\section{Introduction}

The manufacturing industry faces growing exposure to disruptions driven by global pandemics, geopolitical tensions, and climate change. In such an uncertain environment, building resilience has become a strategic priority.

The \textbf{M4ESTRO} project~\cite{m4estro-site}, funded by Horizon Europe, aims to develop a Manufacturing as a Service (MaaS) platform to support predictive and adaptive responses to disruptions. Its Supply Resilience App, developed by a collaboration of partner companies~\cite{m4estro-partners}, integrates diverse data sources to monitor supply chain health and recommend corrective actions. Unlike traditional optimization methods that rely only on historical data, M4ESTRO adopts a proactive framework based on \textbf{disruption indicators} to detect anomalies, assess their impact, and enable timely mitigation. Key challenges include selecting relevant metrics, integrating heterogeneous data, and ensuring robust detection.

\vspace{2ex}
\noindent
This thesis addresses one of the project’s tasks, focused on developing \textbf{Logistic Chain Disruption Indicators (LCDI)} for the detection of internal disruptions. The work focuses specifically on designing and implementing a subset of LCDI aimed at estimating the time from order placement to delivery from supplier to manufacturer, incorporating supplier holidays together with traffic and weather conditions affecting shipment.

We start by formalizing a \emph{graph-based} representation of the supply chain and proceed to define two types of indicators: \emph{historical}, capturing operational times in the order fulfillment process, and \emph{realtime}, dynamically describing shipment status by leveraging the graph structure, historical indicators and external sources. Limited integration with pilot partners restricted the availability of operational data; consequently, we focused on independently defining a formal design and a preliminary implementation of the indicators, which can further be refined as more data become available.