\section{Evaluation Procedure}

Predictive intervals were evaluated using three complementary metrics: \emph{sharpness} (interval width), \emph{coverage} (proportion of observations inside the interval), and \emph{interval score}~\cite{gneiting2007strictly}, which balances informativeness and reliability. Metrics were computed at two granularities: \textbf{hourly}, using raw model predictions later converted into days for reporting, and \textbf{daily}, using predictions discretized into business days and evaluated directly.  

Evaluation covered both the \textbf{dispatch} stage (where dispatch time must also be estimated) and the \textbf{shipment} stage, on both the \textbf{training set} and a limited \textbf{test set} constructed from a subset of orders not used in any part of model tuning. Multiple model variants were assessed to compare different approaches for computing the weighting factor in the path-level real-time indicator convex combination described above, as well as the machine learning implementation for route time estimation, which incorporates traffic and weather information. With the current limited dataset, the machine learning approach provided only marginal and uncertain improvements, whereas the most effective weighting factor implementation was found to follow a polynomial form. We report only the results for the most robust model, which uses the polynomial weighting factor and relies solely on average values for route time estimation, excluding traffic and weather information.

\section{Results}

Table~\ref{tab:results} reports the results for the most robust model, evaluated at a 90\% confidence level. Estimates for the dispatch stage are inherently less precise due to variability in dispatch times, whereas shipment-stage intervals are narrower and more reliable. Considering only the shipment stage, hourly intervals consistently under-cover the observations, while daily intervals provide coverage close to the nominal confidence, achieving a reasonable balance between precision and calibration.

\begin{table}[H]
\centering
\footnotesize
\sisetup{
    round-mode=places,
    round-precision=2, 
} % Local override for this table
\begin{tabular}{c|c|SS|SS|SS}
\toprule
\textbf{Set} & \textbf{Stage} 
& \multicolumn{2}{c|}{\textbf{Sharpness (days)}} 
& \multicolumn{2}{c|}{\textbf{Coverage (\%)}} 
& \multicolumn{2}{c}{\textbf{Interval Score (days)}} \\
\cmidrule(lr){1-8}
& & \textbf{Hourly} & \textbf{Daily} 
& \textbf{Hourly} & \textbf{Daily} 
& \textbf{Hourly} & \textbf{Daily} \\
\midrule
\multirow{2}{*}{Training} & Dispatch & 2.1517 & 2.1977 & 0.2791 & 0.5581 & 4.2249 & 4.2649 \\
                           & Shipment & 1.0322 & 1.1781 & 0.5213 & 0.8350 & 1.4452 & 1.6250 \\
\hline
\multirow{2}{*}{Test}     & Dispatch & 2.8743 & 3.0 & 0.3 & 0.5 & 7.8147 & 7.444 \\
                           & Shipment & 1.2971 & 1.5471 & 0.6321 & 0.8585 & 1.9881 & 2.1971 \\
\bottomrule
\end{tabular}
\caption{Evaluation metrics across training and test sets, divided by operational stage (Dispatch and Shipment) and comparing hourly and daily granularities.}
\label{tab:results}
\end{table}

We performed a preliminary sensitivity analysis to assess estimation quality at different significance levels. Figure~\ref{fig:sensitivity-analysis} shows observed coverage versus nominal confidence: daily estimates track the ideal trend reasonably well, showing over-reliability up to significance levels of 85\% and falling slightly below the ideal trend beyond that point. Hourly estimates consistently fall below the ideal, indicating that, with the current dataset, reliable fine-grained predictions are not yet achievable.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{images/sensitivity_analysis.png}
\caption{Observed coverage versus nominal confidence.}
\label{fig:sensitivity-analysis}
\end{figure}

Figure~\ref{fig:estimation-evolution} illustrates the evolution of interval estimates for a representative order. Intervals narrow as the order progresses through shipment stages, reflecting decreasing uncertainty, while the model adapts to real-time deviations, demonstrating responsiveness to unexpected delays.

\begin{figure}[H]
\centering
\includegraphics[width=1.\linewidth]{images/order_96_estimation_evolution.png}
\caption{Evolution of interval estimates for a representative order.}
\label{fig:estimation-evolution}
\end{figure}

Overall, the results suggest that the proposed indicators--particularly at daily granularity--already provide practically useful predictive intervals, achieving a balanced trade-off between sharpness and reliability suitable for operational decision-making. Future work should focus on additional evaluations and potential refinements of the indicator implementations as more data become available.