\section{Training Data}

The dataset, provided by FAE Technology~\cite{fae-website}, comprised some thousands orders, with the main attributes listed in Table~\ref{tab:order_columns}. Only around one hundred orders included valid tracking links, which were standardized via an external service to reconstruct complete sequences of shipping events from suppliers to the manufacturer across the various carriers used. The dataset was further enriched with additional sources, supplementing shipment records with traffic and weather data and integrating national holidays into the dispatch processes.

\begin{table}[ht]
\centering
\begin{tabularx}{\textwidth}{l l X}
\toprule
\textbf{Column} & \textbf{Type} & \textbf{Description} \\
\midrule
\textit{id} & Integer & Order identifier \\
\textit{distributorId} & Integer & Supplier identifier \\
\textit{createdAt} & Timestamp & Creation timestamp \\
\textit{confirmedDeliveryDate} & Timestamp & Delivery timestamp \\
\textit{trackingLink} & String & Shipment tracking URL \\
\bottomrule
\end{tabularx}
\caption{Schema of FAE Technology database.}
\label{tab:order_columns}
\end{table}

\section{Logistic Chain Modeling}

Shipments are modeled as paths in a directed acyclic \emph{supply chain graph}, with supplier sites as sources, carrier facilities as hubs, and the manufacturer as a sink (Figure~\ref{fig:sc-graph}). An arc flow function, satisfying the balance condition~\cite{ford1956maximal}, is introduced to count shipments, ensuring that all shipments originating from suppliers reach the manufacturer. Routing is modeled probabilistically with discrete-time Markov chains~\cite{norris1998markov}, where transitions reflect the \textbf{empirical probabilities} of historical routing decisions and path probabilities are computed as products of transitions along maximal paths. Carrier-specific behaviors are incorporated by conditioning flows and transitions on the carrier, allowing the estimation of distinct routing distributions.

The graph is built incrementally from tracking data: new vertices and arcs are added as shipments are recorded, flows are updated, and transition probabilities are recalculated. Although only a single cycle is observed in the dataset, a cycle detection and resolution procedure is applied to ensure the graph remains acyclic, preserving its structural integrity.

All feasible paths from a given vertex to the manufacturer are extracted using a modified depth-first search, yielding a valid probability distribution that serves as input for the subsequent indicators. Although the number of potential combinations is theoretically exponential, the variability of paths is limited in practice by the observed shipment data.

The graph thus provides a probabilistic representation of the logistic network that underlies the predictive indicators developed in this work.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{images/sc_graph_visualization.png}
\caption{Visualization of the Supply Chain Graph, showing suppliers in red, intermediate facilities in cyan, and the manufacturer in green.}
\label{fig:sc-graph}
\end{figure}


\section{Historical Indicators}

We characterize operational times in the order fulfillment process using historical data, distinguishing two main components: the interval from order acceptance to dispatch (\emph{dispatch time}) and the interval from dispatch to arrival at the destination (\emph{shipment time}). The overall duration, encompassing both components, is referred to as the \emph{delivery time}.

Dispatch times are modeled at the level of individual supplier sites, while shipment times are modeled for each combination of supplier site and carrier. Each component is summarized in two complementary ways: a \emph{pointwise} estimate, representing the expected time derived from historical records, and an \emph{interval-based} estimate, which provides a confidence interval reflecting the variability observed in the data.

To ensure a consistent and robust statistical representation, and following established approaches~\cite{snyder1984inventory, namit1999solutions, hill2000model}, both dispatch and shipment times are modeled with \emph{gamma distributions}, which are well suited for positive, skewed time data. Distribution parameters are estimated from historical records via maximum likelihood estimation (MLE), and the resulting fit is validated to confirm that it accurately reflects the observed central tendency and variability.

The resulting historical indicators provide a statistically grounded basis for planning, yielding both deterministic estimates and uncertainty-aware intervals.

\section{Realtime Indicators}

Realtime indicators provide updated estimates of shipment progress by combining historical data with current observations. Unlike historical indicators, which rely solely on past distributions, realtime indicators integrate the evolving status of orders, including facility-level events, route conditions, and external factors such as traffic and weather.

The methodology is organized hierarchically. At the facility level, indicators capture processing times based on historical data. At the route level, travel times are derived from historical records and dynamically adjusted with machine learning techniques to reflect current traffic and weather conditions. Path-level indicators then estimate the remaining shipment duration along a \emph{single path}, by aggregating the contributions of the route and facility times registered. Specifically, each path estimate combines two components: the remaining shipment time from the corresponding historical indicator (\emph{Transit Time}, TT) and the estimated remaining time along that path (\emph{Path Time}, PT). These components are combined using a convex combination, $\alpha \cdot \text{TT} + (1 - \alpha) \cdot \text{PT}$, where different implementations of the weighting factor $\alpha$ emphasize the historical component early in the shipment, when uncertainty is high, and gradually shift toward the path component as the shipment progresses. Finally, at the system level, path-level estimates are aggregated across all possible paths from a facility to the manufacturer, generalizing the PT as the weighted average of the path times, with weights corresponding to the empirical probabilities of the respective paths. This produces expected delivery times and, when interval-based methods are used, uncertainty bounds that reflect both historical variability and the current shipment state.

Together, these realtime indicators offer a unified framework for adaptive, probabilistically grounded shipment predictions that complement the historical indicators.