\begin{tikzpicture}[>=Stealth, scale=1.0, every node/.style={font=\small}]
% Timeline
\draw[->, thick] (0,0) -- (10.5,0) node[anchor=west] {$time$};
% Points with labels
\foreach \x/\label in {
    0/$t_0$,
    2/$t^d_e$,
    2.5/$t^d$,
    4/$t_1 = t^s_e = t^s$,
    10/$t_n$
}{
    \draw[fill=black] (\x,0) circle (2pt);
    \node[above=6pt] at (\x,0) {\label};
}
% Brackets for elapsed/future stages using braces
\draw[decorate, decoration={brace, amplitude=5pt, mirror}, thin] (0,-0.3) -- node[below=5pt] {\textit{Elapsed}} (2.45,-0.3);
\draw[decorate, decoration={brace, amplitude=5pt, mirror}, thin] (2.55,-0.3) -- node[below=5pt] {\textit{Future}} (10,-0.3);

% Horizontal lines for stages
\draw[thick] (0.05, -1.3) -- (3.95, -1.3);
\draw[thick] (4.05, -1.3) -- (9.95, -1.3);

% Stage labels
\node[below=5pt] at (2, -1.3) {\textbf{Dispatch Stage}};
\node[below=5pt] at (7, -1.3) {\textbf{Shipment Stage}};

% Dotted vertical lines at stage boundaries
\draw[dotted, thick] (0, 0) -- (0, -1.3);
\draw[dotted, thick] (4, 0) -- (4, -1.3);
\draw[dotted, thick] (10, 0) -- (10, -1.3);
\end{tikzpicture}