\begin{footnotesize}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
\hline
\textbf{Name} & \textbf{Scope} & \textbf{Type} & \textbf{Description} \\
\hline
$\pointwise{\edt}$ & Vertex & Scalar & Estimated dispatch time for a given supplier site. \\
\hline
$\ori$ & Vertex & Distribution & Distribution of residence times at a facility, aggregating data across carriers. \\
\hline
$\pointwise{\vt}$ & Vertex & Scalar & Expected residence time at a facility. \\
\hline
$\intervalbased{\vt}$ & Vertex & Interval & Interval-based estimate of the residence time at a facility. \\
\hline
$\oti$ & Route & Distribution & Distribution of route times between two facilities, aggregating data across carriers. \\
\hline
$\tmi$ & Route & Scalar & Real-time measure of traffic congestion along a route. \\
\hline
$\wmi$ & Route & Scalar & Real-time measure of adverse weather impact along a route. \\
\hline
$\pointwise{\rt}$ & Route & Scalar & Expected travel time for a given route. \\
\hline
$\intervalbased{\rt}$ & Route & Interval & Interval-based estimate of the travel time for a given route. \\
\hline
$\pointwise{\drt}$ & Route & Scalar & Expected travel time for a given route adjusted with real-time traffic and weather conditions. \\
\hline
$\intervalbased{\drt}$ & Route & Interval & Interval-based estimate of the travel time for a given route adjusted with real-time traffic and weather conditions. \\
\hline
$\pointwise{\ttime}$ & Shipment & Scalar & Expected remaining shipment time based on historical shipment data. \\
\hline
$\intervalbased{\ttime}$ & Shipment & Interval & Interval-based estimate of remaining shipment time from historical shipment data. \\
\hline
$\pointwise{\pt}$ & Path & Scalar & Estimate of the remaining shipment time from the \gls{sc_graph} model. \\
\hline
$\intervalbased{\pt}$ & Path & Interval & Interval-based estimate of the remaining shipment time from the \gls{sc_graph} model.  \\
\hline
$\tfst$ & Path & Scalar -- Interval & Estimate of the remaining shipment time combining ${\ttime}$ and ${\pt}$. \\
\hline
\gls{exp_pt} & Graph & Scalar -- Interval & Expected value of $\pt$ over all the possible paths. \\
\hline
\gls{exp_tfst} & Graph & Scalar -- Interval & Expected value of $\tfst$ over all the possible paths. \\
\hline
$\eodt$ & Graph & Scalar -- Interval & Estimated total time from order placement to delivery. \\
\hline
\end{tabularx}
\end{footnotesize}