\resizebox{\textwidth}{!}{
\begin{tikzpicture}[->, >=stealth, node distance=1.5cm, every node/.style={draw, circle}]
    % Nodo di sfondo per Suppliers
    \node[draw=red, dashed, rectangle, minimum width=1.5cm, minimum height=6cm, label={above:{\textcolor{red}{Supplier sites}}}] (supplierBox) at (-2, -2) {};

    % Nodi di partenza (dentro il rettangolo)
    \node at (-2,0) (s1) {s$_1$};
    \node[below of=s1] (s2) {s$_2$};
    \node[below=0.5cm of s2, draw=none] (dots1) {$\vdots$}; % Tre puntini
    \node[below=0.5cm of dots1] (sm) {s$_m$};

    % Primo livello centrale
    \node[right=3cm of s1] (a1) {};
    \node[below of=a1] (a2) {v};
    \node[below=0.5cm of a2, draw=none] (a3) {$\vdots$}; % Tre puntini
    \node[below of=a3] (a4) {};
    \node[below of=a4] (a5) {};
    
    % Secondo livello centrale
    \node[right=3cm of a1] (b1) {u$_1$};
    \node[below of=b1] (b2) {u$_2$};
    \node[below of=b2] (b3) {u$_l$};
    \node[below of=b3] (b4) {};

    % Terzo livello centrale
    \node[right=3cm of b1] (c1) {};
    \node[below of=c1] (c2) {};

    % Nodo di sfondo per Manufacturer
    \node[draw=blue, dashed, rectangle, minimum width=8.5cm, minimum height=7cm, label={above:{\textcolor{blue}{Intermediates}}}] (intermediateBox) at (5, -2.8) {};

    % Nodo di sfondo per Manufacturer
    \node[draw=green, dashed, rectangle, minimum width=1.2cm, minimum height=1.5cm, label={above:{\textcolor{green}{Manifacturer}}}] (manifacturerBox) at (12.1, 0) {};

    % Nodo finale
    \node[right=3cm of c1] (m) {m};

    % Archi dal primo livello
    \draw (s1) -- (a1);
    \draw (s2) -- (a1);
    \draw (s2) -- (a2);
    \draw (sm) -- (a4);
    \draw (sm) -- (a5);
    
    % Archi dal secondo livello
    \draw (a1) -- (b1);
    \draw (a2) -- (b1);
    \draw (a2) -- (b2);
    \draw (a2) -- (b3);
    \draw (a4) -- (b4);
    \draw (a5) -- (b4);

    % Archi tratteggiati tra b e c per indicare un cammino
    \draw[dashed] (b1) -- (c1);
    \draw[dashed] (b2) -- (c1);
    \draw[dashed] (b2) -- (c2);
    \draw[dashed] (b3) -- (c2);
    \draw[dashed] (b4) -- (c2);

    % Archi verso il nodo finale
    \draw (c1) -- (m);
    \draw (c2) -- (m);

\end{tikzpicture}
}