@article{bodendorf2023mixed,
  title={A mixed methods approach to analyse and predict supply disruptions by combining causal inference and deep learning},
  author={Bodendorf, Frank and Sauter, Maximilian and Franke, J{\"o}rg},
  journal={International Journal of Production Economics},
  volume={256},
  pages={108708},
  year={2023},
  publisher={Elsevier}
}

@article{aljohani2023predictive,
  title={Predictive analytics and machine learning for real-time supply chain risk mitigation and agility},
  author={Aljohani, Abeer},
  journal={Sustainability},
  volume={15},
  number={20},
  pages={15088},
  year={2023},
  publisher={MDPI}
}

@article{sallam2023iot,
  title={Internet of Things (IoT) in supply chain management: challenges, opportunities, and best practices},
  author={Sallam, Karam and Mohamed, Mona and Mohamed, Ali Wagdy},
  journal={Sustainable Machine Intelligence Journal},
  volume={2},
  pages={3--1},
  year={2023}
}

@inproceedings{seco2014multiagent,
  title={A multi-agent supply chain simulation analysis through a statistical mixed model},
  author={Seco, Alexandra and Vieira, Carlos},
  booktitle={Procedia Technology},
  volume={16},
  pages={163--171},
  year={2014},
  organization={Elsevier}
}

@article{carbonneau2008application,
  title={Application of machine learning techniques for supply chain demand forecasting},
  author={Carbonneau, Real and Laframboise, Kevin and Vahidov, Rustam},
  journal={European Journal of Operational Research},
  volume={184},
  number={3},
  pages={1140--1154},
  year={2008},
  publisher={Elsevier}
}

@article{maggioni2016scenario,
  title={A scenario-based framework for supply planning under uncertainty: stochastic programming versus robust optimization approaches},
  author={Maggioni, Francesca and Potra, Florian and Bertocchi, Marida},
  journal={arXiv preprint arXiv:1611.06514},
  year={2016}
}

@article{borucka2022supply,
  title={Supply sequence modelling using hidden Markov models},
  author={Borucka, Anna and Koz{\l}owski, Edward and Parczewski, Rafa{\l} and Antosz, Katarzyna and Gil, Leszek and Pieniak, Daniel},
  journal={Applied Sciences},
  volume={13},
  number={1},
  pages={231},
  year={2022},
  publisher={MDPI}
}

@inproceedings{ayrapetov2025quantifying,
  title={Quantifying Supply Chain Resilience: A Markov Chain Approach},
  author={Ayrapetov, Dmitriy and Larin, ON and Kapski, DV and Kapski, PD and Khakimov, RM and Otakuziyev, DI},
  booktitle={ICTEA: International Conference on Thermal Engineering},
  volume={1},
  number={1},
  year={2025}
}

@article{liu2022general,
  title={A general robust dynamic Bayesian network method for supply chain disruption risk estimation under ripple effect},
  author={Liu, Ming and Lin, Tao and Chu, Feng and Zheng, Feifeng and Chu, Chengbin},
  journal={IFAC-PapersOnLine},
  volume={55},
  number={10},
  pages={1453--1458},
  year={2022},
  publisher={Elsevier}
}

@article{wasiac2023gnn,
  title={Graph Neural Networks in Supply Chain Analytics and Optimization: Concepts, Perspectives, Dataset and Benchmarks},
  author={Wasiac, Azmine Toushik and Islamac, MD Shafikul and Akiba, Adipto Raihan and Bappybc, Mahathir Mohammad},
  journal={arXiv preprint arXiv:2305.12345},
  year={2023}
}

@inproceedings{zhou2023igt,
  title={Inductive graph transformer for delivery time estimation},
  author={Zhou, Xin and Wang, Jinglong and Liu, Yong and Wu, Xingyu and Shen, Zhiqi and Leung, Cyril},
  booktitle={Proceedings of the Sixteenth ACM International Conference on Web Search and Data Mining},
  pages={679--687},
  year={2023}
}

@book{norris1998markov,
  author    = {J. R. Norris},
  title     = {Markov Chains},
  year      = {1998},
  publisher = {Cambridge University Press}
}

@book{grimmett2001probability,
  author    = {Geoffrey Grimmett and David Stirzaker},
  title     = {Probability and Random Processes},
  edition   = {3rd},
  publisher = {Oxford University Press},
  year      = {2001}
}

@article{namit1999solutions,
  title={Solutions to the (Q, r) inventory model for gamma lead-time demand},
  author={Namit, Kusum L. and Chen, J.},
  journal={International Journal of Physical Distribution \& Logistics Management},
  volume={29},
  number={6},
  pages={373--387},
  year={1999},
  publisher={Emerald Group Publishing Limited},
  doi={10.1108/09600039910264713}
}

@article{snyder1984inventory,
  title={Inventory control with the gamma probability distribution},
  author={Snyder, Ralph D.},
  journal={European Journal of Operational Research},
  volume={17},
  number={3},
  pages={367--374},
  year={1984},
  publisher={Elsevier},
  doi={10.1016/0377-2217(84)90133-4}
}

@article{hill2000model,
  title={A model for optimal delivery time guarantees},
  author={Hill, Arthur V and Hays, Julie M and Naveh, Eitan},
  journal={Journal of service research},
  volume={2},
  number={3},
  pages={254--264},
  year={2000},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{berger2014kolmogorov,
  title={Kolmogorov--smirnov test: Overview},
  author={Berger, Vance W and Zhou, YanYan},
  journal={Wiley statsref: Statistics reference online},
  year={2014},
  publisher={Wiley Online Library}
}

@article{putthakosa2024discrete,
  title={Developing a two-stage supply chain model using a discrete-time Markov chain model during supply chain disruptions},
  author={Putthakosa, Suchera and Hirotani, Daisuke},
  journal={Industrial Systems Engineering Review},
  year={2024},
  note={Available via ResearchGate},
}


@misc{jiangextreme,
  title={Extreme Heat, Supply Chain Risks and Enterprise Performance},
  author={Jiang, Lei and Yang, Linshuang and Lyu, Xueying and Wang, Rui and Guo, JinXing and Wu, Qingyang}
}

@article{ludvigsen2014extreme,
  title={Extreme weather impacts on freight railways in Europe},
  author={Ludvigsen, Johanna and Kl{\ae}boe, Ronny},
  journal={Natural hazards},
  volume={70},
  number={1},
  pages={767--787},
  year={2014},
  publisher={Springer}
}

@book{seber1977linear,
  title={Linear Regression Analysis},
  author={Seber, G.A.F. and Lee, A.J.},
  year={1977},
  publisher={Wiley}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{chen2016xgboost,
  title={XGBoost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016}
}

@inproceedings{ke2017lightgbm,
  title={LightGBM: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  pages={3146--3154},
  year={2017}
}

@article{koenker1978regression,
  title={Regression Quantiles},
  author={Koenker, Roger and Bassett, Gilbert},
  journal={Econometrica},
  volume={46},
  number={1},
  pages={33--50},
  year={1978}
}

@book{neal1996bayesian,
  title={Bayesian Learning for Neural Networks},
  author={Neal, Radford M.},
  year={1996},
  publisher={Springer}
}

@article{ford1956maximal,
  title={Maximal flow through a network},
  author={Ford, L. R. and Fulkerson, D. R.},
  journal={Canadian Journal of Mathematics},
  volume={8},
  number={3},
  pages={399--404},
  year={1956}
}

@article{tarjan1972depth,
  title={Depth-first search and linear graph algorithms},
  author={Tarjan, Robert E.},
  journal={SIAM Journal on Computing},
  volume={1},
  number={2},
  pages={146--160},
  year={1972},
  publisher={SIAM}
}

@article{faria2010classification,
  title={Classification of coefficients of variation in experiments with commercial layers},
  author={Faria Filho, DE and Dias, AN and Veloso, ALC and Bueno, CFD and Couto, FAP and Matos J{\'u}nior, JB and Barreto, KZO and Rodrigues, PA and Carneiro, WA},
  journal={Brazilian Journal of Poultry Science},
  volume={12},
  pages={255--257},
  year={2010},
  publisher={SciELO Brasil}
}

@article{newcombe2011propagating,
  title={Propagating imprecision: combining confidence intervals from independent sources},
  author={Newcombe, Robert G},
  journal={Communications in Statistics-Theory and Methods},
  volume={40},
  number={17},
  pages={3154--3180},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{huang2019sensitivity,
  title={Sensitivity of hydrological models to temporal and spatial resolutions of rainfall data},
  author={Huang, Yingchun and B{\'a}rdossy, Andr{\'a}s and Zhang, Ke},
  journal={Hydrology and Earth System Sciences},
  volume={23},
  number={6},
  pages={2647--2663},
  year={2019},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{medina2020comparison,
  title={Comparison of probabilistic post-processing approaches for improving numerical weather prediction-based daily and weekly reference evapotranspiration forecasts},
  author={Medina, Hanoi and Tian, Di},
  journal={Hydrology and Earth System Sciences},
  volume={24},
  number={2},
  pages={1011--1030},
  year={2020},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sitography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{eurocontrol2025,
  author  = {{EUROCONTROL}},
  title   = {Cargo and Other Night Flights in European Airspace},
  year    = {2025},
  url     = {https://www.eurocontrol.int/sites/default/files/publication/files/tat5-night-freight-report.pdf},
  urldate = {2025-09-01}
}

@online{wallis2022,
  author  = {Scott Wallis},
  title   = {How Long Does Sea Freight Take?},
  year    = {2022},
  month   = aug,
  url     = {https://www.wtagroup.com/resources-and-insights/blogs/how-long-does-sea-freight-take},
  urldate = {2025-09-01},
  organization = {World Transport Agency Group Ltd}
}

@online{usdot2025,
  author  = {{U.S. Department of Transportation}},
  title   = {Higher Speed Freight Truck Market Analysis},
  url     = {https://rosap.ntl.bts.gov/view/dot/28268/dot_28268_DS1.pdf},
  urldate = {2025-09-01},
  year    = {2025}
}

@online{energy2011,
  author  = {{U.S. Department of Energy}},
  title   = {Fact \#671: April 18, 2011, Average Truck Speeds},
  year    = {2011},
  url     = {https://www.energy.gov/eere/vehicles/fact-671-april-18-2011-average-truck-speeds},
  urldate = {2025-09-01}
}

@online{dhl_holiday_schedule,
  author  = {DHL Express},
  title   = {DHL Express Holiday Shipping Guide},
  year    = {2024},
  url     = {https://www.dhl.com/discover/en-sg/ship-with-dhl/start-shipping/dhl-express-holiday-shipping-guide},
  urldate = {2025-09-01}
}

@online{fedex_holiday_schedule,
  author  = {FedEx},
  title   = {Holiday Shipping Schedule},
  year    = {2024},
  url     = {https://www.fedex.com/en-us/holiday/last-days-to-ship.html},
  urldate = {2025-09-01}
}

@online{ups_holiday_schedule,
  author  = {UPS},
  title   = {UPS Holiday Schedule},
  year    = {2024},
  url     = {https://www.ups.com/us/en/support/shipping-support/shipping-services/holiday-shipping-schedule},
  urldate = {2025-09-01}
}

@online{eikona2025,
  author  = {{EIKONA Logistics}},
  title   = {XYZ Analysis in Logistics},
  year    = {2025},
  url     = {https://www.eikona-logistics.de/en/wiki/term/xyz-analysis},
  urldate = {2025-09-01}
}

@online{m4estro-site,
  author  = {M4ESTRO Consortium},
  title   = {M4ESTRO Project Overview},
  year    = {2025},
  url     = {https://www.m4estro-project.eu/},
  urldate = {2025-09-01}
}

@online{m4estro-partners,
  author  = {M4ESTRO Consortium},
  title   = {M4ESTRO Partners Overview},
  year    = {2025},
  url     = {https://www.m4estro-project.eu/partners/},
  urldate = {2025-09-01}
}

@online{cefriel-website,
  author  = {Cefriel},
  title   = {Cefriel website},
  year    = {2025},
  url     = {https://www.cefriel.com/},
  urldate = {2025-09-01}
}

@online{core-website,
  author  = {Core Innovation Centre},
  title   = {Core Innovation Centre website},
  year    = {2025},
  url     = {https://www.core-innovation.com/},
  urldate = {2025-09-01}
}

@online{atlantis-website,
  author  = {Atlantis Engineering AE},
  title   = {Atlantis Engineering AE website},
  year    = {2025},
  url     = {https://atlantis-engineering.com/},
  urldate = {2025-09-01}
}

@online{fae-website,
  author  = {FAE Technology},
  title   = {FAE Technology website},
  year    = {2025},
  url     = {https://fae.technology/},
  urldate = {2025-09-01}
}

@online{17track-website,
  author  = {17Track},
  title   = {17Track website},
  year    = {2025},
  url     = {https://www.17track.net/},
  urldate = {2025-09-01}
}

@online{17track-response-example,
  title   = {17track response example},
  year    = {2025},
  url     = {https://github.com/iFoxz17/sc-delay-prediction/blob/main/data/tracking_data_example.json},
  urldate = {2025-09-01}
}

@online{geonames-website,
  author  = {Geonames},
  title   = {Geonames website},
  year    = {2025},
  url     = {https://www.geonames.org/},
  urldate = {2025-09-01}
}

@online{tomtom-website,
  author  = {TomTom},
  title   = {TomTom website},
  year    = {2025},
  url     = {https://www.tomtom.com/},
  urldate = {2025-09-01}
}

@online{visual-crossing-website,
  author  = {Visual Crossing},
  title   = {Visual Crossing website},
  year    = {2025},
  url     = {https://www.visualcrossing.com/},
  urldate = {2025-09-01}
}

@online{visual-crossing-weather-codes,
  author  = {Visual Crossing},
  title   = {Visual Crossing weather codes},
  year    = {2025},
  url     = {https://www.visualcrossing.com/resources/documentation/weather-api/weather-condition-fields/},
  urldate = {2025-09-01}
}

@online{calendarific-website,
  author  = {Calendarific},
  title   = {Calendarific website},
  year    = {2025},
  url     = {https://calendarific.com/},
  urldate = {2025-09-01}
}

@online{weather-codes-score,
  title   = {Weather codes scores},
  year    = {2025},
  url     = {https://github.com/iFoxz17/sc-delay-prediction/blob/main/data/wmi_weather_code_scores.md},
  urldate = {2025-09-01}
}

@online{rt-estimator-notebook,
  title   = {Dynamic route time notebook},
  year    = {2025},
  url     = {https://github.com/iFoxz17/sc-delay-prediction/blob/main/code/rt_estimator.ipynb},
  urldate = {2025-09-01}
}

@online{prototype-data-model,
  title   = {Prototype data model},
  year    = {2025},
  url     = {https://github.com/iFoxz17/sc-delay-prediction/blob/main/plots/data_model.png},
  urldate = {2025-09-01}
}

@online{prototype-architecture,
  title   = {Prototype architecture},
  year    = {2025},
  url     = {https://github.com/iFoxz17/sc-delay-prediction/blob/main/plots/lcdi_architecture.png},
  urldate = {2025-09-01}
}