% \documentclass[a4paper,12pt]{report}
% \usepackage{graphicx}
% \usepackage{hyperref}
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage{setspace}
% \usepackage[paper=a4paper,margin=1in]{geometry}


    
\begin{titlepage}
    
    \noindent
    \begin{minipage}[t]{0.19\textwidth}
        \vspace{-4mm}{\includegraphics[scale=1.10]{images/logo_unimib.pdf}}
    \end{minipage}
    \hspace{2mm}
    \begin{minipage}[t]{0.70\textwidth}
    {
            {\textsc{Università degli Studi di Milano - Bicocca}} \\
            \textbf{Dipartimento di Informatica, Sistemistica e Comunicazione} \\
            \textbf{Corso di Laurea in Informatica} \\
            \par
    }
    \end{minipage}
    
\vspace{40mm}
    
\begin{center}
        {\LARGE{
                \textbf{Delay Prediction in Supply Chains: \\
                A Hybrid Graph-Based and Machine Learning Approach}
                \par
        }}
\end{center}
    
    \vspace{45mm}

    \noindent
    {\large \textbf{Relatore:} Prof. Michele Ciavotta } \\

    \noindent
    {\large \textbf{Correlatore:} Ing. Bruno Puzzolante}
    
    \vspace{15mm}

    \begin{flushright}
        {\large \textbf{Tesi di Laurea di:}} \\
        \large{Mattia Volpato} \\
        \large{Matricola 866316} 
    \end{flushright}
    
    \vspace{20mm}
    \begin{center}
        {\large{\bf Anno Accademico 2024-2025}}
    \end{center}

    %\restoregeometry
    
\end{titlepage}

