\documentclass[a4paper, oneside]{book}
\usepackage{graphicx} % allows inserting graphics
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref} % allows
\usepackage{subcaption} 
\usepackage[export]{adjustbox} 
\usepackage{wrapfig} % allows warped figures
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[T1]{fontenc}
\usepackage[acronym]{glossaries} % add glossary and acronyms
\usepackage{subfiles} % support multiple files
\usepackage{fancyhdr} % more control on headers and footers
\usepackage{tikz}
\usetikzlibrary{arrows.meta, decorations.pathreplacing, decorations.markings, positioning}
\usepackage{chngcntr}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{siunitx}
\usepackage{xfp}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{minted}
\usepackage{siunitx}      % For numeric alignment and rounding
\sisetup{
  round-mode=places,
  round-precision=2,      % Global decimal precision
  table-number-alignment=center,
  detect-all              % Match surrounding text fonts
}
\usepackage{pifont}
\usepackage{appendix}

\graphicspath{ {./images/} }
%\usepackage{soul}
\usepackage{todonotes}

\usepackage{tcolorbox}
\pagestyle{plain} %oppure none
% Altrimenti usare fancy header per più controllo: https://www.overleaf.com/learn/latex/Headers_and_footers#Using_the_fancyhdr_package

%\usepackage{biblatex} 
\usepackage[
backend=biber,
style=ieee,
defernumbers=true,
sorting=ynt
]{biblatex}
\addbibresource{bibliography.bib}

\input{utils/macro}

\makeglossaries

% Theorems and defintions
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section] % Number by section

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition} % Shares counter with Theorem

\begin{document}

%\maketitle
\subfile{frontispiece}

\include{chapters/acknowledgments}
\include{chapters/abstract}

\tableofcontents
\listoffigures
\listoftables
\listofalgorithms

\include{utils/acronyms}
\printglossary[type=\acronymtype, title=Acronyms]

\include{chapters/introduction}
\include{chapters/literature}
\include{chapters/dataset}
\include{chapters/problem_formulation}
\include{chapters/indicators_tuning}
\include{chapters/prototype}
\include{chapters/results}
\include{chapters/conclusion}

\printbibliography[
  title={References},
  nottype=online
]

\printbibliography[
  title={Sitography},
  type=online
]

\begin{appendices}
    \counterwithin{theorem}{chapter}
    \include{chapters/appendix_theory}
    \include{chapters/appendix_data}
\end{appendices}

\end{document}

