\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

While all the content of this work was developed by the author, a meaningful contribution by Eng. Andrea Landella proved significant in the formulation of specific ideas and the design of particular solutions presented in this thesis.  

\vspace{2ex}
\noindent
Limited use of generative AI tools was employed during the preparation of this work to support the refinement of clarity, grammar and structure, as well as to retrieve information and inspire the development of ideas for presentation and organization. 

\vspace{2ex}
\noindent
All conceptual content, analysis, and conclusions presented in this thesis remain fully the responsibility of the author.