\chapter{Additional Theoretical Results}

\section{Definitions}

\begin{definition}[Maximal Path]\label{def:maximal_path}
Let \( G = (V, A) \) be a directed graph. A path \( \pi = (v_0, v_1, \dots, v_k) \) in \( G \) is said to be \emph{maximal} if there does not exist a vertex \( v_{k+1} \in V \setminus \{v_0, \dots, v_k\} \) such that \( (v_k, v_{k+1}) \in A \). In other words, \( \pi \) cannot be extended by a further vertex without either forming a cycle or violating the edge constraints of the graph.
\end{definition}

\section{Theorems}

\begin{theorem}\label{thm:maximal_path}
Let \( G = (V, A) \) be a \gls{sc_graph} and \( v \in V \) any vertex. Then any maximal path starting from \( v \) necessarily terminates at the manufacturer node \( m \in V \). Formally:
\[
    \pi = (v_0, v_1, v_2, \dots, v_k) \text{ is maximal} \iff v_k = m
\]
\end{theorem}

\begin{proof}
We prove each direction of the equivalence separately.

\paragraph{($\impliedby$)} Suppose \( v_k = m \). Since by construction \( m \) is a sink node with no outgoing arcs (\( d_{\text{out}}(m) = 0 \)), the path \( \pi \) cannot be extended further. Hence, \( \pi \) is maximal.

\paragraph{($\implies$)} Suppose \( \pi = (v_0, v_1, \dots, v_k) \) is a maximal path and assume, for contradiction, that \( v_k \neq m \). 

Since \( m \) is the unique sink node in the graph, it follows that \( d_{\text{out}}(v_k) > 0 \). Therefore, there exists at least one outgoing arc \( (v_k, v_{k+1}) \in A \). 

Given that the graph is acyclic and \( v_{k+1} \notin \{v_0, \dots, v_k\} \), the path can be extended to
\[
    \pi' = (v_0, v_1, \dots, v_k, v_{k+1})
\]
which contradicts the assumption that \( \pi \) is maximal. Hence, we conclude that \( v_k = m \).
\end{proof}

\begin{theorem}\label{thm:s-m-flow-conservation}
Let \( G = (V, A) \) be a \gls{sc_graph} with
\begin{align*}
    V &= S \cup I \cup M, \\
    A &= A_{S \rightarrow I} \cup A_{I \rightarrow I} \cup A_{I \rightarrow M}
\end{align*}

Let \( f: V^2 \rightarrow \mathbb{N} \) be a flow function satisfying the flow balance constraint at each intermediate node. Then the total flow is conserved across the graph:
\[
f_V(S) = f_V(M)
\]
\end{theorem}

\begin{proof}
We first compute the total outgoing flow from all supplier sites:
\begin{equation} \label{eq:s-m-flow-conservation-1}
f_V(S) = \sum_{s \in S} f_V(s) = \sum_{(s, i) \in A_{S \rightarrow I}} f(s, i)
\end{equation}
By the structure of the \gls{sc_graph}, no arcs connect sites directly to the manufacturer, so all flow from sites must pass through intermediate nodes.

Next, the total flow from intermediate nodes to the manufacturer through \(A_{I \rightarrow M}\) is:
\begin{equation} \label{eq:s-m-flow-conservation-2}
f_V(M) = \sum_{(i, m) \in A_{I \rightarrow M}} f(i, m)
\end{equation}

The flow balance constraint at each intermediate node \(i \in I\) ensures that incoming and outgoing flows are equal:
\begin{equation*}
\sum_{(v, i) \in A} f(v, i) = \sum_{(i, v) \in A} f(i, v), \quad \forall i \in I
\end{equation*}

Summing over all intermediate nodes gives:
\begin{equation*}
\sum_{i \in I} \sum_{(v, i) \in A} f(v, i) = \sum_{i \in I} \sum_{(i, v) \in A} f(i, v)
\end{equation*}

We can separate flows into contributions from sites, intermediates, and manufacturer:

\[
\sum_{i \in I} \sum_{(v, i) \in A} f(v, i) = \sum_{(s, i) \in A_{S \rightarrow I}} f(s, i) + \sum_{(j, i) \in A_{I \rightarrow I}} f(j, i),
\]
\[
\sum_{i \in I} \sum_{(i, v) \in A} f(i, v) = \sum_{(i, j) \in A_{I \rightarrow I}} f(i, j) + \sum_{(i, m) \in A_{I \rightarrow M}} f(i, m)
\]

Each arc \((i, j) \in A_{I \rightarrow I}\) appears once on both sides of the equality, so these terms cancel, leaving
\begin{equation} \label{eq:s-m-flow-conservation-7}
\sum_{(s, i) \in A_{S \rightarrow I}} f(s, i) = \sum_{(i, m) \in A_{I \rightarrow M}} f(i, m)
\end{equation}

Combining equations \eqref{eq:s-m-flow-conservation-1}, \eqref{eq:s-m-flow-conservation-2}, and \eqref{eq:s-m-flow-conservation-7}, we conclude that
\[
f_V(S) = f_V(M)
\]
demonstrating that the total flow originating from all supplier sites equals the total flow reaching the manufacturer, thus establishing flow conservation across the supply chain network.
\end{proof}


\begin{theorem}\label{thm:all-paths-prob-dist}
Let $G = (V, A)$ be a \gls{sc_graph}, let $v \in V$ be a vertex of the graph, and let $\Pi(v) = \{\pi_1, \pi_2, \ldots, \pi_\ell\}$ denote the set of all maximal paths from $v$ to the absorbing node $m$.
%
Then, the vector of probabilities $\boldsymbol{p} = (p_1, p_2, \ldots, p_\ell)$, where $p_i = \mathbb{P}(\pi_i \mid X_0 = v)$, defines a valid probability distribution:
\begin{enumerate}
    \item $p_i \in [0, 1] \quad \forall i = 1, \ldots, \ell$;
    \item $\displaystyle\sum_{i=1}^\ell p_i = 1$.
\end{enumerate}
\end{theorem}
%
\begin{proof}
We recall that each maximal path $\pi_i$ starting from vertex $v$ is a finite sequence 
\[
    \pi_i = (v_0 = v, v_1, \ldots, v_{k_i} = m)
\]
and its probability, conditioned on starting at $v$, is the product of the transition probabilities along the path:
\[
    p_i = \mathbb{P}(\pi_i \mid X_0 = v) = \prod_{j=0}^{k_i - 1} \mathbb{P}(X_{j+1} = v_{j+1} \mid X_j = v_j)
\]
%
\textbf{(i): Non-negativity.} Since each transition probability 
\[
    \mathbb{P}(X_{j+1} = v_{j+1} \mid X_j = v_j) = \frac{f(v_j, v_{j+1})}{f_v(v_j)}\in [0,1]
\]
it follows immediately that $p_i \in [0,1]$ for all $i = {1, \ldots, \ell}$.

\vspace{2ex}
\noindent
\textbf{(ii): Normalization.} We want to prove that
\[
    \sum_{i=1}^\ell p_i = \sum_{\pi \in \Pi(v)} \mathbb{P}(\pi \mid X_0 = v) = 1
\]
where $\Pi(v)$ is the set of all maximal paths starting at $v$. We proceed by induction on the paths first vertex $v$.

\vspace{2ex}
\noindent
\textbf{Base case:} If $v = m$ (the absorbing node), then there is only one maximal path $\pi = (m)$, with
\[
    \mathbb{P}(\pi \mid X_0 = m) = P_{mm} = 1
\]
so the sum over all paths starting at $m$ is 1.

\vspace{2ex}
\noindent
\textbf{Inductive step:} Consider the set of neighbors reachable in one step from $v$:
\[
    N(v) = \{ u \in V : (v,u) \in A \}
\]
% 
And assume that for every vertex $u \in N(v)$ it holds
\[
    \sum_{\pi \in \Pi(u)} \mathbb{P}(\pi \mid X_0 = u) = 1
\]
%
Each maximal path $\pi \in \Pi(v)$ can be uniquely decomposed as
\[
    \pi = (v, \pi')
\]
where $\pi' \in \Pi(u)$ for some $u \in N(v)$.
%
Using the Markov property, we can write:
\[
    \mathbb{P}(\pi \mid X_0 = v) = \mathbb{P}(X_1 = u \mid X_0 = v) \cdot \mathbb{P}(\pi' \mid X_0 = u) = P_{vu} \cdot \mathbb{P}(\pi' \mid X_0 = u)
\]
%
therefore,
\begin{equation}\label{eq:markov-paths-prob-dist-1}
    \sum_{\pi \in \Pi(v)} \mathbb{P}(\pi \mid X_0 = v) = \sum_{u \in N(v)} \sum_{\pi' \in \Pi(u)} P_{vu} \cdot \mathbb{P}(\pi' \mid X_0 = u)
\end{equation}
%
By the inductive hypothesis, we know that
\[
    \sum_{\pi' \in \Pi(u)} \mathbb{P}(\pi' \mid X_0 = u) = 1
\]
which allows to simplify \eqref{eq:markov-paths-prob-dist-1} as
\[
    \sum_{\pi \in \Pi(v)} \mathbb{P}(\pi \mid X_0 = v) = \sum_{u \in N(v)} P_{vu} = 1
\]
because the transition probabilities from $v$ form a probability distribution over its neighbors. This completes the induction and proves that the path probabilities form a proper probability distribution.
\end{proof}


\begin{theorem} \label{th:tt_weight}
Let $\theta \in [0,1]$, and consider
\[
\tfst = \alpha(\tau;\theta) \cdot \ttime + \big(1-\alpha(\tau;\theta)\big) \cdot \pt
\]
where
\[
    \alpha(\tau; \theta) = (1-\tau)^q,\qquad q = \frac{1}{\theta} - 1,\qquad \tau \in [0,1]
\]
Then $\theta$ corresponds to the mean value of $\alpha(\cdot; \theta)$ over $[0,1]$.
\end{theorem}

\begin{proof}
The \emph{Integral Mean Value Theorem} states that for any continuous function $f$ on $[a,b]$, there exists $\delta \in [a,b]$ such that
\[
    \frac{1}{b-a} \int_a^b f(x)\,dx = f(\delta)
\]
Applying this to $f(\tau)=\alpha(\tau;\theta)$ on $[0,1]$:

\begin{align*}
\int_0^1 \alpha(\tau;\theta)\, d\tau 
&= \int_0^1 (1-\tau)^q \, d\tau && \text{(definition of $\alpha$)}\\
&= \int_1^0 u^q (-du) && \text{(substitute $u = 1-\tau$, $du=-d\tau$)}\\
&= \int_0^1 u^q \, du && \text{(flip the integration limits)}\\
&= \left. \frac{u^{q+1}}{q+1} \right|_0^1 && \text{(power rule)}\\
&= \frac{1}{q+1} - 0 = \frac{1}{q+1}
\end{align*}

Since $q+1 = \frac{1}{\theta}$, we obtain
\[
    \int_0^1 \alpha(\tau;\theta)\, d\tau = \theta
\]

Hence, the mean value of $\alpha$ over $[0,1]$ equals $\theta$, corresponding exactly to the total weight assigned to \gls{tt} in
\[
\tfst = \alpha \cdot \ttime + (1-\alpha) \cdot \pt
\]
\end{proof}