\chapter{Additional Material}

\section{Supporting Data Structures} \label{sec:data-structures}
For completeness, we provide an overview of the data structures employed to ensure the efficient operation of the \gls{sc_graph} and the related procedures discussed in the main text. These structures include:

\begin{itemize}
    \item A directed graph with attributes on both vertices and arcs, which stores shipment flow information as well as low-level realtime indicators. Details on these attributes and their use are provided in the main text.
    \item A collection of $\lvert C \rvert$ sparse transition probability matrices, each corresponding to the routing behavior of a specific carrier $c \in C$. 
    The use of sparse representations is particularly advantageous due to the high sparsity of $P^c_{vu}$, as it allows constant-time access to nonzero entries while avoiding the memory overhead associated with dense $\lvert V \rvert^2$ matrices. 
    Alternatively, transition probabilities can be computed on-the-fly from the flow information stored in the graph, reducing memory usage at the cost of additional computational effort.
\end{itemize}

In scenarios where the number of paths per vertex grows exponentially under the preceding assumptions, a possible alternative is to maintain a separate graph for each supplier. While this increases overall system complexity, it effectively bounds the number of paths considered during path extraction.


\section{Statistical Foundations} \label{sec:stat-foundations}
This section provides a concise overview of the statistical tools employed in analyzing dispatch and shipment times, including the Gamma distribution, Maximum Likelihood parameter estimation, and goodness-of-fit assessment via the Kolmogorov-Smirnov test.

\subsection{Gamma Distribution}

The probability density function of the Gamma distribution with shape parameter \(k\), scale parameter \(\theta\), and location parameter \(\mu\) is given by
\begin{equation*}
    f(x; k, \theta, \mu) = 
    \frac{1}{\Gamma(k)\,\theta^{k}} \,(x - \mu)^{k-1} 
    \exp\!\left(-\frac{x - \mu}{\theta}\right),
    \quad x > \mu, \; k > 0, \; \theta > 0
\end{equation*}
where:
\begin{itemize}
    \item \(k > 0\) is the \textbf{shape parameter}, which controls skewness and tail behavior;
    \item \(\theta > 0\) is the \textbf{scale parameter}, which stretches or compresses the distribution;
    \item \(\mu \in \mathbb{R}\) is the \textbf{location parameter}, which shifts the distribution along the real axis;
    \item \(\Gamma(k)\) is the \textbf{Gamma function}, defined as
    \[
        \Gamma(k) = \int_0^\infty t^{k-1} e^{-t} \, dt
    \]
    which generalizes the factorial function, i.e., \(\Gamma(n) = (n-1)!\) for any integer \(n > 0\).
\end{itemize}

\noindent
The first two moments of the Gamma distribution are
\begin{align*}
    \mathbb{E}[X] &= \mu + k \theta, \\
    \mathrm{Var}(X) &= k \theta^2
\end{align*}

\noindent
The probability that \(X\) takes a value less than \(a\), i.e., the cumulative distribution function (CDF), is
\begin{equation*}
    \mathbb{P}(X < a) = F(a; k, \theta, \mu) 
    = \frac{1}{\Gamma(k)} \int_0^{\frac{a-\mu}{\theta}} t^{k-1} e^{-t} \, dt
    = \frac{\gamma\!\left(k, \frac{a-\mu}{\theta}\right)}{\Gamma(k)}
\end{equation*}
where \(\gamma(k, z)\) is the \textbf{lower incomplete Gamma function}. This integral generally does not have a closed form for arbitrary \(k\), but it is implemented in most numerical libraries.

\subsection{Maximum Likelihood Estimation}

To estimate the parameters of the Gamma distribution, we applied the \textbf{Maximum Likelihood Estimation (MLE)} method. Formally, given a sample of independent observations \(x_1, x_2, \dots, x_n\), the likelihood function for the parameter vector \(\boldsymbol{\theta} = (k, \theta, \mu)\) is
\[
L(\boldsymbol{\theta}; x_1, \dots, x_n) = \prod_{i=1}^{n} f(x_i; k, \theta, \mu)
\]
The MLE estimator \(\hat{\boldsymbol{\theta}}\) is the value that maximizes this likelihood:
\[
\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}} L(\boldsymbol{\theta}; x_1, \dots, x_n)
\]

\subsection{Kolmogorov-Smirnov Test}

To assess the goodness of fit of the Gamma distribution to the observed data, we employed the \textbf{Kolmogorov-Smirnov (K-S) test} \cite{berger2014kolmogorov}. This test compares the empirical cumulative distribution function (ECDF) of the sample with the CDF of the proposed theoretical distribution. Formally, the K-S statistic is defined as the maximum absolute difference between the ECDF and the theoretical CDF:
\[
D = \sup_x \big| F_n(x) - F(x; \hat{k}, \hat{\theta}, \hat{\mu}) \big|
\]
where \(F_n(x)\) is the ECDF of the sample and \(F(x; \hat{k}, \hat{\theta}, \hat{\mu})\) is the fitted Gamma CDF.

The hypotheses of the test are:
\begin{itemize}
    \item $H_0$: the sample follows the fitted Gamma distribution;
    \item $H_1$: the sample does not follow the fitted Gamma distribution.
\end{itemize}

A small value of \(D\) indicates that the sample is consistent with the theoretical distribution, whereas a large value suggests a poor fit. The corresponding \(p\)-value allows us to formally accept or reject the null hypothesis \(H_0\).


\section{Evaluation Metrics} \label{sec:evaluation-metrics}

To evaluate the predictive uncertainty intervals, we consider three complementary metrics: \emph{sharpness}, \emph{coverage}, and the \emph{interval score}. These provide a balanced assessment of both the informativeness and the reliability of the intervals.

We'll use the following notation:
\begin{itemize}
    \item \(N\) for the total number of predictions;
    \item \(L = \{l_i, \ldots, l_N\}\) for the lower bounds of the predicted intervals;
    \item \(U = \{u_i\, \ldots, u_N\}\) for the upper bounds of the predicted intervals;
    \item \(Y = \{y_i, \ldots, y_N\}\) for the observed values;
    \item \(\alpha\) for the nominal significance level of the interval (e.g., \(\alpha = 0.05\) for a 95\% interval);
    \item \(\mathbf{1}\{\cdot\}\) for the indicator function, which equals 1 if the condition inside is true, and 0 otherwise.
\end{itemize}

\subsection{Sharpness}

Sharpness measures the average width of the predicted intervals, independently of the observations:

\[
\text{Sharpness} = \frac{1}{N} \sum_{i=1}^{N} (u_i - l_i)
\]

Narrower intervals indicate greater confidence in the estimations.

\subsection{Coverage}

Coverage quantifies the proportion of observations that fall within the predicted intervals:

\[
\text{Coverage} = \frac{1}{N} \sum_{i=1}^{N} \mathbf{1}\{ l_i \leq y_i \leq u_i \}
\]

A model whose empirical coverage is close to the nominal level \(1-\alpha\) is considered well \emph{calibrated}, meaning that the stated confidence in its predictive intervals reliably reflects the true probability of containing the observations. Conversely, coverage significantly below or above the nominal level indicates underconfidence or overconfidence in the uncertainty estimates, respectively.

\subsection{Interval Score}

The interval score (IS) provides a single measure that accounts for both the width of the predictive interval (sharpness) and the accuracy in capturing the true observation (coverage) \cite{gneiting2007strictly}. For each prediction \(i\), it is defined as:

\[
\text{IS}_{\alpha}(l_i, u_i; y_i) = 
    (u_i - l_i) 
    + \frac{2}{\alpha} (l_i - y_i)\mathbf{1}\{y_i < l_i\} 
    + \frac{2}{\alpha} (y_i - u_i)\mathbf{1}\{y_i > u_i\}.
\]

The first term, \(u_i - l_i\), reflects the sharpness of the interval, i.e., its width. The additional terms impose a penalty when the observation \(y_i\) falls outside the interval, scaled by the significance level \(\alpha\). This way, narrower intervals that successfully contain the observation are rewarded, while intervals that miss the target are penalized proportionally to how far the observation lies outside the bounds.

The overall interval score is the average across all predictions:

\[
\text{Interval Score} = \frac{1}{N} \sum_{i=1}^{N} \text{IS}_{\alpha}(l_i, u_i; y_i).
\]

Lower values indicate more informative and well-calibrated predictive intervals.


\section{Indicators Summary}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
    \begin{footnotesize}
    \begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
    \hline
    \textbf{Name} & \textbf{Scope} & \textbf{Type} & \textbf{Description} \\
    \hline
    $\pointwise{\dt}$ & Dispatch & Scalar & Expected dispatch time for a given supplier site. \\
    \hline
    $\intervalbased{\dt}$ & Dispatch & Interval & Interval-based estimate of dispatch time at a supplier site. \\
    \hline
    $\pointwise{\st}$ & Shipment & Scalar & Expected shipment time for a given (site, carrier) pair. \\
    \hline
    $\intervalbased{\st}$ & Shipment & Interval & Interval-based estimate of shipment time for a given (site, carrier) pair. \\
    \hline
    $\pointwise{\dlt}$ & Delivery & Scalar & Expected total delivery time (dispatch + shipment) for a given (site, carrier) pair. \\
    \hline
    $\intervalbased{\dlt}$ & Delivery & Interval & Interval-based estimate of total delivery time for a given (site, carrier) pair. \\
    \hline
    \end{tabularx}
    \end{footnotesize}
\caption{Summary overview of historical indicators.}
\label{tab:historical_indicators}
\end{table}


\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
    \input{diagrams/realtime_indicators_resume}
\caption{Summary overview of realtime indicators.}
\label{tab:realtime_indicators}
\end{table}