\chapter{Conclusion}

\section{Summary of Contributions}

This thesis has addressed the critical challenge of developing \glsentryfull{lcdi} within the M4ESTRO project framework, contributing to the advancement of supply chain resilience methodologies in manufacturing environments. The work has focused specifically on delivering a comprehensive mathematical framework for representing supply chain processes and designing quantitative indicators for monitoring delivery times and detecting logistic disruptions.

The primary contributions of this work can be summarized as follows:

\begin{itemize}
    \item \textbf{Data Integration}. The system has been designed to integrate heterogeneous data sources, combining internal operational information with external inputs such as traffic, weather, and supplier calendars. This capability ensures that disruption detection leverages a comprehensive and up-to-date view of the supply chain environment.

    \item \textbf{Mathematical Framework Development}. A rigorous formalization of supply chain operations has been established, incorporating the key stages of dispatch and shipment. This framework also includes the design of \glsentryfull{lcdi}, which provide quantitative measurements of supply chain performance and are intended to adapt in real time. At this stage, the focus remains on the conceptual and mathematical foundations rather than specific implementations.
    
    \item \textbf{First \gls{lcdi} Implementation}. A first implementation of the proposed indicators has been developed. Although constrained by limited data availability, this version is already operational and capable of providing valuable insights into supply chain disruptions, even if not yet at full accuracy. It serves as a solid foundation for further refinement and enhancement as richer datasets become available.

    \item \textbf{Prototype Development}. A functional prototype has been developed and deployed on AWS cloud infrastructure, operationalizing the theoretical framework within the M4ESTRO platform architecture. The prototype demonstrates the feasibility of real-time disruption monitoring. It constitutes a core component of the implemented system, which in turn forms an integral part of the broader M4ESTRO ecosystem.

\end{itemize}

\section{Key Findings}

The evaluation of the developed framework has yielded several important insights regarding the practical implementation of supply chain disruption indicators:

\begin{itemize}
    \item \textbf{Granularity Trade-offs}. The comparison between hourly and daily estimation granularities has confirmed a trade-off between precision and reliability. Hourly estimates provide finer temporal resolution but exhibit poor calibration, with coverage levels consistently below nominal confidence intervals. Daily estimates, while less precise, achieve more robust calibration and are therefore better suited for practical use. This result aligns with the industrial partners’ interest in daily estimates, with no particular need for hourly precision.

    \item \textbf{Real-Time Disruption Detection}. The model is fully capable of detecting disruptions in real time, thereby achieving one of the most important requirements of the M4ESTRO project.

    \item \textbf{Operational Stage Dependencies}. The distinction between dispatch and shipment stages remains critical. Due to the scarcity of data, the model is not yet able to produce reliable results for the dispatch stage. In contrast, shipment stage estimates already provide preliminary, valuable and actionable information, benefiting from the progressive reduction of uncertainty as orders advance.

    \item \textbf{External Data Integration}. The current incorporation of real-time traffic and weather information through machine learning-based \gls{drt} modeling has yielded only modest improvements. However, the results indicate significant potential in the improvement of this indicator as more data become available, particularly through the exploration of more formal approaches to \gls{drt} implementation.

    \item \textbf{Model Calibration}. The sensitivity analysis indicates that the model’s prediction intervals still suffer from under-reliability, particularly at higher confidence levels. Nevertheless, the current version already provides useful insights and a solid basis for disruption detection, while leaving room for further improvement as additional operational data is collected.
\end{itemize}

\section{Future Developments}

The work presented in this thesis opens several avenues for future research and development, both within the M4ESTRO project context and in the broader field of supply chain resilience:

\begin{itemize}

    \item \textbf{Exploration of Improved External Data Sources}: Future work should explore and evaluate new or improved external data sources for holidays, traffic, and weather information. Leveraging higher-quality or more comprehensive datasets could enhance the accuracy and robustness of the indicators, supporting better disruption detection and more reliable predictive performance across diverse operational scenarios.

    \item \textbf{Enhanced Data Integration}. As pilot integrations mature and more operational data becomes available, future work should focus on refining the probabilistic models underlying the \gls{lcdi} framework. Particular attention should be given to improving model calibration and reducing the gap between nominal and observed confidence levels.

    \item \textbf{Indicators Implementation Refinement}. Building on the current preliminary results with the initial implementation of the proposed indicators, future work should focus on further refining their design and performance. In particular, the two most critical indicators requiring improvement are the \gls{drt}, where advanced approaches for estimating uncertainty intervals, such as Bayesian methods and quantile regression, could enhance both reliability and interpretability, and the \gls{wmi}, which should be developed further either in a fully data-driven manner or by incorporating structured expert knowledge to ensure robust integration of weather-related disruptions into the framework.

    \item \textbf{Multi-Manufacturer Extension}. A natural next step is to extend the framework to handle multi-manufacturer environments. In future work, the current model should be adapted to aggregate data from multiple manufacturers within a unified graph structure. This would allow the framework to collect and leverage a richer dataset while preserving the integrity and characteristics of the graph-based representation.

    \item \textbf{Comprehensive Validation}. As the M4ESTRO project maturates, long-term validation studies across diverse manufacturing contexts and disruption scenarios would strengthen the evidence base for the proposed approach. Such studies would be particularly valuable for understanding the framework's performance under different types of disruptions and operational conditions.
\end{itemize}