\chapter{Dataset}

This chapter presents the data that supported the design of a solution addressing the requirements set out in the introduction.
Our approach centers on a primary dataset of pilot orders: to enrich this foundational data, we integrated several external services selected based on an assessment of data quality and cost constraints, ensuring compliance with the company's budget. The following sections detail each data source employed.


\section{Pilot Data} \label{sec:pilot-data}
The primary dataset was provided by FAE Technology~\cite{fae-website}, a company specialized in embedded and custom electronic solutions. While the data originates from a specific industrial context, the nature of the products is irrelevant to this work. 
The critical aspect of the dataset is its structure, which centers on order records and their associated statuses, ensuring its representativeness of supply chain processes across diverse domains.

Table~\ref{tab:order_columns} summarizes the main attributes considered in this study, together with their data types and a concise description.

\begin{table}[ht]
\centering
\begin{tabularx}{\textwidth}{l l X}
\toprule
\textbf{Column} & \textbf{Type} & \textbf{Description} \\
\midrule
\textit{id} & Integer & Unique identifier for each order. \\
\textit{estimatedDeliveryDate} & Timestamp & Expected delivery date of the shipment. \\
\textit{distributorId} & Integer & Identifier of the supplier. \\
\textit{createdAt} & Timestamp & Date and time at which the order was created. \\
\textit{confirmedDeliveryDate} & Timestamp & Actual confirmed delivery date. \\
\textit{trackingLink} & String & URL to the shipment tracking information. \\
\bottomrule
\end{tabularx}
\caption{Schema of FAE Technology database.}
\label{tab:order_columns}
\end{table}

The dataset comprised several thousand records; however, only a small fraction included valid tracking links suitable for retrieving the shipment process steps relevant to our study. New entries with tracking links were inserted monthly, as reported in Table~\ref{tab:db-versioning}. Nevertheless, the number of usable tracking links remained limited throughout the observation period, a circumstance that significantly influenced the methodological approach adopted in this work.

\begin{table}[ht]
\centering
\begin{tabular}{l l r r S[table-format=1.2]}
\toprule
\textbf{Version} & \textbf{Month} & \textbf{Records} & \textbf{Tracking Links} & \textbf{Tracking Links \%} \\
\midrule
1 & Feb 2025   & 4954 & 25 & \fpeval{round(25/4954*100,2)} \\
2 & Mar 2025   & 5447 & 37 & \fpeval{round(37/5447*100,2)} \\
3 & May 2025   & 5855 & 51 & \fpeval{round(51/5855*100,2)} \\
4 & Jul 2025   & 6551 & 98 & \fpeval{round(98/6551*100,2)} \\
\bottomrule
\end{tabular}
\caption{Database dump versions and coverage of tracking links.}
\label{tab:db-versioning}
\end{table}

During the data analysis phase, we identified and addressed the following critical issues:  
\begin{itemize}
    \item \textbf{Multiple tracking links per record:} Some entries contained multiple tracking links separated by commas. We resolved this by splitting such records into multiple rows, each retaining the same metadata but assigned a unique identifier.  

    \item \textbf{Unreliable estimated delivery dates:} The \textit{estimatedDeliveryDate} field represented an approximate forecast based on historical expectations for each supplier. Comparison with carrier-provided delivery data (see Section~\ref{sec:tracking-data}) revealed significant inaccuracies in these estimates. Consequently, we excluded this field from our analysis and relied exclusively on delivery dates provided directly by carriers.  
\end{itemize}


\section{Tracking Data} \label{sec:tracking-data}

Analysis of the tracking links revealed that multiple carriers were employed for order fulfillment. According to information provided by the pilot, the choice of carrier was not determined by the company itself, but by the individual supplier responsible for each order. Examination of the dataset indicated that, in practice, only a limited set of popular carriers was predominantly used, as summarized in Table~\ref{tab:carrier_orders_percentage}.

To keep our approach independent of any specific carrier, we relied on an API broker for shipment tracking data, provided by {17Track}~\cite{17track-website}. This API offers a unified format for shipment data, regardless of the carrier, enabling consistent integration of tracking information across different logistics providers.

\begin{table}[ht]
\centering
\begin{tabular}{l r S[table-format=2.2]}
\toprule
\textbf{Carrier} & \textbf{N. Orders} & \textbf{N. Orders \%} \\
\midrule
DHL Express & 4  & \fpeval{round(4/98*100,2)} \\
DHL         & 12 & \fpeval{round(12/98*100,2)} \\
FedEx       & 13 & \fpeval{round(13/98*100,2)} \\
UPS         & 69 & \fpeval{round(69/98*100,2)} \\
\bottomrule
\end{tabular}
\caption{Number of orders per carrier for database version 4.}
\label{tab:carrier_orders_percentage}
\end{table}

A complete example of the unified format returned by the API is available at~\cite{17track-response-example}. 
For our purposes, we focus on a subset of this data consisting of a list of objects, each representing a shipment step with a timestamp, a location, and a status, as illustrated in Listing~\ref{lst:shipment-events-schema}. Note that multiple steps may occur at the same location, which is common and corresponds to status updates recorded within the same facility.

\begin{listing}[ht]
\centering
\begin{minted}{json}
[
    {
        "timestamp": "2025-01-01T20:00:00Z",
        "location": "Gazzaniga, IT",
        "status": "Delivered"
    },
    {
        "timestamp": "2025-01-01T10:00:00Z",
        "location": "Bergamo, IT",
        "status": "InTransit"
    },
    {
        "timestamp": "2025-01-01T05:00:00Z",
        "location": "Milan, IT",
        "status": "inTransit"
    },
    {
        "timestamp": "2025-01-01T00:00:00Z",
        "location": "Milan, IT",
        "status": "PickedUp"
    }
]
\end{minted}
\caption{Example JSON representing the steps of a shipment.}
\label{lst:shipment-events-schema}
\end{listing}

Analysis of the tracking data further revealed that shipments from the same supplier could originate from multiple locations worldwide, indicating that a single supplier may operate several sites in different regions. To assign a specific location to each supplier site, we relied on the first event reported in the shipment tracking information, based on the assumption (confirmed by the pilot company) that carriers collect orders directly from suppliers.

Examining the carrier usage per site, we observed that most supplier sites consistently used the same carrier, with only one site employing multiple carriers. Nevertheless, for robustness, our modeling approach allows each site to potentially use multiple carriers, ensuring generality and flexibility in handling diverse logistics scenarios.

\begin{table}[H]
\centering
\sisetup{
    round-mode=places,
    round-precision=2, 
} % Local override for this table
\begin{tabularx}{\textwidth}{c c X c S}
\hline
\textbf{Site} & \textbf{Supplier} & \textbf{Origin} & \textbf{Orders} & \textbf{\%} \\
\hline
1 & 1 & Leeds, England, GB & 5 & \fpeval{5/98*100} \\
2 & 2 & Louisville, Kentucky, US & 3 & \fpeval{3/98*100} \\
3 & 2 & Thief River Falls, Minnesota, US & 61 & \fpeval{61/98*100} \\
4 & 3 & Grand Prairie, Texas, US & 5 & \fpeval{5/98*100} \\
5 & 4 & Montagnola, Ticino, CH & 1 & \fpeval{1/98*100} \\
6 & 4 & Peabody, Massachusetts, US & 3 & \fpeval{3/98*100} \\
7 & 4 & Shenzhen, Guangdong, CN & 1 & \fpeval{1/98*100} \\
8 & 5 & Dongguan, Guangdong, CN & 2 & \fpeval{2/98*100} \\
9 & 5 & Shenzhen, Guangdong, CN & 1 & \fpeval{1/98*100} \\
10 & 7 & Hong Kong, Unknown, HK & 1 & \fpeval{1/98*100} \\
11 & 7 & Zhuhai, Guangdong, CN & 1 & \fpeval{1/98*100} \\
12 & 8 & Warsaw, Mazovia, PL & 1 & \fpeval{1/98*100} \\
13 & 9 & Ho Chi Minh City, Ho Chi Minh, VN & 1 & \fpeval{1/98*100} \\
14 & 9 & San José, San José, CR & 1 & \fpeval{1/98*100} \\
15 & 10 & Bratislava, Bratislava Region, SK & 1 & \fpeval{1/98*100} \\
16 & 10 & Gdansk, Pomerania, PL & 3 & \fpeval{3/98*100} \\
17 & 11 & Shenzhen, Guangdong, CN & 3 & \fpeval{3/98*100} \\
18 & 12 & Boca Raton, Florida, US & 1 & \fpeval{1/98*100} \\
19 & 13 & Shenzhen, Guangdong, CN & 1 & \fpeval{1/98*100} \\
20 & 14 & Minneapolis, Minnesota, US & 1 & \fpeval{1/98*100} \\
21 & 16 & Tsuen Wan, Tsuen Wan, HK & 1 & \fpeval{1/98*100} \\
\hline
\end{tabularx}
\caption{Overview of all sites with corresponding suppliers and orders.}
\label{tab:orders-per-site}
\end{table}

Table~\ref{tab:orders-per-site} presents all identified supplier sites with their corresponding order volumes. Examining the distribution, we observed that the majority of the available orders (61 out of 98) originated from a single site located in Thief River Falls, Minnesota, US. 
This site represents the only location with a statistically significant number of observations. 
Although we were aware that such data imbalance would inevitably affect the robustness of our model, we nonetheless aimed to design a formal framework capable of operating on larger datasets, with the expectation of accessing more comprehensive data in future stages of the project.

As a preliminary step, we set aside 10 out of the 98 orders containing tracking links from the main dataset to be used exclusively for model validation. This resulted in two distinct subsets:
\begin{itemize}
    \item A training set of \fpeval{98 - 10} records, used for model tuning;
    \item A test set of 10 records, completely excluded from training and reserved solely for evaluation.
\end{itemize}

The selection of the test set was not entirely random: we chose records from supplier sites with at least five orders to mitigate the impact of the limited dataset. Table~\ref{tab:test-set-overview} reports an overview of the orders selected for forming the test set.

\begin{table}[ht]
\centering
\begin{tabular}{l l r r r}
    \hline
    \textbf{Site} & \textbf{Supplier} & \textbf{Orders} & \textbf{Training Orders} & \textbf{Test Orders} \\
    \hline
    1 & 1 & 61 & 53 & 8 \\
    3 & 2 & 5 & 4 & 1 \\
    4 & 3 & 5 & 4 & 1 \\
    \hline
\end{tabular}
\caption{Overview of the selected orders for the test set.}
\label{tab:test-set-overview}
\end{table}


\section{Geographical Data}

With the need for standardized supplier site identification established, the next step was to define a consistent approach to represent the key geographical steps of each shipment. Although we relied on a single API for tracking data, additional processing was required to ensure that locations were uniformly identified and structured. Our approach was designed to satisfy the following requirements:

\begin{enumerate}
    \item Provide a consistent standard for location identifiers.  
    A canonical representation ensures that the same location can be referenced uniformly across different parts of the application and by external services. This avoids ambiguity (e.g., ``NYC'' vs. ``New York'' vs. ``JFK'') and facilitates seamless integration with third-party systems.

    \item Offer an appropriate level of granularity.  
    Locations should not be excessively detailed (e.g., street-level, which introduces noise) nor overly coarse (e.g., country-level, which omits essential logistics information). The chosen granularity must provide meaningful checkpoints for both operational tracking and customer-facing updates.

    \item Remain developer-friendly.  
    The format should be straightforward to interpret and apply, reducing the likelihood of errors and easing both implementation and long-term maintenance.
\end{enumerate}

Based on these considerations, the \emph{city-level granularity} turned out as a natural choice to accomplish the previous points. In particular, we adopted the following format:

\begin{center}
    \texttt{"\{CITY\}, \{STATE\}, \{COUNTRY\}"}
\end{center}

where all fields are mandatory, and the \texttt{STATE} is used to distinguish between cities with the same name within the same country.

This format is readily compatible with regular expressions and corresponds closely to the structure of responses provided by GeoNames~\cite{geonames-website}, the API selected to facilitate the standardization of shipment locations.


\section{Traffic and Weather Data}

As discussed in the introductory Section~\ref{sec:contributions}, one of the key requirements of the system was the ability to integrate real-time internal supply chain conditions into the computation of estimated travel times and potential delays. In this context, we focused primarily on two factors: road traffic and weather conditions.  

To obtain accurate and actionable data, we evaluated multiple services providing real-time traffic and weather information. Ultimately, the services that offered the best combination of data quality, coverage, and alignment with the company’s budget constraints were selected:

\begin{itemize}
    \item \textbf{Traffic:} TomTom API~\cite{tomtom-website};
    \item \textbf{Weather:} Visual Crossing API~\cite{visual-crossing-website}.
\end{itemize}

In the following, we introduce the specific data we chose to utilize for the system.

\subsection{Traffic Conditions} \label{subsec:traffic-data}

Upon reviewing the TomTom API documentation, we observed that it offers a wide range of advanced navigation features, many of which exceeded the immediate needs of our system. Our primary objective was to quantify road traffic between a source and destination at a given departure time.  

To achieve this, we selected a small set of essential metrics that provide a clear and practical indication of traffic conditions:

\begin{enumerate}
    \item The estimated travel time \textbf{considering real-time traffic};
    \item The estimated travel time \textbf{assuming ideal traffic conditions}, i.e., without real-time congestion.
\end{enumerate}

These metrics allow us to calculate preliminary traffic-adjusted transit estimates for specific road sections, providing a foundation for more sophisticated models in subsequent developments.  

\subsection{Weather Conditions} \label{subsec:weather-data}

A similar rationale was applied to weather data. The Visual Crossing API provides a comprehensive set of weather metrics, many of which were outside the immediate scope of this initial system implementation. Accordingly, we focused on a limited but highly informative subset of the available data, with the option to expand in future iterations.  

Specifically, for a given location and time, we retrieve the following information:

\begin{itemize}
    \item The real-time weather condition, encoded through a code as a categorical value (e.g., Sun, Rain, Thunderstorm, ...). Details of the codes can be found at~\cite{visual-crossing-weather-codes}.
    \item The real-time temperature.
\end{itemize}

This approach provides a straightforward and interpretable representation of environmental conditions, allowing the system to adjust travel time estimates and risk assessments accordingly.  

\section{Holiday Data} \label{subsec:holidays-data}

As discussed in Section~\ref{sec:contributions}, the pilot company identified supplier holiday closures as one of the primary sources of delays within their supply chain. Accordingly, a key requirement of the system was the integration of holiday-related information, providing an initial method to account for supplier closures when estimating delivery times.

To achieve this, we evaluated external services offering comprehensive worldwide holiday data. Considering both data quality and budget constraints, the most suitable option was found to be Calendarific~\cite{calendarific-website}, an API that provides a detailed list of holidays for each country.  

Upon analyzing the retrieved data, we observed several categories of holidays, including:
\begin{itemize}
    \item National, regional, local, or municipal holidays;
    \item Religious holidays and observances;
    \item Weekend holidays and working holidays, i.e., specific days that fall on a weekend during which companies remain operational.
\end{itemize}

Based on these categories, we established the following assumptions regarding supplier site closures:
\begin{itemize}
    \item Sites are closed on national holidays but remain open for local holidays or observances;
    \item Sites operate normally during religious holidays and observances, unless the festivity is also classified as national;
    \item Sites are closed on weekends, except on designated working holidays.
\end{itemize}

With regard to carriers, once a shipment has been initiated, we assume that holidays do not significantly interrupt the transportation process. 
This assumption aligns with the operational practices of major international carriers, such as DHL, FedEx, and UPS, which typically maintain continuous transportation networks \cite{fedex_holiday_schedule, dhl_holiday_schedule, ups_holiday_schedule}. 
However, it may not strictly hold during major holidays, such as Christmas or New Year’s, or for smaller carriers subject to stricter operational constraints.