\chapter{Implementation of Indicators} \label{chapter:indicators-implementation}

This chapter presents concrete methodologies for implementing both historical and realtime indicators introduced in the previous theoretical framework. 
The proposed implementation addresses the practical challenges associated with limited datasets while providing a robust foundation for monitoring supply chain performance.

The chapter is organized into two main sections. 
The first section focuses on the implementation of historical indicators, while the second addresses realtime indicators. 
For the \gls{drt} implementation, machine learning techniques are employed to capture complex relationships among multiple factors influencing travel time predictions. Appendix~\ref{sec:stat-foundations} provides an overview of the statistical foundations underlying our analytical approaches.

The implementations presented in this chapter represent a preliminary solution for operationalizing the indicator framework, providing a foundation that can be refined and extended in future stages of the project as additional data becomes available.

\section{Implementation of Historical Indicators}

In this section, we propose our solution for the concrete implementation of the historical indicators illustrated in Section~\ref{sec:historical-indicators}. 

\subsection{Modeling Approach}

Given the limited amount of data available, we decided not to search for the best-fitting probability distribution for each dispatch and shipment case individually. Such an approach would not only have required a substantially larger dataset to ensure statistical reliability of the fitting criterion but would also have increased the complexity of the model. Instead, to maintain parsimony and robustness, we opted to adopt a single probability distribution for both dispatch and shipment times, defined over the set of positive times. 

Based on a review of the literature, we found several examples in \cite{snyder1984inventory, namit1999solutions, hill2000model} where the \emph{Gamma distribution} has been successfully employed to model time-related processes in supply chains, which led us to choose it for our model as well. In the following, we describe the methodology applied to construct and fit the distributions from the available data.

\subsubsection{Fitting Procedure and Thresholds}
In practice, we fitted a Gamma distribution only for samples containing at minimum of 30 observations (as a common rule of thumb in statistics), in order to ensure sufficient statistical reliability. Under this criterion, we were able to fit a single distribution for both dispatch and shipment times at supplier site 3 (located in Thief River Falls, Minnesota, US), based on \digikeyorders observations, all corresponding to shipments handled by UPS. For all other sites where the number of observations was insufficient, we relied on descriptive statistics such as the mean, variance, and empirical quantiles. 

As additional data becomes available, our objective is to fit one distribution for:
\begin{itemize}
    \item Each supplier site for dispatch times;
    \item Each supplier site-carrier pair for shipment times,
\end{itemize}
while continuing to use raw descriptive statistics only for newly observed sites or carriers with insufficient data.

\subsection{Dispatch Time}

\subsubsection{Calculation Procedure}
Dispatch times are obtained from the combination of pilot data (Section~\ref{sec:pilot-data}) and tracking data (Section~\ref{sec:tracking-data}). Formally, the raw dispatch time is the difference between the timestamp of the first tracking event \(t_1\) (representing the carrier pickup) and the order creation time \(t_0\), corresponding to the \texttt{createdAt} column of Table~\ref{tab:order_columns}.

\subsubsection{Data Cleaning} \label{subsubsec:data-cleaning}

To isolate effective working days, we removed non-working days of suppliers. This was achieved by following an approach resembling the inverse of Algorithm~\ref{alg:estimate_dispatch_holidays}, by checking for holidays within the interval \([t_0, t_1]\) and subtracting one day per holiday, following the assumptions stated in Section~\ref{subsec:holidays-data}. 

Figure~\ref{fig:dispatch_time_dist} illustrates the effect of holiday cleaning on the global dispatch times distribution, with the global mean dropping from 73.92 hours to 52.44 hours.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/dispatch_time_distribution.png}
    \caption{Distribution of overall dispatch times before and after accounting for holidays.}
    \label{fig:dispatch_time_dist}
\end{figure}

After the initial cleaning, we grouped the data by site and performed outlier removal using the interquartile range (IQR) method for samples containing at least 10 observations. Only values within the interval
\[
[q_1 - 1.5 \cdot \text{IQR}, \; q_3 + 1.5 \cdot \text{IQR}], \quad \text{IQR} = q_3 - q_1
\]
were retained, where \(q_1\) and \(q_3\) denote the first and third quartiles, respectively. Similarly as before, the threshold of 10 observations was chosen as a common rule of thumb found in the literature to ensure that the IQR-based outlier detection remains statistically meaningful for small samples.

\subsubsection{Preliminary Fit Evaluation} 

For eligible samples, we fitted a Gamma distribution via MLE, estimating all three parameters. Table~\ref{tab:dispatch_gamma_params} reports the parameters obtained with this procedure.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        Parameter & Estimated Value \\
        \hline
        Shape (\(k\)) & 0.8577 \\
        Scale (\(\theta\)) & 28.3631 \\
        Location (\(\mu\)) & 1.1999
    \end{tabular}
    \caption{Gamma distribution parameters for dispatch times of site 3.}
    \label{tab:dispatch_gamma_params}
\end{table}

To assess the quality of the fitted Gamma distribution, we employed two complementary approaches:

\begin{itemize}
    \item \textbf{Visualization:} We compared the fitted distribution against the empirical data using Quantile-Quantile (Q-Q) plots and overlaid histograms, providing a visual check of the goodness of fit.
    
    \item \textbf{Bootstrap Kolmogorov-Smirnov Test:} To account for the uncertainty introduced by estimating parameters from the data, we applied a bootstrap version of the K-S test. The procedure generates 1000 synthetic datasets from the fitted Gamma distribution, re-estimates parameters for each, and computes the corresponding KS statistics. The p-value is the proportion of bootstrap statistics exceeding the observed KS statistic. Formally, the hypotheses remain:
    \begin{align*}
        H_0 &: \text{The sample follows a Gamma distribution}, \\
        H_1 &: \text{The sample does not follow a Gamma distribution}.
    \end{align*}
    A high p-value indicates insufficient evidence to reject \(H_0\), while a low p-value suggests the Gamma model may not be appropriate.
\end{itemize}

The corresponding plots in Figures~\ref{fig:dispatch_time_qq_plot} and \ref{fig:dispatch_time_dist_plot} indicate a reasonable, though not perfect, fit, which could likely improve with additional observations. Consistently, the bootstrap K-S test yielded a test statistic of 0.1127 and a p-value of 0.58. Since this p-value is well above common significance levels (0.01, 0.05, or 0.1), we do not reject \(H_0\), indicating that there is no statistical evidence against the assumption that the dispatch times follow a Gamma distribution. This result supports the decision to model dispatch times using a Gamma distribution.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/dispatch_time_gamma_qq_plot.png}
    \caption{Q-Q plot of dispatch times for site 3 compared to the fitted Gamma distribution.}
    \label{fig:dispatch_time_qq_plot}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/dispatch_time_gamma_dist_plot.png}
    \caption{Histogram of dispatch times for site 3 compared to the fitted Gamma distribution.}
    \label{fig:dispatch_time_dist_plot}
\end{figure}

 
\subsection{Shipment Time}

\subsubsection{Calculation Procedure}
Shipment times were derived directly from carrier tracking data (Section~\ref{sec:tracking-data}) as the difference between the final event \(t_n\) corresponding to order delivery and the first recorded shipment event \(t_1\). 

\subsubsection{Data Cleaning}
Unlike dispatch times, we assume that carriers continue operations during national holidays (Section~\ref{subsec:holidays-data}). Therefore, shipment data required only outlier removal using the same IQR-based method and minimum sample threshold as previously described.

\subsubsection{Preliminary Fit Evaluation} 
For the shipment times of the only observed pair (site 3, carrier UPS), we fitted a Gamma distribution using MLE and evaluated the fit with the same procedures as for dispatch times. The estimated parameters are reported in Table~\ref{tab:shipment_gamma_params}.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        Parameter & Estimated Value \\
        \hline
        Shape (\(k\)) & 1.2119 \\
        Scale (\(\theta\)) & 21.2829 \\
        Location (\(\mu\)) & 31.0215
    \end{tabular}
    \caption{Gamma distribution parameters for shipment times of site 3 and carrier UPS.}
    \label{tab:shipment_gamma_params}
\end{table}

The Q-Q plot (Figure~\ref{fig:shipment_time_qq_plot}) and overlaid histogram (Figure~\ref{fig:shipment_time_dist_plot}) indicate a adequate fit which, as for dispatch times, could improve with a larger sample.  

Consistently, the bootstrap K-S test returned a statistic of 0.1127 and a p-value of 0.555, providing no statistical evidence against the Gamma assumption and supporting, also for shipment times, the modeling through Gamma distributions.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/shipment_time_gamma_qq_plot.png}
    \caption{Q-Q plot of shipment times for site 3 and carrier UPS compared to the fitted Gamma distribution.}
    \label{fig:shipment_time_qq_plot}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/shipment_time_gamma_dist_plot.png}
    \caption{Histogram  of shipment times for site 3 and carrier UPS compared to the fitted Gamma distribution.}
    \label{fig:shipment_time_dist_plot}
\end{figure}



\section{Implementation of Realtime Indicators}

Analogously to the historical indicators, this section presents the approach adopted for the concrete implementation of the real-time indicators introduced in Section~\ref{sec:realtime-indicators}.

\subsection{Overall Residence Index}

\subsubsection{Calculation Procedure}
The \gls{ori} are derived from the tracking data provided by carriers (Section~\ref{sec:tracking-data}). For a given vertex, an \gls{ori} observation corresponds to the total time an order spends at that location. In terms of tracking data, this is computed as the difference between consecutive timestamps recorded for the same location.  

A concrete example is illustrated in Listing~\ref{lst:ori-oti-tracking-example}. Here, the residence time for the location $Bergamo$ is obtained as the difference between the timestamp of event 2 ('2025-01-02T04:00:00Z') and event 4 ('2025-01-03T08:00:00Z'), resulting a residence time of 4 hours. If a location has only a single event (i.e., no consecutive events at the same facility), no \gls{ori} is calculated.

\begin{listing}[ht]
\centering
\begin{minted}{json}
[
    {
        "timestamp": "2025-01-01T10:00:00Z",
        "location": "Gazzaniga, IT",
        "status": "Delivered"
    },
    {
        "timestamp": "2025-01-01T08:00:00Z",
        "location": "Bergamo, IT",
        "status": "InTransit"
    },
    {
        "timestamp": "2025-01-01T06:00:00Z",
        "location": "Bergamo, IT",
        "status": "Processing"
    },
    {
        "timestamp": "2025-01-01T04:00:00Z",
        "location": "Bergamo, IT",
        "status": "ArrivedAtFacility"
    },
    {
        "timestamp": "2025-01-01T00:00:00Z",
        "location": "Milan, IT",
        "status": "PickedUp"
    }
]
\end{minted}
\caption{Example JSON representing the steps of a shipment, with multiple updates recorded at the same location.}
\label{lst:ori-oti-tracking-example}
\end{listing}

\subsubsection{Data Cleaning}
In contrast to dispatch times, carrier operations are assumed to remain unaffected by national holidays (see Section~\ref{subsec:holidays-data}). Consequently, the cleaning of residence time data was restricted to outlier removal, applying the same IQR-based method and minimum sample threshold described in Section~\ref{subsubsec:data-cleaning}.

\subsubsection{Preliminary Fit Evaluation}
Applying this procedure to all available tracking data, we were able to extract samples for 36 out of 44 intermediate locations (\(\fpeval{round(36/44*100,2)}\%\)). The remaining 8 locations never appeared twice or more consecutively in the tracking data, likely due to variations in how different carriers release tracking updates. For these intermediates without sufficient data, we assumed a negligible processing time.

Among the intermediates with data, only a small subset (4 out of 44) yielded a significant sample of 30 or more orders, corresponding to the locations:

\begin{itemize}
    \item COLOGNE, NORTH RHINE-WESTPHALIA, DE
    \item TREVIOLO, LOMBARDY, IT  
    \item SERIATE, LOMBARDY, IT  
    \item LOUISVILLE, KENTUCKY, US  
\end{itemize}

These all correspond to steps of the shipments of orders delivered from site 3, which accounts for the majority of orders in our dataset (\digikeyorders out of 98). Considering the total number of observations per sample, we found:

\begin{itemize}
    \item An average of 10.31 observations;  
    \item A median of 2 observations  
\end{itemize}

indicating that the available data is too sparse to reliably fit any probability distribution. Consequently, for this preliminary version of the model, we opted not to fit distributions for any of the vertices, instead relying on descriptive statistics such as mean, variance, and quantiles.

\subsection{Overall Transit Index}

\subsubsection{Calculation Procedure}
The \gls{oti} are computed in a manner analogous to the \gls{ori}. Specifically, the \gls{oti} for a given route represents the time taken to traverse that route. Accordingly, we derive \gls{oti} observations from consecutive events occurring at different locations, by taking the difference between their respective timestamps.  

Referring again to Listing~\ref{lst:ori-oti-tracking-example}, it is possible to compute:
\begin{itemize}
    \item One observation for the route $Milan \rightarrow Bergamo$, with a transit time of 4 hours;
    \item One observation for the route $Bergamo \rightarrow Gazzaniga$, with a transit time of 2 hours.
\end{itemize}

\subsubsection{Data Cleaning}
The same considerations outlined for \gls{ori} also apply to transit times. Accordingly, only the IQR-based outlier removal procedure described in Section~\ref{subsubsec:data-cleaning} was applied.

\subsubsection{Preliminary Fit Evaluation}
Applying the same procedure to all available tracking data, we were able to extract at least one observation for each route. However, we encountered similar limitations as those observed for the \gls{ori}:

\begin{itemize}
    \item Only 6 out of 82 route samples contained a sufficiently large number of observations (greater than 30), corresponding to shipments originating from the usual site 3;
    \item The average and median number of observations per sample (6.77 and 3, respectively) indicated that the majority of routes lacked enough data to reliably fit a distribution.
\end{itemize}

Consequently, we again opted to rely on descriptive statistical metrics rather than fitting a distribution for the \gls{oti}.


\subsection{Traffic Meta Index}

\subsubsection{Calculation Procedure}
As discussed in Section~\ref{subsec:traffic-data}, the goal of the \gls{tmi} is to incorporate road traffic conditions into the model in order to improve travel time estimates. While the \gls{tmi} builds on traffic data retrieved from an external source, the tracking records provided no explicit indication of the transportation mode, and no external service was available to infer it from the source, destination, and carrier. Consequently, we employed a heuristic approach to infer the transportation mode from the following set:
\begin{itemize}
    \item Air
    \item Sea
    \item Rail
    \item Road (including trucks, vans, and cars)
\end{itemize}

The classification is based on constraints applied to the geodesic distance between source and destination, together with the average speed computed over that distance. Reference thresholds are reported in Table~\ref{tab:transport-methods-values}, based on values from specialized studies \cite{eurocontrol2025, wallis2022, usdot2025, energy2011}. We conservatively reduced some of the thresholds to account for potential delays in the publication of tracking events.  

The intervals in Table~\ref{tab:transport-methods-values} are mutually exclusive: at most one mode can be inferred for a given shipment. However, certain combinations of distance and speed may not match any category, in which case the transportation mode remains unidentified and the \gls{tmi} is set to~0.  

\begin{table}[H]
\centering
\begin{tabular}{l c c}
\toprule
\textbf{Method} & \textbf{Distance $\mathbf{[km]}$} & \textbf{Velocity $\mathbf{[km/h]}$} \\
\midrule
Air  & $d > 500$   & $v > 200$ \\
Rail & $300 < d < 1000$ & $30 < v < 100$ \\
Road & $d < 300$   & $30 < v < 110$ \\
Sea  & $d > 1000$  & $10 < v < 50$ \\
\bottomrule
\end{tabular}
\caption{Reference thresholds for transportation mode classification.}
\label{tab:transport-methods-values}
\end{table}

Once the transportation mode $tm$ for a given route $(v, u)$ is identified, the \gls{tmi} is computed as:
\begin{equation*}
    \tmi(v, u) = \begin{cases}
        0 & \text{if } tm \ne \text{road}, \\
        \dfrac{r - r^*}{r} & \text{if } tm = \text{road},
    \end{cases}
\end{equation*}
where:
\begin{itemize}
    \item $r$ is the estimated road travel time from $v$ to $u$ under \emph{real traffic conditions};
    \item $r^*$ is the estimated road travel time from $v$ to $u$ under \emph{ideal traffic conditions}.
\end{itemize}
This formulation guarantees that the computed traffic metric always lies within the interval $\left[0,1\right]$.

\subsubsection{Preliminary Fit Evaluation}
Table~\ref{tab:transportation-modes} reports the results of the heuristic classification performed on our dataset. More than 90\% of the shipments were assigned to either air or road transport, while only three were identified as rail, none as sea, and 43 could not be classified given the reference thresholds. Although this distribution plausibly reflects the dominance of air and road transportation, more sophisticated approaches should be explored in the future to achieve more robust and reliable results.

\begin{table}[H]
\centering
\newcommand{\tmtotal}{483}
\begin{tabular}{lrr}
\toprule
\textbf{Transportation Mode} & \textbf{Count} & \textbf{Percentage} \\
\midrule
Air      & 222 & \fpeval{round(222/\tmtotal*100,2)}\% \\
Rail     & 3   & \fpeval{round(3/\tmtotal*100,2)}\% \\
Road     & 215 & \fpeval{round(215/\tmtotal*100,2)}\% \\
Sea      & 0   & \fpeval{round(0/\tmtotal*100,2)}\% \\
Unknown  & 43  & \fpeval{round(43/\tmtotal*100,2)}\% \\
\midrule
\textbf{Total} & \tmtotal & 100\% \\
\bottomrule
\end{tabular}
\caption{Distribution of inferred transportation modes.}
\label{tab:transportation-modes}
\end{table}

Finally, Figure~\ref{fig:tmi-distribution} shows the histogram of the computed \gls{tmi} values for road transport. About half of the values are close to zero, while several higher values are also observed, with a peak around 0.6. These non-negligible values may capture meaningful traffic effects that can be leveraged in higher-level indicators.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/tmi_distribution.png}
    \caption{Distribution of computed \gls{tmi} for road transport.}
    \label{fig:tmi-distribution}
\end{figure}


\subsection{Weather Meta Index}

\subsubsection{Calculation Procedure}

In analogy with the \gls{tmi}, the supply chain model was extended to incorporate weather-related information in the estimation of travel times. Two variables were selected from the external weather source (Section~\ref{subsec:weather-data}):
\begin{itemize}
    \item General weather conditions (e.g., sunny, cloudy, rainy, thunderstorm, etc.);
    \item Temperature.
\end{itemize}

Each variable was associated with a dedicated scoring function, and the overall \gls{wmi} was defined as the maximum of the two:
\begin{equation*}
    \wmi(x) = \max \left( wc(x), \, temp(x) \right)
\end{equation*}
where $wc(x)$ and $temp(x)$ denote the scores associated with weather conditions and temperature at location $x$, respectively.

\paragraph{Weather Conditions Score.}

Realtime weather conditions are retrieved as categorical codes (Section~\ref{subsec:weather-data}). To quantify their potential impact on shipment times, a numerical score was assigned to each code. For example:
\begin{itemize}
    \item Clear or overcast conditions $\;\rightarrow\;$ score $=0$;
    \item Rain or light snow $\;\rightarrow\;$ score $=0.5$;
    \item Thunderstorms, hail, or heavy snow $\;\rightarrow\;$ score $=1$.
\end{itemize}
The complete scoring table is available at~\cite{weather-codes-score}.

This assignment provides an intuitive mapping of qualitative weather events to quantitative scores. However, the procedure is purely heuristic and does not rely on empirical calibration. A more robust approach would require expert validation or, ideally, the use of observed operational data to derive statistically grounded metrics.

\paragraph{Temperature Score.}

The impact of extreme temperatures on logistics performance has been emphasized in several studies (e.g., \cite{jiangextreme, ludvigsen2014extreme}). To capture this effect, a piecewise logistic scoring function was introduced:
\begin{equation*}
\text{temp\_score}(x) =
\begin{cases}
\dfrac{1}{1 + e^{-k_1 (x - a_1)}}, & \text{if } x \ge c,\\[2mm]
\dfrac{1}{1 + e^{k_2 (x - a_2)}}, & \text{if } x < c
\end{cases}
\end{equation*}
where $a_1, a_2, c$ and $k_1, k_2 > 0$ are parameters controlling the inflection points and steepness of the curves. The functional form naturally maps values into the interval $\left[ 0, 1\right]$, matching the desired range.

A preliminary parameterization, chosen to yield qualitatively reasonable values without formal validation, is shown in Figure~\ref{fig:wmi-temperature-score}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/wmi_temperature_score.png}
    \caption{Example of a preliminary temperature score function.}
    \label{fig:wmi-temperature-score}
\end{figure}

This formulation is subject to several limitations, including:  
\begin{itemize}
    \item It assumes a homogeneous sensitivity to temperature across all locations. In practice, regions regularly exposed to extreme conditions are typically more resilient, and thus less affected, than regions unaccustomed to such events.  
    \item The functional form was chosen for its boundedness in the interval $\left[0,1\right]$, but alternative formulations could also be suitable and should be explored.  
    \item No empirical validation has yet been performed. A proper calibration against historical data is essential to ensure robustness and reliability.  
\end{itemize}

Consequently, this formulation should be regarded only as a preliminary approximation. Future work should refine it through location-specific adjustments, the consideration of alternative functional forms, and systematic data-driven validation.

\paragraph{Route Interpolation.}

Since the \gls{wmi} must be evaluated over entire routes rather than single points, a procedure was developed to interpolate weather scores along the path between an origin $v$ and a destination $u$. The method consists of the following steps:
\begin{enumerate}
    \item Compute the average velocity $\overline{v}$ as the ratio between the geodesic distance $d_g$ and the observed travel time $t$:
    \begin{equation*}
        \overline{v} = \frac{d_g}{t}
    \end{equation*}

    \item Subdivide the route into $m'$ equally spaced interpolation points, where $m' = \min(m, \, d_g/d)$, with $d$ the target segment length and $m$ the maximum number of points.

    \item Assign a timestamp $t_i$ to each interpolation point according to the travel time of its preceding segment:
    \begin{equation*}
        t_i = t_0 + \frac{i \cdot d'}{\overline{v}}, \quad \text{with } d' = \frac{d_g}{m'}
    \end{equation*}

    \item Compute the pointwise \gls{wmi} for each interpolation point and retain the maximum value:
    \begin{equation*}
        \wmi(v, u) = \max \left\{ \wmi(x_i) \right\}
    \end{equation*}
\end{enumerate}

To account for deviations from straight-line trajectories, weather data were first queried at the regional level, with fallback to specific coordinates in case of unavailable responses. The use of the maximum score, instead of the average, was motivated by the rationale that a single extreme event along the route may cause significant delays, while averaging would tend to underestimate such risks. A visual example of this procedure is provided in Figure~\ref{fig:wmi-interpolation}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/wmi_interpolation.png}
    \caption{Illustration of the interpolation procedure for \gls{wmi} calculation along a route.}
    \label{fig:wmi-interpolation}
\end{figure}

\subsubsection{Preliminary Fit Evaluation}

For the experiments presented in this work, the following parameters were adopted:
\begin{itemize}
    \item maximum number of interpolation points: $m = 5$;
    \item target sub-segment length: $d = 200 \, \text{km}$.
\end{itemize}

The resulting distribution of \gls{wmi} values across the dataset is shown in Figure~\ref{fig:wmi-distribution}. The histogram exhibits a marked peak at $0.5$, most likely attributable to the frequent occurrence of weather conditions associated with this intermediate score. Although the approach adopted is preliminary and subject to several limitations, the resulting values may nonetheless serve as a useful basis for the construction of higher-level indicators.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/wmi_distribution.png}
    \caption{Distribution of computed \gls{wmi} values over the dataset.}
    \label{fig:wmi-distribution}
\end{figure}



\subsection{Dynamic Route Time} \label{subsec:drt}

\subsubsection{Calculation Procedure}
We implemented the \gls{drt} as defined in Section~\ref{subsubsec:drt} utilizing Machine Learning. In particular, we implemented the pointwise version $\pointwise{\drt}$ by setting a regression problem  
where the model has to estimate the actual travel time of a given route step starting from the value of the \emph{pointwise} \gls{rt} ($\pointwise{\rt}$), the traffic and weather scores and the some geographical information between the two points (in particular, the geodesic distance).

Later, the \emph{Interval-based} version of the indicator ($\intervalbased{\drt}$) was implemented by constructing an uncertainty interval using a multiplicative factor $\gamma$ that captures the typical deviation of predictions from observed values.  
\[
    \intervalbased{\drt}(v, u, t) = \Big[\, \underbrace{(1 - \beta \cdot \gamma)}_{\text{lower bound}}, \; \underbrace{(1 + \beta \cdot \gamma)}_{\text{upper bound}} \,\Big] \cdot \pointwise{\drt}(v, u, t)
\]
where:
\begin{itemize}
    \item $\pointwise{\drt}(v, u, t) \in \real$ is the pointwise estimate of the Dynamic Route Time, obtained from the machine learning regression model;
        
    \item $\gamma \in [0, 1]$ denotes the relative margin used to define the uncertainty interval;
    
    \item the vector $\big[(1 - \beta \cdot \gamma), (1 + \beta \cdot \gamma)\big] \in \real^2$ defines a multiplicative uncertainty factor, forming a symmetric interval around $\drt_\mu$ scaled by $\beta \in \left[0, 1\right]$.
\end{itemize}

This formulation yields an approximate uncertainty interval:
\[
    \intervalbased{\drt}(v, u, t) = \Big[ (1 - \beta \cdot \gamma) \cdot \pointwise{\drt},\; (1 + \beta \cdot \gamma) \cdot \pointwise{\drt} \Big]
\]

The relative margin $\gamma$ was derived from the Mean Absolute Percentage Error (MAPE) observed on the test set, providing a global approximation of the model’s uncertainty. Although this approach does not fully conform to the probabilistic framework described in Section~\ref{subsubsec:drt}, it offers a practical, partial solution under conditions of limited data availability. Specifically:

\begin{itemize}
    \item The limited availability of data for each route constrains the reliability of probabilistic modeling, which affects the applicability of more sophisticated interval-prediction methods, such as quantile regression \cite{koenker1978regression} or Bayesian approaches \cite{neal1996bayesian}.
    
    \item Despite its heuristic nature, it provides a conservative uncertainty bound proportional to the observed average prediction error, allowing the model to partially account for uncertainty in travel times.
    
    \item A key limitation of this approach is that it relies on the MAPE as a global error estimate, implicitly assuming that prediction errors observed on the test set are representative across the different routes, which may not always hold in practice.
    
    \item Another limitation is the assumption of a symmetric interval around the pointwise estimate $\pointwise{\drt}$; in reality, prediction errors may be skewed, making the actual uncertainty potentially asymmetric.
\end{itemize}

This solution is intended as an interim measure. When more data becomes available, the previously discarded methods (quantile regression and Bayesian approaches) should be explored in order to properly fulfill the \gls{drt} definition reported in Section~\ref{subsubsec:drt}.

\vspace{2ex}
\noindent
In the following, we present the methodology used in the $\drt_\mu$ training procedure.

\subsubsection{Dataset and Explorative Analysis}
The dataset was built leveraging the following data:
\begin{itemize}
    \item The tracking data, providing the bases of the route times to estimate and the geographical, traffic, and weather information of the two vertices forming the route, in the form of the geodesic distance;

    \item The \gls{oti} distributions, used to compute the \gls{rt} pointwise value ($\pointwise{\rt}$) for each route;

    \item The \gls{tmi} and \gls{wmi} distributions, used to compute the average value of each indicator for each specific route. 
\end{itemize}

As previously stated, the objective is to train a regression model $\drt_\mu$ to predict individual travel times using the features described above, which are detailed in the dataset structure in Table~\ref{tab:dataset-columns}, comprising a limited total of 483 records.

\begin{table}[H]
\centering
\begin{tabular}{l p{9cm}}
\toprule
\textbf{Column} & \textbf{Description} \\
\midrule
$d$    & Geodesic distance between origin and destination [km]. \\
$tmi$         & \glsentrylong{tmi} computed for the route travel. \\
$wmi$         & \glsentrylong{wmi} computed for the route travel. \\
$avg\_tmi$    & Average \glsentrylong{tmi} over all available observations for the route. \\
$avg\_wmi$    & Average \glsentrylong{wmi} over all available observations for the route. \\
$rt$           & \glsentrylong{rt} computed for the route. \\
$t$    & Route travel time to estimate (target variable). \\
\bottomrule
\end{tabular}
\caption{Description of the dataset columns.}
\label{tab:dataset-columns}
\end{table}

\subsubsection{Preprocessing}

\paragraph{Data Cleaning.}
For routes with at least 10 \gls{oti} observations, an outlier detection and removal procedure based on the interquartile range (IQR) method (as described in Section~\ref{subsubsec:data-cleaning}) was applied. Extreme travel times are considered either data quality issues or exceptional events outside normal operational conditions: since the objective is to predict travel times under typical conditions, such outliers were excluded from both baseline computation and training data. This cleaning process was performed at two levels:
\begin{itemize}
   \item \textbf{Distribution cleaning}: Outlier observations were removed from the historical \gls{oti} distributions prior to computing the route time expected values;
   \item \textbf{Dataset cleaning}: Records corresponding to outlier travel times were also removed from the current dataset to ensure consistency between historical baselines and prediction targets.
\end{itemize}
Routes with fewer than 10 observations were left unchanged to preserve data availability, given the already limited dataset size. Overall, this dual cleaning procedure removed 42 records (\fpeval{round(42/483*100,2)}\% of the dataset), leaving a total of \fpeval{483 - 42} records for analysis. Figure~\ref{fig:travel-time-distribution} shows the overall distribution of the travel time target variable after the removal of outliers.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/travel_time_distribution.png}
    \caption{Distribution of travel times in the dataset after data cleaning.}
    \label{fig:travel-time-distribution}
\end{figure}

\paragraph{Feature Correlation.}
We investigated the relationship between traffic and weather variability and travel time prediction accuracy using the Spearman rank correlation coefficient, which is suitable for non-normally distributed data and monotonic relationships. The analysis aimed to determine whether variations in traffic and weather conditions are associated with deviations of travel times from the expected \gls{rt}.

First, we considered signed deviations:
\begin{itemize}
   \item Traffic and weather deviations from route averages: $(tmi - avg\_tmi)$ and $(wmi - avg\_wmi)$;
   \item Travel time deviations from expected values: $(t - rt)$.
\end{itemize}
This analysis showed negligible correlations for both traffic and weather indicators, suggesting that the direction of deviation (positive or negative) is not the primary factor.

Next, we examined the magnitude of deviations using absolute values:
\begin{itemize}
   \item Absolute deviations of traffic and weather indicators from their route averages: $|tmi - avg\_tmi|$ and $|wmi - avg\_wmi|$;
   \item Absolute deviation between observed and expected travel times: $|t - rt|$.
\end{itemize}
This revealed meaningful relationships: traffic deviation magnitude exhibited a moderate correlation of 0.58 with travel time deviations, whereas weather deviation magnitude showed a correlation of 0.1, indicating minimal influence. These results suggest that traffic variability significantly affects travel time predictability, independent of deviation direction, while weather variations have limited impact under the observed conditions.

Nevertheless, we retained weather data in the dataset and chose to employ machine learning models of varying complexity, as more sophisticated models might still extract useful predictive information from features with limited standalone correlation.

\paragraph{Dataset Splits and Data Augmentation.}
The dataset was partitioned into three subsets following a standard practice in supervised learning:
\begin{itemize}
    \item \textbf{Training set}: 70\% of the records (\fpeval{round(0.7 * 441, 0)} samples);
    \item \textbf{Validation set}: 10\% of the records (\fpeval{round(0.1 * 441, 0)} samples);
    \item \textbf{Test set}: 20\% of the records (\fpeval{round(0.2 * 441, 0)} samples).
\end{itemize}

The resulting test set of \fpeval{round(0.2 * 441, 0)} samples is considerably small for reliable statistical evaluation of model performance. While these results can provide a preliminary indication of model behavior, conclusions should be interpreted with significant caution due to the limited sample size and potential for high variance in performance estimates.

To address the small training set size and potentially improve model generalization, we applied a \emph{data augmentation procedure} exclusively to the training set. The method exploits route continuity: for each pair of consecutive records where the destination of the first coincides with the origin of the second, a new sample was generated by merging the two rows. The merging process was defined as follows:
\begin{itemize}
    \item The new distance, required route time (\gls{rt}), and actual travel time were computed as the sum of the corresponding values:
    \[
        d' = d_i + d_{i+1}, \qquad
        rt' = rt_i + rt_{i+1}, \qquad
        t' = t_i + t_{i+1}
    \]
    
    \item For traffic and weather metrics, a weighted average was calculated, where weights correspond to the segment distances:
    \[
        c' = \frac{c_i \cdot d_i + c_{i+1} \cdot d_{i+1}}{d'}, \quad c \in \{tmi, avg\_tmi, wmi, avg\_wmi\}
    \]
\end{itemize}

This approach relies on the unverified assumption that traffic and weather impacts scale linearly with segment distance, allowing for meaningful distance-weighted averaging of conditions across route segments. By applying this augmentation procedure iteratively, we obtained three versions of the dataset:
\begin{itemize}
    \item \textbf{$ds_0$}: The original dataset, without any augmentation;
    \item \textbf{$ds_1$}: Resulting from the first augmentation iteration, where new samples were created by merging pairs of consecutive routes;
    \item \textbf{$ds_2$}: Resulting from the second augmentation iteration, where new samples were created by merging sequences of three consecutive routes.
\end{itemize}

Table~\ref{tab:dataset-augmentation-overview} summarizes the size and composition of each dataset version.

\begin{table}[H]
\centering
\begin{tabular}{l c c c}
    \toprule
    \textbf{Dataset} & \textbf{Size} & \textbf{Augmentation Iterations} & \textbf{Generated Samples} \\
    \midrule
    $ds_0$ & 441 & 0 & 0 \\
    $ds_1$ & \fpeval{441 + 324} & 1 & 324 \\
    $ds_2$ & \fpeval{441 + 324 + 226} & 2 & 226 \\
    \bottomrule
\end{tabular}
\caption{Summary of dataset versions after augmentation.}
\label{tab:dataset-augmentation-overview}
\end{table}

All models were trained and evaluated on these three dataset variants to assess the impact of data augmentation on predictive performance, acknowledging that the small test set size limits the reliability of these comparisons.

\paragraph{Feature Engineering.}

For each dataset variant, we evaluated different feature subsets to identify combinations that could enhance model performance. To avoid the exponential number of combinations that would result from testing all possible feature subsets, we selected four representative configurations, labeled A through D and reported in Table~\ref{tab:feature-engineering}. These subsets differ in the inclusion or exclusion of geographical information and average traffic and weather indicators, resulting in a total of 12 distinct training sets.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{c c c c c c c l}
\toprule
\textbf{Subset} & \textbf{$d$} & \textbf{$tmi$} & \textbf{$avg\_tmi$} & \textbf{$wmi$} & \textbf{$avg\_wmi$} & \textbf{$rt$} & \textbf{Description} \\
\midrule
A & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & All features included. \\
B & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellred}\ding{55}   & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellred}\ding{55}   & \cellcolor{cellgreen}\ding{51} & Average traffic and weather data excluded. \\
C & \cellcolor{cellred}\ding{55}   & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellgreen}\ding{51} & Geographical data excluded. \\
D & \cellcolor{cellred}\ding{55}   & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellred}\ding{55}   & \cellcolor{cellgreen}\ding{51} & \cellcolor{cellred}\ding{55}   & \cellcolor{cellgreen}\ding{51} & Geographical and average weather and traffic data excluded. \\
\bottomrule
\end{tabular}
}
\caption{Feature availability across dataset subsets.}
\label{tab:feature-engineering}
\end{table}

These subsets were designed to test specific hypotheses about feature importance:
\begin{itemize}
    \item \textbf{Subset A vs B}: Tests whether historical averages (avg\_tmi, avg\_wmi) provide additional predictive power beyond current conditions;
    \item \textbf{Subset A vs C}: Evaluates the contribution of geographical information (distance) to prediction accuracy;
    \item \textbf{Subset D}: Represents a minimal feature set to assess baseline predictive capability using only current traffic/weather conditions and historical route times.
\end{itemize}


\subsubsection{Models and Evaluation} \label{subsubsec:ml-models-evaluation}

To enable a meaningful comparison, we first established a \emph{baseline model} that always predicts the \gls{rt} value for any given input, disregarding all other features. This naive approach serves as a reference point for assessing the added value of the proposed models.

Subsequently, as previously noted, we selected a diverse set of machine learning models with varying levels of complexity, ranging from linear to ensembling methods, in order to assess whether additional predictive value could be extracted from features with seemingly weak correlation, such as weather data. Specifically, we considered the following four widely adopted algorithms for regression tasks:
\begin{itemize}
    \item \textbf{Linear Regression} \cite{seber1977linear};
    \item \textbf{Random Forest Regressor} \cite{breiman2001random};
    \item \textbf{Extreme Gradient Boosting (XGBoost)} \cite{chen2016xgboost};
    \item \textbf{Light Gradient Boosting Machine} (\textbf{LightGBM}) \cite{ke2017lightgbm}.
\end{itemize}

Each model was trained on all dataset variants without hyperparameter tuning at this stage; optimization was reserved only for the best-performing models identified after this phase. In total, this process resulted in 48 trained models.
For XGBoost and LightGBM, early stopping based on validation performance was applied to determine the optimal number of boosting iterations. The complete training procedure, including the baseline hyperparameter configurations, is available at~\cite{rt-estimator-notebook}.

Model performance was evaluated using the following metrics:
\begin{itemize}
    \item \textbf{Mean Absolute Error (MAE):}
    \begin{equation*}
        \text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
    \end{equation*}

    \item \textbf{Root Mean Squared Error (RMSE):}
    \begin{equation*}
        \text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}
    \end{equation*}

    \item \textbf{Mean Absolute Percentage Error (MAPE):}
    \begin{equation*}
        \text{MAPE} = \frac{100}{n} \sum_{i=1}^{n} \left|\frac{y_i - \hat{y}_i}{y_i}\right|
    \end{equation*}
\end{itemize}

Rather than prioritizing a single metric, model selection was based on consistent performance across all three measures. This approach mitigates the risk of over-optimizing for a specific error type and ensures a more balanced evaluation of accuracy and robustness.

\subsubsection{Results}

The preliminary training results are reported in Table~\ref{tab:ml-results}. Several models consistently outperform the baseline across all feature subsets, supporting both the relevance of the selected features and the suitability of machine learning approaches for this task. Moreover, data augmentation yielded notable improvements across all metrics for most models, with the exception of Linear Regression, which appears to lack the complexity required to capture the underlying patterns effectively. Specifically, the first augmentation iteration provided performance gains for nearly all models, whereas the second iteration delivered benefits only for a limited subset of models while, in some cases, resulting in performance degradation.

\begin{table}[H]
\centering
\adjustbox{max width=\textwidth}{
\sisetup{
    round-mode=places,
    round-precision=4, 
    table-space-text-post = *
} % Local override for this table
\begin{tabular}{
    l|l|
    S[table-format=1.4] S[table-format=1.4] S[table-format=2.4]|
    S[table-format=1.4] S[table-format=1.4] S[table-format=2.4]|
    S[table-format=1.4] S[table-format=1.4] S[table-format=2.4]|
    S[table-format=1.4] S[table-format=1.4] S[table-format=2.4]
}
\toprule
\multirow{2}{*}{Model} & \multirow{2}{*}{Dataset}
& \multicolumn{3}{c|}{\textbf{Subset A}} 
& \multicolumn{3}{c|}{\textbf{Subset B}} 
& \multicolumn{3}{c|}{\textbf{Subset C}} 
& \multicolumn{3}{c}{Subset D} \\
& & {MAE} & {RMSE} & {MAPE (\%)} & {MAE} & {RMSE} & {MAPE (\%)} & {MAE} & {RMSE} & {MAPE (\%)} & {MAE} & {RMSE} & {MAPE (\%)} \\
\midrule
\rowcolor{gray!20} Baseline & All & 1.1776 & 2.0302 & 0.9643 & 1.1776 & 2.0302 & 0.9643 & 1.1776 & 2.0302 & 0.9643 & 1.1776 & 2.0302 & 0.9643 \\
\midrule
Linear Regression & $ds_0$ & 1.4014 & 2.0558 & 1.3895 & 1.1884 & 1.9532 & 0.6812 & 1.4665 & 2.0478 & 1.5430 & 1.2623 & 1.9361 & 0.8049 \\
Random Forest & $ds_0$ & 1.0748 & 2.0248 & 0.7869 & 1.0837 & 2.1047 & 0.8400 & 1.0838 & 2.1048 & 0.8400 & 1.0942 & \cellcolor{cyan!30}1.8193 & 1.5767 \\
XGBoost & $ds_0$ & \cellcolor{cyan!30}1.0451 & 2.1634 & \cellcolor{cyan!30}0.4940 & 1.1010 & 2.2753 & 0.5644 & 1.1010 & 2.2753 & 0.5644 & 1.1608 & 2.3298 & 0.7349 \\
LightGBM & $ds_0$ & 1.3724 & 2.2733 & 1.4150 & 1.4249 & 2.3456 & 2.0049 & 1.4249 & 2.3456 & 2.0049 & 1.2857 & 2.1548 & 1.5421 \\
\midrule
Linear Regression & $ds_1$ & 1.3416 & 1.9569 & 1.4827 & 1.1700 & 1.8965 & 0.8295 & 1.3720 & 1.9670 & 1.5537 & 1.2021 & 1.8980 & 0.9062 \\
Random Forest & $ds_1$ & 1.0455 & 1.9238 & 0.8235 & 0.9846 & 1.7008 & 0.9950 & 0.9846 & 1.7008 & 0.9950 & 1.0172 & 1.6274 & 1.5525 \\
\textbf{XGBoost} & $ds_1$ & 0.9230 & 1.7246 & \cellcolor{blue!30} 0.4128 & \cellcolor{blue!30}0.7902 \textsuperscript{*} & 1.6647 & 0.4601 & 0.7905 & 1.6449 & 0.4685 & 1.0959 & 2.0909 & 1.0819 \\
LightGBM & $ds_1$ & 1.0420 & 1.8618 & 0.7314 & 1.0362 & 1.7081 & 1.1943 & 1.0343 & 1.7011 & 1.0832 & 1.0405 & \cellcolor{blue!30}1.6091 & 0.8216 \\
\midrule
Linear Regression & $ds_2$ & 1.2794 & 1.9078 & 1.5687 & 1.1421 & 1.8697 & 1.0047 & 1.3009 & 1.9193 & 1.6189 & 1.1642 & 1.8735 & 1.0661 \\
Random Forest & $ds_2$ & 1.1027 & 2.1194 & 0.4577 & 0.9721 & 1.7480 & 0.7622 & 0.9721 & 1.7480 & 0.7622 & 1.0460 & 1.5908 & 1.6122 \\
\textbf{XGBoost} & $ds_2$ & 0.9950 & 1.7657 & 0.6780 & \cellcolor{orange!30}0.8464 & \cellcolor{orange!30}1.5737 \textsuperscript{*} & \cellcolor{orange!30}0.3793 \textsuperscript{*} & 0.8728 & 1.8532 & 0.5783 & 1.1352 & 2.1715 & 1.0516 \\
LightGBM & $ds_2$ & 1.0447 & 1.9264 & 0.7371 & 1.0470 & 1.8543 & 1.0007 & 1.0470 & 1.8543 & 1.0007 & 1.1943 & 1.9036 & 1.0228 \\
\bottomrule
\end{tabular}
}
\caption{Model performance across dataset subsets using MAE, RMSE, and MAPE (\%) for all dataset versions. Best per version highlighted by color; global best marked with an asterisk (*); selected models and feature subsets shown in \textbf{bold}.}
\label{tab:ml-results}
\end{table}

Based on the evaluation across the three metrics, XGBoost and Random Forest emerged as the best-performing models, with XGBoost providing better results in the majority of configurations across different dataset versions and feature subsets: as a consequence, we selected XGBoost for a more rigorous evaluation. Specifically, we trained two additional instances of this model on Subsets A, B, and C, excluding Subset D as it consistently underperformed across all models, suggesting that the minimal feature set lacks sufficient predictive information for this task. For each dataset, we trained two separate models:
\begin{itemize}
    \item one using the previously established standard hyperparameters;
    \item one with hyperparameters automatically optimized via iterative search on the validation set.
\end{itemize}

Model evaluation was conducted using \emph{10-fold cross-validation}, applying data augmentation exclusively to the training folds to ensure that:
\begin{itemize}
\item No training sample appears in the validation set;
\item No augmented sample derived from validation data is included.
\end{itemize}
This guarantees full independence between training and validation folds. While this results in small validation folds, it represents the best compromise between training data availability and validation reliability under current data constraints.

For each metric, we computed \emph{95\% confidence intervals} on the Student's t-distribution, more indicated in case of small samples. Results are summarized in Table~\ref{tab:cv_summary}, with the first row referring to the baseline model.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{c|c|c|SSS|SSS|SSS}
\toprule
\multirow{2}{*}{\makecell{Hyperparameters\\Optimization}} 
& \multirow{2}{*}{\makecell{Features\\Subset}} 
& \multirow{2}{*}{\makecell{Dataset}} 
& \multicolumn{3}{c|}{MAE} 
& \multicolumn{3}{c|}{RMSE} 
& \multicolumn{3}{c}{MAPE (\%)} \\
& & & {mean} & {std} & {CI}
& {mean} & {std} & {CI}
& {mean} & {std} & {CI} \\
\midrule

\rowcolor{gray!20} - & - & - & 1.60 & 0.28 & {[1.40,1.80]} 
& 3.58 & 1.50 & {[2.50,4.65]} 
& 0.77 & 0.26 & {[0.58,0.95]} \\

\cellcolor{cellred}\ding{55} & A & $ds_1$ 
& 1.12 & 0.58 & {[0.70,1.53]} 
& 3.01 & 2.84 & {[0.98,5.05]} 
& \cellcolor{orange!30}0.44 & \cellcolor{orange!30}0.17 & \cellcolor{orange!30}{[0.32,0.57]} \\

\cellcolor{cellgreen}\ding{51} & A & $ds_1$ 
& 1.37 & 0.57 & {[0.96,1.78]} 
& 3.15 & 2.79 & {[1.16,5.15]} 
& 2.01 & 0.97 & {[1.32,2.7]} \\

\cellcolor{cellred}\ding{55} & B & $ds_2$ 
& 1.14 & 0.58 & {[0.72,1.55]} 
& 3.02 & 2.63 & {[1.14,4.89]} 
& 0.54 & 0.28 & {[0.34,0.75]} \\

\cellcolor{cellgreen}\ding{51} & B & $ds_2$ 
& 1.18 & 0.57 & {[0.77,1.59]} 
& 2.93 & 2.31 & {[1.28,4.58]} 
& 0.58 & 0.33 & {[0.35,0.82]} \\

\cellcolor{cellred}\ding{55} & C & $ds_1$ 
& \cellcolor{cyan!30}1.09 & \cellcolor{cyan!30}0.57 & \cellcolor{cyan!30}{[0.69,1.50]} 
& \cellcolor{blue!30}2.84 & \cellcolor{blue!30}2.74 & \cellcolor{blue!30}{[0.88,4.80]} 
& 0.47 & 0.22 & {[0.31,0.63]} \\

\cellcolor{cellgreen}\ding{51} & C & $ds_1$ 
& 1.10 & 0.56 & {[0.70,1.50]} 
& 2.79 & 2.81 & {[0.78,4.80]} 
& 0.54 & 0.21 & {[0.39,0.69]} \\
\bottomrule
\end{tabular}
}
\caption{Summary statistics from 10-fold cross-validation of XGBoost with mean, standard deviation and 95\% confidence interval. The first row corresponds to the baseline model; best-performing values (based on the mean) are highlighted with colors.}
\label{tab:cv_summary}
\end{table}

We first observe a noticeable deterioration in the average metric values after cross-validation compared to those computed on the test set, indicating that the test set is too small to provide reliable performance estimates. This conclusion is further supported by the wide confidence intervals and by the observation that hyperparameter optimization often reduces performance, highlighting the limited size and statistical reliability of the validation set.
Acknowledging these limitations, for this preliminary version of the prototype we ultimately selected the model trained on subset A (including all features) without hyperparameter optimization. This choice was motivated by several practical considerations:
\begin{itemize}
    \item Subset A represents the most comprehensive feature set, ensuring that the implemented system can accommodate all available data sources;
    \item This approach minimizes future system modifications when larger datasets become available, as the pipeline already handles the full feature space rather than requiring architectural changes to incorporate additional features;
    \item Without hyperparameter optimization, we avoid potential overfitting on the limited validation set;
    \item The complete feature set allows for more flexible, statistically grounded feature selection decisions as additional data, enabling more reliable analysis, becomes available.
\end{itemize}


\subsection{TFST Weighting Factor}

We now present two possible functional formulations for the weighting factor $\alpha$ used in the computation of the \gls{tfst}, as introduced in Section~\ref{paragraph:alpha_function}. 

Both approaches rely on the variable
\begin{equation*}
    \tau(s, c, t_1, t^s) = \frac{t^s - t_1}{\pointwise{\st}(s, c)}, \quad \tau \ge 0
\end{equation*}
which represents the ratio between the elapsed shipment time $(t^s - t_1)$ and the expected shipment time $\pointwise{\st}(s, c)$ for the specific site–carrier pair. Intuitively, $\tau$ expresses the fraction of expected time that has already elapsed for a shipment. This variable naturally aligns with the objective discussed in Section~\ref{paragraph:alpha_function}: as a shipment approaches its expected completion time (or exceeds it), the weight of \gls{pt} should increase relative to \gls{tt}. 

In the following, we detail two candidate functional forms for $\alpha$ based on $\tau$.

\subsubsection{Linear Formulation} \label{subsubsec:alpha-linear}
As a first baseline solution, we consider $\alpha$ as a simple linear function of $\tau$. To ensure that $\alpha$ remains within the interval $\left[0, 1\right]$, the function is clipped at 0 whenever $\tau \ge 1$ (i.e., when the shipment exceeds its expected duration). The resulting formulation is:
\begin{equation*}
    \alpha(\tau) = \max\left( 1 - \tau, 0 \right)
\end{equation*}

This function satisfies the required constraints and provides an intuitive interpretation: the weight assigned to \gls{tt} decreases linearly as the shipment progresses, reaching zero when the elapsed time equals or surpasses the expected time. Consequently, in the event of delays, the calculation of \gls{tfst} relies entirely on \gls{pt}, as intended. 

Figure~\ref{fig:alpha-linear} illustrates the behavior of the linear weighting function across different values of $\tau$.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{images/alpha_linear.png}
    \caption{Linear functional form of the weighting factor $\alpha$ as a function of $\tau$.}
    \label{fig:alpha-linear}
\end{figure}

\subsubsection{Polynomial Formulation} \label{subsubsec:alpha-polynomial}

As a second approach, we explored a more flexible family of functions for the weighting factor $\alpha$, consisting of polynomial forms parameterized by a factor controlling the relative weight assigned to \gls{tt} over a shipment of expected duration $\pointwise{\st}$. Specifically, let $\langle \ttime \rangle \in [0,1]$ denote the target relative weight of the \gls{tt} indicator. We define the following continuous family:

\begin{equation*}
    \alpha(\tau; \langle \ttime \rangle) =
    \begin{cases}
    (1-\tau)^q, & 0 \le \tau < 1,\\[2mm]
    0, & \tau \ge 1,
    \end{cases}
    \qquad
    q = \frac{1}{\langle \ttime \rangle} - 1
\end{equation*}

The resulting functions are illustrated in Figure~\ref{fig:alpha-polynomial}. By Theorem~\ref{th:tt_weight}, $\langle \ttime \rangle$ corresponds exactly to the mean value of $\alpha$ in the \gls{tfst} formulation, and thus to the total weight assigned to \gls{tt} for a shipment of expected duration $\pointwise{\st}$.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{images/alpha_polynomial.png}
    \caption{Polynomial weighting functions $\alpha(\tau; \langle \ttime \rangle)$ for different values of $\langle \ttime \rangle$.}
    \label{fig:alpha-polynomial}
\end{figure}

\noindent
For any $\langle \ttime \rangle \in [0,1]$, the functions satisfy the following properties:
\begin{align*}
    & \alpha(0; \langle \ttime \rangle) = 1 \\
    & \alpha(\tau; \langle \ttime \rangle) = 0 \quad \text{for } \tau \ge 1 \\
    & \alpha(\tau; \langle \ttime \rangle) \ge \alpha(\tau + \Delta \tau; \langle \ttime \rangle), \quad \Delta \tau \ge 0
\end{align*}
corresponding to
\begin{itemize}
    \item Full weight to \gls{tt} at the start;
    \item Full weight to \gls{pt} at the expected end and for delays;
    \item Monotone non-increasing in $\tau$.
\end{itemize}

\noindent
Additionally, the limit cases highlight the flexibility of this formulation:

\begin{itemize}
    \item $\langle \ttime \rangle = 0.5$ recovers the linear formulation:
    \[
        \alpha(\tau; 0.5) = (1-\tau)^{\frac{1}{0.5}-1} = 1-\tau.
    \]
    
    \item As $\langle \ttime \rangle \to 0$, the function becomes highly convex, concentrating the \gls{tt} weight near $\tau \approx 0$ and assigning nearly full weight to \gls{pt} for most of the shipment. For the limiting case $\langle \ttime \rangle = 0$, we can simplify the function to the constant $\alpha(\tau; 0) = 0$.
    
    \item As $\langle \ttime \rangle \to 1$, the function becomes nearly constant, assigning almost full weight to \gls{tt} throughout the shipment. For the limiting case $\langle \ttime \rangle = 1$, we can simplify it to the constant $\alpha(\tau; 1) = 1$.
\end{itemize}

\paragraph{Transit Time Weight Optimization.}

To determine an appropriate value of $\langle \ttime \rangle$ for a given site-carrier pair, we make the following observations:

\begin{itemize}
    \item For origins with low variability in shipment times (e.g., shipments usually arriving on time), the \gls{tt} should be prioritized over \gls{pt}, yielding $\langle \ttime \rangle > 0.5$.
    \item Conversely, for origins with high variability in shipment times, \gls{pt} should have greater influence than \gls{tt}, leading to $\langle \ttime \rangle < 0.5$.
\end{itemize}

Based on this intuition, one natural approach is to compute $\langle \ttime \rangle$ from the variance of the shipment time distribution. For example, a clipped \emph{coefficient of variation} in $[0,1]$, defined as the ratio between the standard deviation and mean, could serve as a proxy for the relative weight.  

However, this method does not guarantee an actual improvement in \gls{tfst} estimates. Consequently, we explored an alternative approach, tuning $\langle \ttime \rangle$ to minimize the total estimation error of the \gls{tfst} relative to the observed shipment times.

Formally, given a dataset comprising:
\begin{itemize}
    \item Actual shipment times $\{t_i = t_n^{(i)} - t_1^{(i)}\}$,
    \item Shipment estimation times $\{t^s_i\}$,
    \item Computed \gls{tt} values $\{tt_i\}$,
    \item Computed \gls{pt} values $\{pt_i\}$
\end{itemize}
for $i = 1, \ldots n$, we seek the value of $\langle \ttime \rangle$ that minimizes a loss function, such as the mean squared error
\[
    L(t, \hat{t}) = \frac{1}{n} \sum_{i=1}^n(t_i - \hat{t}_i)^2
\] 
where the estimated times $\hat{t}_i$ are the \gls{tfst} values computed as
\[
\pointwise{\tfst} = \alpha(\langle \ttime \rangle) \cdot \pointwise{\ttime} + (1 - \alpha(\langle \ttime \rangle)) \cdot \pointwise{\pt}
\]

The optimization of $\langle TT \rangle$ constitutes a one-dimensional problem constrained to the interval $[0,1]$, which can be efficiently solved using standard \emph{bounded scalar optimization methods}.

\paragraph{Preliminary Fit Evaluation.}
Given the limited dataset, we performed this optimization for a single site-carrier pair (site 3, carrier UPS, with \digikeyorders observations). The result is shown in Figure~\ref{fig:tt-optimization}, yielding an optimal value $\langle \ttime \rangle = 0.1809$. The coefficient of variation for this sample was:

\begin{itemize}
    \item 0.580 for the raw data,
    \item 0.546 for the fitted gamma distribution.
\end{itemize}

These values exceed the commonly used thresholds for classifying a high coefficient of variation~\cite{eikona2025, faria2010classification}, indicating a relatively high variability in the shipment times for this origin. Although limited sample size probably influenced the high variability, this result provides an initial confirmation of the method's effectiveness, as it is consistent with the low \gls{tt} weight obtained from the optimization procedure and, consequently, the higher weight assigned to the \gls{pt} component.

Once more data become available, this optimization approach should be validated across multiple site-carrier pairs to assess the generalizability of the results, possibly refining the choice of the family function modeling the weighting factor.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.98\linewidth]{images/tt_optimization.png}
    \caption{Optimized value of $\langle \ttime \rangle$ for site 3 and carrier UPS.}
    \label{fig:tt-optimization}
\end{figure}


