\chapter{Introduction}

\section{Background and Context}

The manufacturing industry is undergoing a profound transformation, driven by the need to respond to increasingly frequent and severe disruptions. Events such as the COVID-19 pandemic, geopolitical tensions, and climate-related disasters have exposed the vulnerabilities of global supply chains. In this volatile, uncertain, complex, and ambiguous (VUCA) environment, resilience has become a strategic imperative.

To address these challenges, the \textbf{M4ESTRO} project -- \textit{Industrial Manufacturing As a sErvice STRategies and models for flexible, resilient, and reconfigurable value networks through Trusted and Transparent Operations} -- was launched under the Horizon Europe framework. Coordinated by \textbf{Cefriel}~\cite{cefriel-website}, a digital innovation center based in Milan, Italy, the M4ESTRO project brings together a consortium of 18 partners--including industrial pilots, technology providers, and research institutions--from 8 different countries~\cite{m4estro-partners}. The initiative, launched on 1 December 2023, spans a duration of 42 months and aims to develop a resilient, transparent, and adaptive manufacturing ecosystem~\cite{m4estro-site}.

M4ESTRO aims to develop a comprehensive platform for resilient manufacturing, built on the \textit{Manufacturing-as-a-Service} (MaaS) paradigm. The platform is designed to enable active and predictive resilience, offering timely preparedness and adaptive responses to disruptive events. Its architecture is structured around four strategic pillars:
\begin{itemize}
    \item Resilient, transparent, and flexible manufacturing processes;
    \item Resilient equipment, AI, and trusted data for adaptive manufacturing;
    \item Resilient simulations integrated with the Industrial Metaverse;
    \item Human-centered manufacturing resilience and sustainability.
\end{itemize}

These pillars support the development of the M4ESTRO Supply Resilience App, which integrates data from diverse sources to monitor supply chain health and suggest corrective actions in response to disruptions.

\section{Motivation}

Despite the growing awareness of supply chain vulnerabilities, most existing optimization approaches are designed for stable or moderately variable conditions. They typically rely on historical data and probabilistic models to manage fluctuations in supply and demand, pricing, and inventory levels. However, these methods often lack the agility and foresight required to respond to sudden, large-scale disruptions.

Furthermore, many current solutions focus on post-event analysis through simulations and scenario planning. While useful for strategic decision-making, they do not provide the real-time situational awareness necessary for operational resilience. In contrast, M4ESTRO introduces a proactive framework for sensing disruptions and enabling adaptive responses.

A key component of this framework is the development of \textbf{disruption indicators}, consisting in measurements which monitor and quantify the operational dynamics of the supply chain. These indicators are motivated by the need to:
\begin{enumerate}
    \item Detect anomalies in real time across logistics and production systems;
    \item Quantify the impact of disruptions using data-driven metrics;
    \item Enable timely and actionable responses through integration with decision-support tools.
\end{enumerate}

From a research perspective, this task involves challenges such as selecting meaningful metrics, integrating heterogeneous data sources, and designing robust detection mechanisms. Addressing these challenges contributes to both the success of the M4ESTRO platform and the advancement of supply chain resilience methodologies.

\section{Purpose and Scope}

The M4ESTRO project is structured around a set of interconnected tasks, each addressing different aspects of manufacturing resilience. Although this thesis focuses on a specific task, its scope is framed by the broader project activities, which provide both input and context. The most relevant tasks are:

\begin{itemize}
    \item \textbf{T1.1 -- External Disruption Indicators}: led by Atlantis Engineering AE~\cite{atlantis-website}, this task focuses on identifying and predicting external disruptions using heterogeneous data sources such as financial markets, social and news media, and cargo networks. Techniques such as anomaly detection, rule-based analysis, and machine learning (e.g., natural language processing for sentiment analysis) are employed to estimate disruption likelihood.

    \item \textbf{T1.2 -- Internal Disruption Indicators and Reconfiguration Models}: led by Cefriel~\cite{cefriel-website}, this task is the central focus of this thesis. It involves the definition and implementation of \textbf{\gls{lcdi}} based on operational data from supply chain stakeholders, including warehouses, production systems and IoT devices, with the aim of enabling the early detection of internal disruptions. In addition, it addresses the development of reconfiguration models that propose mitigation strategies to reduce disruption impact and response times.

    \item \textbf{T1.4 -- AI-Optimised Manufacturing Networks and Resilience Predictor}: led by CORE Innovation Centre~\cite{core-website}, this task builds upon the outputs of T1.1, T1.2 and other tasks to develop an AI-based optimization engine. The engine continuously learns from historical data to rank supply chain alternatives according to resilience and performance criteria, providing traceable and adaptive recommendations to support decision-making.
\end{itemize}

Within this framework, this thesis contributes specifically to \textbf{Task 1.2}, which pursues three overarching objectives:
\begin{enumerate}
    \item the design of \textbf{\gls{lcdi}} for monitoring supply chain health;  
    \item the development of a reconfiguration model to support adaptive responses to disruptions.
    \item the delivery of a preliminary prototype that operationalizes these models within the M4ESTRO platform.
\end{enumerate}

The work was conducted during a six-month research internship at Cefriel, where I collaborated on both components of Task 1.2 with the team of Smart Industry Solutions. However, the scope of this work is limited to the first objective, namely the design, formalization, and implementation of a selected subset of \gls{lcdi}.  

Since the project was still in an early phase of its 48-month timeline, integration with pilot partners and the availability of operational data were limited. This scarcity of high-quality data strongly influenced the methodological choices made in this work. In particular, the approach aimed to balance, on the one hand, the adoption of complex models that would require substantial data for calibration, and, on the other hand, the need to deliver a functional prototype within the six-month deadline. As a result, the contribution emphasizes a rigorous formalization of the supply chain framework, while the implementation of its components in some cases relies on pragmatic solutions that will require refinement as richer datasets become available through deeper integration with pilot partners.

\section{Contributions} \label{sec:contributions}

This thesis focuses on the construction of a mathematical framework for representing supply chain processes and on the definition of quantitative indicators to measure delivery times and delays. These indicators are designed to enable the early detection of logistic disruptions and to provide actionable input for higher-level resilience mechanisms within the M4ESTRO platform.

When I joined the project, Task 1.2 had already entered a preliminary phase, which outlined the following requirements for the \gls{lcdi} definitions:
\begin{enumerate}
    \item An indicator to quantify the time required for a supplier to complete the dispatching process of an order.
    \item An indicator to quantify the time required for a carrier to complete the shipment process of an order.
    \item The integration of real-time traffic and weather information into shipment time estimations, expressed through two indicators:
    \begin{itemize}
        \item \gls{tmi};
        \item \gls{wmi}.
    \end{itemize}
    \item The integration of suppliers' holiday calendars into dispatch time estimation, as highlighted by pilot partners as a major source of disruptions.
    \item The definition of two reliability indicators, measuring supplier performance (quality issues in delivered materials) and carrier performance (lost shipments).
\end{enumerate}

The contribution of this thesis addresses requirements (1)–(4). Requirement (5), although part of the broader supply chain formalization, falls outside the scope of this work since it is not directly related to delivery time estimation.  

Finally, the framework and prototype developed in this thesis are designed for a single-manufacturer supply chain. Extending the approach to multi-manufacturer environments is left for future work.

\section{Terminology}
Throughout this thesis, the following terminology will be adopted for clarity and consistency:

\begin{itemize}
    \item \textbf{Manufacturer}: the end-user of the M4ESTRO platform, responsible for producing goods and interested in improving the resilience of its supply chain.
    
    \item \textbf{Supplier}: an external company that provides raw materials, components, or semi-finished products to the manufacturer.

    \item \textbf{Site}: the physical facility where a supplier operates. A supplier may manage multiple sites located in different regions worldwide.

    \item \textbf{Carrier}: a logistics service provider responsible for transporting materials from suppliers to the manufacturer.

    \item \textbf{Dispatch}: the process of preparing and releasing an order at the supplier’s site.

    \item \textbf{Shipment}: the physical transportation of goods from the supplier’s location to the manufacturer’s site.

    \item \textbf{Delivery}: the complete end-to-end process combining dispatch and shipment, from order preparation to arrival at the manufacturer.

    \item \textbf{Disruption}: any unexpected event that interferes with the normal execution or organization of supply chain operations, potentially leading to delays, inefficiencies, or failures.
\end{itemize}


\section{Assumptions}
The design of the framework relies on a set of assumptions that constrain the behavior of suppliers, carriers, and other supply chain actors. These assumptions are informed either by insights from pilot partners or by evidence found in the literature. For clarity, each assumption will be presented and discussed within the section where it directly influences the proposed solution.


\section{Structure of the Thesis}
This thesis is organized into eight chapters:

\begin{itemize}
    \item \textbf{Chapter 1} introduces the work, providing background, motivation, purpose and scope, and summarizing the main contributions.

    \item \textbf{Chapter 2} reviews the literature on supply chain modeling approaches. It integrates both the foundational research conducted in the early stages of the project and the additional sources consulted after joining the project, establishing the theoretical basis for this work.

    \item \textbf{Chapter 3} describes the data provided by the pilot partners, as well as the external data sources utilized.

    \item \textbf{Chapter 4} formalizes the supply chain framework and defines \gls{lcdi}, organized into two categories: \emph{historical} and \emph{realtime} indicators.

    \item \textbf{Chapter 5} presents a preliminary implementation of both historical and realtime indicators, developed under the constraints of limited data availability.

    \item \textbf{Chapter 6} provides an overview of the developed prototype, detailing the data model design and the overall system architecture.

    \item \textbf{Chapter 7} reports the results obtained by applying the prototype to real operational data from the pilot partners.

    \item \textbf{Chapter 8} concludes the thesis, summarizing the contributions and outlining directions for future research and development.
\end{itemize}

