\chapter{Literature Review}

In this chapter, we review the state of the art in supply chain disruption modeling and risk mitigation. 
We examine the integration of predictive analytics, artificial intelligence (AI), digital twins, 
and real-time data streams, alongside probabilistic and stochastic models for uncertainty management. 
In particular, we focus on works that address delay estimation, shipment and dispatch modeling, 
and the use of uncertainty intervals and Markov chains in supply chain analysis. 
This review highlights both the progress achieved in the literature and the gaps that motivate the 
research carried out in this thesis.

\section{State of the Art}

The literature on supply chain risk management reflects a progressive shift from 
static planning approaches to dynamic, data-driven frameworks. Several trends emerge:

\subsection*{Predictive Analytics}
Predictive analytics has become one of the most widely adopted tools for disruption detection and 
delay estimation. Time-series forecasting, regression models, and anomaly detection are used to 
anticipate risks based on historical and streaming data. Aljohani~\cite{aljohani2023predictive} 
provides an extensive survey of such techniques, highlighting applications of supervised and 
unsupervised learning to real-time risk mitigation. 
Similarly, Bodendorf et al.~\cite{bodendorf2023mixed} combine causal inference with deep learning 
to identify potential disruption drivers. 
Recent advances also consider deep architectures such as Graph Neural Networks 
(Wasiac et al.~\cite{wasiac2023gnn}) and inductive graph transformers 
(Zhou et al.~\cite{zhou2023igt}), which exploit network structure to enhance 
delivery time estimation and supply chain optimization.

\subsection*{Digital Twins and Simulation}
Digital twins are increasingly used to build virtual replicas of supply chains. 
These enable simulation of disruption scenarios and evaluation of mitigation strategies through computer-based simulations.
For instance, virtual models of logistics networks can simulate route blockages or capacity shortages, 
allowing decision makers to assess alternative configurations before committing to real-world changes. 
This mirrors the approach of simulation-based studies such as Seco and Vieira~\cite{seco2014multiagent}, 
who apply multi-agent models to explore supply chain dynamics under different conditions. 
Such digital twin methods support proactive disruption management but are often 
data and computation intensive.

\subsection*{Real-Time Data Integration}
Modern supply chains increasingly exploit heterogeneous data sources to improve disruption detection. 
IoT devices, blockchain-enabled traceability systems and even social media provide 
real-time visibility into operations. 
Sallam et al.~\cite{sallam2023iot} describe how IoT integration improves transparency and enables 
continuous monitoring of shipments. 
This trend underscores a growing reliance on real-time integration for agile decision making.


\subsection*{Uncertainty and Probabilistic Modeling}
Uncertainty is inherent in logistics processes, particularly in dispatch and shipment times. 
Stochastic and probabilistic models are commonly applied to represent variability and to 
support robust decision making. 
Carbonneau et al.~\cite{carbonneau2008application} demonstrate the use of machine learning for 
demand forecasting under uncertain conditions. 
Maggioni et al.~\cite{maggioni2016scenario} propose a scenario-based framework for supply planning 
that compares stochastic programming against robust optimization using simple uncertainty sets, such 
as box or ellipsoidal sets, built from limited or partial data. 
This low-data and interpretable approach allows decision makers to hedge against worst-case outcomes 
without full probabilistic knowledge. 
This highlights the importance of uncertainty-aware models, particularly lightweight ones, in estimating 
delays and delivery performance when operational data are sparse.


\subsection*{Markov Chains in Supply Chains}
Markov chains constitute a foundational stochastic modeling framework for capturing 
uncertainty in logistics and supply chain operations. Their ability to represent 
state transitions probabilistically makes them particularly suitable for modeling shipment 
progress, disruption propagation, or recovery behaviors.
Borucka et al.~\cite{borucka2022supply} employ Hidden Markov Models (HMMs) to analyze supply sequences and forecast delivery reliability. By inferring latent disruption states, their approach supports early detection of risk patterns embedded in observed shipment data.
Liu et al.~\cite{liu2022general} propose a robust dynamic Bayesian network that incorporates Markovian transitions to model ripple effects of disruptions. This hybrid framework illustrates how Markov processes can underpin more complex probabilistic reasoning in supply chain resilience modeling.
Larin~\cite{ayrapetov2025quantifying} applies a discrete-time Markov chain to quantify supply chain resilience. Transition probabilities between disrupted and recovered states lead to clear, interpretable resilience indicators.
Putthakosa and Hirotani~\cite{putthakosa2024discrete} present a discrete-time Markov chain model of disruption dynamics in multi-state supply chains. By estimating steady-state probabilities, they enable the evaluation of expected disruption costs and the impact of disruption transitions on supply chain stability.

Together, these studies demonstrate how Markovian methods can effectively model 
uncertainty, shipment trajectories, and resilience---even under data scarcity and 
scheduling complexity---making them a valuable tool for contexts similar to our scenario, 
where operational data is limited.


\section{Limitations of Existing Approaches}

While the literature offers a wide variety of modeling techniques, several limitations emerge when 
considering their applicability to internal disruptions such as dispatching delays or carrier underperformance:

\begin{itemize}
    \item \textbf{Data Intensity:} Predictive analytics, digital twins, and advanced stochastic models often assume access to extensive and high-quality datasets. In practice, operational data 
    from suppliers and carriers may be scarce or fragmented, limiting the applicability of such approaches.
    \item \textbf{Emphasis on External Risks:} Existing studies predominantly examine 
    external shocks, such as geopolitical crises or natural disasters, while 
    comparatively fewer address operational delays arising from internal supply 
    chain processes. Filling this gap is the main focus of our work.
    \item \textbf{Computational Demands:} Simulation-heavy methods (e.g., digital twins) 
    require substantial resources, which may be impractical for real-time logistics monitoring.
    \item \textbf{Limited KPI Integration:} Although probabilistic models capture uncertainty, 
    they often remain abstract and are not easily translated into interpretable key performance indicators (KPIs).
\end{itemize}

These constraints make many state-of-the-art methods difficult to adopt 
in real-world scenarios characterized by low data availability and the need for interpretable, 
real-time indicators. This limitation was particularly relevant in the context of the M4ESTRO project: 
at the time of this research, integration with pilot partners was still in an early phase, 
and only limited operational data were accessible. 
Consequently, a lightweight modeling strategy was not only methodologically appropriate, 
but also necessary to ensure feasibility and deliver a functioning prototype 
within the project’s constraints.

\section{Alternative Modeling Strategies}

Given the limitations, lightweight alternatives have emerged. 
Indicator-based approaches, which rely on a limited set of measurable variables, 
offer a pragmatic solution for real-time logistics monitoring.

\subsection*{KPI-Driven Approaches}
Studies such as Carbonneau et al.~\cite{carbonneau2008application} and Seco and Vieira~\cite{seco2014multiagent} 
demonstrate that even simplified models can provide valuable insights when represented through 
performance metrics. 
By focusing on dispatch times, shipment durations, and their associated variability, 
researchers can build interpretable indicators of internal disruptions without requiring 
complete visibility into the entire supply chain.

\subsection*{Uncertainty Intervals as Indicators}
Several works employ uncertainty intervals or bounded uncertainty sets to quantify variability 
in lead times and supply performance. 
Maggioni et al.~\cite{maggioni2016scenario} show how simple box or ellipsoidal sets can be 
constructed from limited data to support robust optimization in supply planning. 
Applying similar concepts to dispatch and shipment delays offers a straightforward yet effective way to monitor disruptions arising from internal operations, even when probabilistic distributions are difficult to estimate.

\subsection*{Markov Chains for Shipments Processes}
Markov chains and Hidden Markov Models (HMMs) offer a lightweight approach to modeling supply chain processes. 
By representing shipment trajectories as sequences of stochastic state transitions, these models can estimate the likelihood of delays or failures even when data are sparse. Such an approach allows calibration on limited historical shipment records while still producing meaningful 
forecasts of delivery times and potential disruptions along the logistics path.


\section{Research Gaps and Motivation}

From this review, two research gaps emerge:

\begin{enumerate}
    \item \textbf{Limited Attention to Internal Disruptions:} 
    While external risks are extensively studied, internal disruptions such as dispatching delays, 
    shipment slowdowns, or carrier underperformance remain underrepresented in the literature.
    \item \textbf{Need for Lightweight, Interpretable Indicators:} 
    Many existing methods rely on complex, data-hungry models that are difficult to deploy 
    in real time with limited information. There is a need for simple, interpretable, 
    and data-efficient approaches that can act as real-time indicators of disruption.
\end{enumerate}

This thesis addresses these gaps by proposing a framework for modeling 
dispatch and shipment processes through delay-focused indicators. 
The framework leverages uncertainty intervals and stochastic models to provide 
delivery time estimations even with limited data. 
In doing so, it contributes to the broader goals of the M4ESTRO project by 
enabling real-time detection of internal disruptions and supporting 
resilient decision making in manufacturing supply chains.
