\chapter{Problem Formulation} 

This chapter establishes the mathematical foundation for modeling and predicting shipment behavior in complex supply chain networks. 
We present two complementary modeling frameworks that together provide a comprehensive approach to analyzing and predicting supply chain delivery times. 

The first framework, \emph{Logistic Chain Modeling}, develops a graph-based representation of supply chain networks using directed acyclic graphs. 
In this representation, vertices correspond to facilities (e.g., supplier sites, hubs, and manufacturers), and edges represent transportation routes. 
This foundation enables the use of Markov chains to model routing decisions as stochastic processes with transition probabilities estimated from empirical data.

The second framework introduces the concept of \emph{indicator}, defined as a function that models a specific aspect of the supply chain using quantitative measurements derived from statistical tools. 
Indicators provide a formal means to capture quantitative aspects of operational performance, making them valuable for decision-making. We distinguish between two types of indicators:

\begin{itemize}
    \item \textbf{Historical indicators:} computed solely from past data, providing baseline distributions for dispatch times, shipment durations, and delivery performance.
    \item \textbf{Realtime indicators:} derived from historical indicators and leveraging the supply chain graph structure to incorporate current factors, such as shipment progress, traffic and weather conditions, into adaptive predictions. 
    They are organized hierarchically, with higher-level realtime indicators aggregating lower-level ones to provide insights at multiple levels of detail.
\end{itemize}

The proposed methodology is designed to address the inherent uncertainties in supply chain operations: it supports both point estimates, which enable operational planning, and interval-based bounds, which allow for robust decision-making under uncertainty. 
For both types of indicators, we focus on providing a formal and coherent definition that accommodates multiple possible implementations: we then present our specific solution in Chapter~\ref{chapter:indicators-implementation}.    


\section{Logistic Chain Modeling}
In this section, we introduce a formal framework to model shipment behavior in supply chains. Our goal is to represent the logistic network, quantify shipment flows, and model routing decisions using a probabilistic approach. We begin by defining a graph-based structure of the network, introduce flow and Markov models for routing, and then extend the framework to incorporate carrier-specific behavior. Finally, we present the algorithms that enables the efficient execution of the proposed model.

\subsection{Terminology}
Starting from this section, we introduce the following terminology, which will be used throughout the remainder of the text:
\begin{itemize}
    \item A \textbf{supplier site} is also referred to as a \textit{site};
    \item An \textbf{intermediate location} is also referred to as an \textit{intermediate};
    \item An \textbf{arc} is also referred to as a \textit{carrier route} (or simply a \textit{route}).
\end{itemize}

\subsection{Supply Chain Graph Structure}
\subsubsection{Definition}
Let:
\begin{itemize}
    \item $C = \{c_1, c_2,\dots, c_n\}$ denote the set of \textbf{carriers};
    \item $S = \{s_1, s_2, \dots, s_m\}$ denote the set of \textbf{supplier sites};
    \item $I = \{i_1, i_2, \dots, i_l\}$ denote the set of \textbf{intermediate locations}, extracted from the carrier event data associated with the shipments;
    \item $m$ denote the \textbf{manufacturer} and $M = \{m\}$ the singleton containing it.
\end{itemize}

\noindent
We define a \textbf{\textit{\glsentryfull{sc_graph}}} as a \textbf{directed graph} $G = (V, A, C)$ with the following properties:
\begin{itemize}
    \item The set of vertices is a partition $V = S \cup I \cup M$, representing sites, intermediates and the manufacturer, respectively.

    \item The set of arcs is partition $A = A_{S \rightarrow I} \cup A_{I \rightarrow I} \cup A_{I \rightarrow M}$\footnote{Note that no arc is possible between pairs of sites or from a site to the manufacturer.}, where each subset corresponds to a specific type of connection:
    \begin{itemize}
        \item $A_{S \rightarrow I} \subseteq S \times I$ denotes the set of arcs from supplier sites to intermediates;
        \item $A_{I \rightarrow I} \subseteq I \times I$ denotes the set of arcs between intermediates;
        \item $A_{I \rightarrow M} \subseteq I \times M$ denotes the set of arcs from intermediates to the manufacturer.
    \end{itemize}

    \item All supplier sites are \textit{source nodes}, i.e., they have zero in-degree: \(d_{\text{in}}(s) = 0 \quad \forall s \in S\);
    
    \item The manufacturer is a \textit{sink node}, i.e., it has zero out-degree: \(d_{\text{out}}(m) = 0\).

    \item The graph is acyclic, meaning it contains no cycles.
\end{itemize}
A generic representation of a \emph{\glsentryshort{sc_graph}} is shown in Figure~\ref{fig:sc_graph}.

\begin{figure}[ht]
    \centering
    \input{diagrams/sc_graph}
    \caption{Generic representation of a \glsentrylong{sc_graph}.}
    \label{fig:sc_graph}
\end{figure}

\vspace{2ex}
\noindent
We define a \emph{shipment} as a path $\pi = (v_0, v_1, \ldots, v_k = m)$ terminating at the manufacturer vertex. Theorem~\ref{thm:maximal_path} shows that, given the specific topology of the graph, any shipment coincides necessarily with a \emph{maximal path} (Definition~\ref{def:maximal_path}) ending at the manufacturer vertex $m$.

\subsection{Modeling Shipment Flows}

\subsubsection{Route Flow Function}
For any given \glsentryshort{sc_graph}, we define the \emph{route flow function} as
\begin{equation*}
    f: V^2 \rightarrow \mathbb{N}
\end{equation*}
which assigns to each directed arc the number of shipments traversing it, with $f(v, u) = 0$ for any pair $(v, u) \notin A$. This formulation is inspired by the classical \emph{maximum flow problem} \cite{ford1956maximal}, although our focus is on discrete shipments and additional constraints specific to supply chains.

Additionally, for any $f$ we impose the following \emph{flow balance constraint} at every intermediate node \( i \in I \):
\begin{equation*}
    \sum_{(i, v) \in A} f(i, v) = \sum_{(v, i) \in A} f(v, i)
\end{equation*}
ensuring that each intermediate node has equal incoming and outgoing flow.

\subsubsection{Vertex-Level Flow Function}
Leveraging the flow balance constraints, we are able to define the \emph{vertex-level flow function}:
\begin{equation*}
f_v(v) = 
\begin{cases}
    \displaystyle\sum_{(v, u) \in A} f(v, u), & \text{if } v \in S \cup I, \\
    \displaystyle\sum_{(u, v) \in A_{I \rightarrow M}} f(u, v), & \text{if } v \in M
\end{cases}
\qquad
f_v: V \rightarrow \mathbb{N}
\end{equation*}
representing the total flow from or to a node.

\subsubsection{Aggregated Flow}
It is possible to further generalize the \emph{flow function}, defining the \emph{aggregated flow} over any subset \( U \subseteq V \):
\begin{equation*}
    f_V(U) = \sum_{u \in U} f_v(u), \qquad f_V: \mathcal{P}(V) \rightarrow \mathbb{N}
\end{equation*}
which can be expanded to:
\begin{equation*}
\begin{aligned}
    f_V(S) &= \sum_{s \in S} f_v(s) = \sum_{(s, i) \in A_{S \rightarrow I}} f(s, i), \\
    f_V(M) &= f_v(m) = \sum_{(i, m) \in A_{I \rightarrow M}} f(i, m)
\end{aligned}
\end{equation*}

\subsubsection{Flow Conservation}
Finally, as proved in Theorem~\ref{thm:s-m-flow-conservation}, we conclude that the total number of shipments originating from sites, transiting through intermediates, and reaching the manufacturer must be conserved across the entire network. That is:
\begin{equation*}
    f_V(S) = f_V(M)
\end{equation*}
In other words, the subsets $A_{S \rightarrow I}$ and $A_{I \rightarrow M}$ constitute an arc cut whose total weight equals the number of shipments in the supply chain network.

\vspace{2ex}
\noindent
This flow conservation principle ensures that every shipment considered in the model corresponds to a complete journey from a supplier site to the manufacturer, without any loss or duplication. This structural property is crucial for the probabilistic modeling developed in the following sections, as it guarantees that all shipment trajectories begin and end at well-defined nodes in the graph.

\subsection{Probabilistic Routing with Markov Chains}
In order to model routing behavior within a supply chain network, we represent shipment trajectories as realizations of a stochastic process. In particular, we employ a discrete-time, time-homogeneous \emph{Markov chain}, where each node corresponds to a facility (e.g., supplier, hub, warehouse), and transitions reflect the \textbf{empirical probabilities}\footnote{All probabilities are obtained from observed shipment data and thus correspond to \emph{empirical probabilities}, without assuming an underlying theoretical distribution. For ease of reading, in the following sections we will nevertheless refer to them simply as \emph{probabilities}.}
of observed routing decisions derived from historical shipment data.

\subsubsection{Assumptions} 
This modeling approach relies on the following assumptions:
\begin{itemize}
    \item \textbf{Markov property}: Routing decisions at each node depend only on the current location, independent of the full past trajectory \cite{norris1998markov}.
    \item \textbf{Stationarity}: The transition probabilities estimated from historical data are stable over time \cite{grimmett2001probability}.
\end{itemize}

\subsubsection{Transition Probabilities}
Let \( f: V^2 \rightarrow \mathbb{N} \) denote the number of shipments from node \( v \) to node \( u \), and \( f_v: V \rightarrow \mathbb{N} \) the total shipments departing from \( v \).

The \emph{transition probability} from node \( v \) to node \( u \) is defined as:
\[
    P_{vu} = \mathbb{P}(X_{t+1} = u \mid X_t = v) = \frac{f(v, u)}{f_v(v)}, \quad \forall (v, u) \in A
\]
which constructs a time-homogeneous Markov chain \( \{X_t\}_{t \in \mathbb{N}} \) over state space \( V \). To ensure that the transition matrix \( P = [P_{vu}] \) is a valid row-stochastic matrix satisfying
\[
    \sum_{u \in V} P_{vu} = 1, \quad \forall v \in V
\]
we impose the additional condition that the sink vertex \( m \) is indeed absorbing by setting
\[
    P_{mm} = \mathbb{P}(X_{t+1} = m \mid X_t = m) = 1
\]

This condition reflects the fact that reaching the absorbing state \( m \) corresponds to the successful delivery of a shipment to the manufacturer.

\subsubsection{Path Probabilities} 
By construction of the \glsentryshort{sc_graph}, all maximal paths in the graph terminate at \( m \) (see Theorem~\ref{thm:maximal_path}). Once a shipment reaches \( m \), it remains there indefinitely, and every other node \( v \in V \setminus \{m\} \) lies on a path that eventually leads to \( m \). This guarantees that every realization of the Markov process is absorbed at \( m \) in finite time with probability 1.

Consider a maximal path (complete shipment trajectory) 
\[
    \pi = (v_0, v_1, \dots, v_k = m)
\] 
The probability of observing this particular path under the Markov model is:
\begin{align*}
    \mathbb{P}(\pi) 
    &= \mathbb{P}(X_0 = v_0, X_1 = v_1, \dots, X_k = m) \\
    &= \mathbb{P}(X_0 = v_0) \cdot \prod_{i=0}^{k - 1} \mathbb{P}(X_{i+1} = v_{i+1} \mid X_i = v_i).
\end{align*}

If the initial node \( v_0 \in S \) is fixed (e.g., known or externally selected), then the conditional probability of the path simplifies to:
\[
    \mathbb{P}(\pi \mid X_0 = v_0) = \prod_{i=0}^{k - 1} P_{v_i v_{i+1}} = \prod_{i=0}^{k - 1} \frac{f(v_i, v_{i+1})}{f_v(v_i)}
\]

Hence, the likelihood of any shipment path corresponds to the product of the transition probabilities along the path in the Markov chain induced by historical shipment flows. The unique absorbing state \( m \), structurally guaranteed by the \glsentryshort{sc_graph}, ensures that all shipment processes ultimately terminate at this final destination.

\subsubsection{Path Distributions Probability}
Given a vertex $v \in V$, let $\Pi(v) = \{\pi_1, \pi_2, \ldots, \pi_\ell\}$ denote the set of all maximal paths originating from $v$, where each path
\[
    \pi_i = (v_0 = v, v_1, \ldots, v_{k_i} = m), \quad \forall i = 1, \ldots, \ell
\]
terminates at the absorbing node $m$.
%
We define the associated \emph{probability distribution} $\boldsymbol{p} = (p_1, p_2, \ldots, p_\ell)$, where each entry represents the probability of observing the corresponding path under the Markov model:
\[
    p_i = \mathbb{P}(\pi_i \mid X_0 = v), \quad \forall i = 1, \ldots, \ell
\]
%
The Theorem~\ref{thm:all-paths-prob-dist} shows how this vector satisfies the standard probability constraints:
\begin{itemize}
    \item $p_i \in [0, 1] \quad \forall i = 1, \ldots, \ell$;
    \item $\displaystyle\sum_{i=1}^k p_i = 1$.
\end{itemize}
%
The probability distribution \( \boldsymbol{p} \) describes the likelihood all the possible shipment paths from the starting point \( v \) to the final destination \( m \), under the routing model.


\subsection{Carrier-Conditioned Routing Dynamics}
Analyzing the data retrieved from carrier shipments, we noticed that different carriers could potentially follow different routes from a same starting location. As a consequence, we decided that the routing behavior within the supply chain must depend also on the specific \emph{carrier} executing the shipment. To capture this, we define transition probabilities \emph{conditioned} on the carrier \( c \in C \). This allows us to model distinct routing patterns and preferences for each logistic provider.

\subsubsection{Carrier-Conditioned Flow Functions}  
Let \( f^c: V^2 \rightarrow \mathbb{N} \) denote the route flow function restricted to shipments handled by the carrier \( c \): 
\[
    f^c(v, u) = \text{number of shipments from } v \text{ to } u \text{ executed by carrier } c.
\]
Accordingly, define the carrier-specific vertex-level flow:
\[
    f^c_v(v) = \sum_{(v, u) \in A} f^c(v, u).
\]
and the carrier-specific aggregated-level flow
\[
    f^c_V(U) = \sum_{u \in U} f_v^c(u).
\]

\subsubsection{Carrier-Conditioned Transition Probabilities}  
Given these definitions, the transition probability from \( v \) to \( u \) conditioned on carrier \( c \) is:
\[
    P^c_{vu} = \mathbb{P}(X_{t+1} = u \mid X_t = v, C = c) = \frac{f^c(v, u)}{f^c_v(v)}, \qquad \forall (v, u) \in A \text{ s.t. } f^c_v(v) > 0
\]

As with the general case, to ensure that the carrier-conditioned transition matrix \( P^c = [P^c_{vu}] \) is row-stochastic for each \( c \in C \), we impose:
\[
    \sum_{u \in V} P^c_{vu} = 1 \quad \forall v \in V \text{ s.t. } f^c_v(v) > 0
\]
and, for the absorbing node \( m \), we explicitly set:
\[
    P^c_{mm} = 1, \quad \forall c \in C
\]
Moreover, for any node \( v \in V \) where no shipments with carrier \( c \) were observed to depart (i.e., \( f^c_v(v) = 0 \)), we define a degenerate self-loop:
\[
    P^c_{vv} = 1
\]
This guarantees that each row of the transition matrix sums to 1, even in the absence of observed transitions for certain nodes under a given carrier.

\subsubsection{Carrier-Conditioned Path Probabilities}  
Let \( \pi = (v_0, v_1, \dots, v_k = m) \) be a \emph{maximal path}. The probability of this path under the Markov model for carrier \( c \), given the shipment starts at \( v_0 \), is:
\begin{equation} \label{eq:trans-prob}    
    \mathbb{P}(\pi \mid X_0 = v_0, C = c) = \prod_{i=0}^{k - 1} P^c_{v_i v_{i+1}} = \prod_{i=0}^{k - 1} \frac{f^c(v_i, v_{i+1})}{f^c_v(v_i)}
\end{equation}

This formulation enables a more fine-grained analysis of the shipment dynamics across different carriers, accounting for heterogeneous behavior in network traversal and routing strategies.

\subsubsection{Carrier-Conditioned Path Distributions Probability}
Similarly, for each carrier \( c \in C \), and denoting by \( \Pi(v) = \{\pi_1, \pi_2, \ldots, \pi_\ell\}\) the set of all maximal paths from a vertex \( v \) to \( m \), we define the \emph{carrier-conditioned path distribution vector}:
\[
    \boldsymbol{p}^c = \left( p^c_1, p^c_2, \ldots, p^c_\ell \right)
\]
where each component represents the probability of observing a given path \( \pi_i = (v_0 = v, v_1, \ldots, v_{k_i} = m) \in \Pi(v) \) under the routing behavior of carrier \( c \):
\begin{equation} \label{eq:path_prob}    
    p^c_i = \mathbb{P}(\pi_i \mid X_0 = v, C = c) = \prod_{j=0}^{k_i - 1} P^c_{v_j v_{j+1}}
\end{equation}

The vector \( \boldsymbol{p}^c \) satisfies the same probabilistic constraints:
\begin{itemize}
    \item \( p^c_i \in [0, 1] \quad \forall i = 1, \ldots, \ell \);
    \item \( \displaystyle\sum_{i=1}^\ell p^c_i = 1 \)
\end{itemize}
This allows us to model the distribution of paths specific to each carrier, reflecting their distinct logistical strategies and network usage.


\subsection{Supply Chain Graph Construction}

The \gls{sc_graph} is derived directly from the pilot orders (Section~\ref{sec:pilot-data}) and the associated tracking information (Section~\ref{sec:tracking-data}).  

Given a delivered order 
\[
    o = (s, c, m)
\]
with supplier site $s$, carrier $c$, and manufacturer $m$, and the sequence of tracking steps 
\[
    ts = (ts_1, ts_2, \ldots, ts_k = m)
\]
the graph is updated as follows:

\begin{enumerate}
    \item \textbf{Supplier site identification.} Select the supplier site vertex corresponding to $ts_1$. If the vertex does not exist, create a new supplier site node.  

    \item \textbf{Arc insertion and flow update.} For each consecutive pair of steps $(ts_j, ts_{j+1}) \in ts$:
    \begin{itemize}
        \item If the corresponding arc is absent in the graph, create it and initialize its carrier-specific flow as $f^c(ts_j, ts_{j+1}) = 0$, ignoring eventual self loops.
        \item Increment the flow $f^c(ts_j, ts_{j+1})$ by one unit.
    \end{itemize}

    \item \textbf{Transition probability update.} Update the transition probability matrix $P^c_{vu}$ to reflect the revised flow counts, according to Equation~\eqref{eq:trans-prob}.
\end{enumerate}

This procedure incrementally maintains both the structural and probabilistic properties of the supply chain graph as new shipment data is ingested.

\vspace{2ex}
\noindent
Starting from the available data, we applied the procedure described above to construct the supply chain graph. Its main characteristics are summarized in Table~\ref{tab:sc_graph_summary}.  

A visualization of the \gls{sc_graph} is provided in Figure~\ref{fig:sc_graph_visualization}. The following conventions were adopted for readability:

\begin{itemize}
    \item \textbf{Vertex color} denotes the partition:
    \begin{itemize}
        \item \textcolor{red}{\rule{0.8em}{0.8em}} Supplier sites;
        \item \textcolor{cyan}{\rule{0.8em}{0.8em}} Intermediates;
        \item \textcolor{green}{\rule{0.8em}{0.8em}} Manufacturer.
    \end{itemize}

    \item \textbf{Vertex and arc size} is proportional to the normalized shipment flow associated with the corresponding node or edge.

    \item Supplier site vertices are labeled with their site identifiers. For intermediates, only the country code is reported to avoid clutter.
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{l c r r}
\hline
\textbf{Metric} & \textbf{Description} & \textbf{Value} & \textbf{Share} \\
\hline
$\lvert V \rvert$ & Number of vertices & 66 & \\
$\lvert S \rvert$ & Supplier sites & 21 & \fpeval{round(100*21/66,2)}\% \\
$\lvert I \rvert$ & Intermediates & 44 & \fpeval{round(100*44/66,2)}\% \\
$\lvert M \rvert$ & Manufacturers & 1 & \fpeval{round(100*1/66,2)}\% \\
$\lvert A \rvert$ & Number of arcs & 82 & \\
$\lvert A_{S \rightarrow I} \rvert$ & Supplier $\rightarrow$ Intermediate arcs & 24 & \fpeval{round(100*24/82,2)}\% \\
$\lvert A_{I \rightarrow I} \rvert$ & Intermediate $\rightarrow$ Intermediate arcs & 55 & \fpeval{round(100*55/82,2)}\% \\
$\lvert A_{I \rightarrow M} \rvert$ & Intermediate $\rightarrow$ Manufacturer arcs & 3 & \fpeval{round(100*3/82,2)}\% \\
\hline
\end{tabular}
\caption{\glsentrylong{sc_graph} characteristics.}
\label{tab:sc_graph_summary}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\linewidth]{images/sc_graph_visualization.png}
    \caption{\glsentrylong{sc_graph} visualization.}
    \label{fig:sc_graph_visualization}
\end{figure}

\subsubsection{Cycle Detection and Resolution}

To enforce the acyclicity constraint of the \gls{sc_graph}, we introduced a two-step cycle detection and resolution procedure after step 1 of the graph update process:

\begin{enumerate}
    \item \textbf{Tracking steps cycle resolution.}  
    For a newly concluded shipment $ts$, we first construct a temporary graph consisting only of the tracking steps in $ts$. Cycle detection is then performed on this temporal graph using a depth-first search (DFS). If a cycle is detected, for example
    \[
    cycle = (ts_i, ts_{i+1}, \ldots, ts_{i+j}, ts_i)
    \] 
    the entire cycle is collapsed into a single repeating vertex, removing the intermediate steps $ts_{i+1}, \ldots, ts_{i+j}$, and the procedure is restarted on the updated graph. This ensures that the sequence of tracking steps $ts$ is acyclical before integration. More sophisticated detection algorithms, such as Tarjan's strongly connected components algorithm~\cite{tarjan1972depth}, could also be employed to detect all cycles simultaneously.

    \item \textbf{Integration and global cycle verification.}  
    Once $ts$ is acyclical, it is integrated into the main \gls{sc_graph}. A new cycle detection is then performed on the updated graph. If integration introduces a cycle, the corresponding order is discarded to preserve the acyclicity of the \gls{sc_graph}.
\end{enumerate}

This two-step procedure consolidates cycle travel times within individual shipments while preventing cycles at the global graph level, maintaining the consistency of the supply chain model. It is worth noting that Step 1 may alter the residence time of the repeating vertex, potentially creating outliers in the data. In this preliminary implementation, we rely on the fact that cycles are expected to be extremely rare (as confirmed by our dataset below) and handle these cases with standard outlier detection methods. If the frequency of detected cycles increases, alternative strategies should be evaluated.

\paragraph{Cycle Instances in the Dataset.}  
In our dataset, a single cycle instance was observed, corresponding to a back-and-forth travel between:
\begin{itemize}
    \item Leipzig, Saxony, DE
    \item Paris, Île-de-France, FR
\end{itemize}
The shipment had the form
\[
ts = (s, \ldots, \text{Leipzig}, \text{Paris}, \text{Leipzig}, \ldots, m)
\] 
which we interpreted as a carrier error. Using the two-step procedure, Step 1 alone was sufficient to resolve this cycle by collapsing the repeated Leipzig-Paris steps and producing the new sequence
\[
ts' = (s, \ldots, \text{Leipzig}, \ldots, m)
\] 

\subsection{Paths Extraction}
Given the particular structure of the \gls{sc_graph}, we can exploit the fact that all maximal paths necessarily terminate at the manufacturer (Theorem~\ref{thm:maximal_path}) in order to extract all the possible paths from a given vertex.  

Let $v \in V$ be a vertex: then we can compute the set of maximal paths from $v$ to $m$
\[
    \Pi(v) = \{\pi_1, \pi_2, \ldots, \pi_\ell\}
\]

by simply concatenating all the possible paths from all the neighbours of vertex $v$. Formally:
\begin{equation*}
    \text{paths}(v) = 
    \begin{cases}
        \{(m)\} & \text{if } v = m, \\[6pt]
        \displaystyle 
        \bigcup_{(v,u) \in A} \;\;
        \bigcup_{\pi \in \text{paths}(u)}
        \mathrm{prepend}\!\left(v,\, \pi\right)
        & \text{otherwise}
    \end{cases}
\end{equation*}
where
\begin{equation*}
    \mathrm{prepend}\!\bigl(v,\, \pi = (v_0, v_1, \ldots, v_k) \bigr) 
    = (v, v_0, v_1, \ldots, v_k)
\end{equation*}

Algorithmically, we perform a modified \textbf{Depth-First Search (DFS)} starting from a vertex $v$, recursively collecting all paths from its neighbors and prepending the current vertex at each step. Pseudocode for this procedure is given in Algorithm~\ref{alg:dfs}: before invoking the procedure, we initialize $color[v] = 0$ for all $v \in V$.  

Notice that if the condition on line 9 evaluates to false, the vertex has already been visited ($color[v] = 2$), as the graph is acyclic by construction and \(\mbox{$color[v] = 1$}\) would imply the presence of a cycle. Consequently, after line 11 the set $\Pi_u$ is guaranteed to be available.  

\begin{algorithm}
\caption{Collect all Paths to Manufacturer $m$}
\label{alg:dfs}
\begin{algorithmic}[1]
\Procedure{DFS}{$v$}
    \State $color[v] \gets 1$

    \If{$v = m$}
        \State $color[v] \gets 2$
        \State \Return $\{(m)\}$
    \EndIf

    \State $\Pi_v \gets \emptyset$ 

    \ForAll{$(v, u) \in A$}
        \If{${color[u]} = 0$}
            \State $\Pi_u \gets \Call{DFS}{u}$
        \EndIf

        \ForAll{$\pi_u \in \Pi_u$}
            \State $\pi_v \gets \text{prepend}(v, \pi_u)$
            \State $\Pi_v \gets \Pi_v \cup \{\pi_v\}$
        \EndFor
    \EndFor

    \State $color[v] \gets 2$
    \State \Return $\Pi_v$
\EndProcedure
\end{algorithmic}
\end{algorithm}

While the algorithm could theoretically lead to exponential time complexity, in practice we do not expect path extraction to constitute a computational bottleneck for our model.\footnote{%
A standard DFS traversal has time complexity $O(\lvert V \rvert + \lvert A \rvert)$. In our case, the \texttt{prepend} operation introduces additional cost, potentially yielding an exponential number of paths in theory. However, our dataset shows that carriers follow a limited number of routes (on average 4 paths per vertex, maximum 24), so it is reasonable to bound the number of paths per vertex by $O(\lvert V \rvert)$. Under this assumption, the worst-case complexity is $O(\lvert V \rvert^2 \cdot \lvert A \rvert)$. In practice, only a subset of nodes and arcs is explored, and efficiency can be improved by precomputing paths via dynamic programming, reducing subsequent queries to $O(\lvert V \rvert)$ time.%
}

\subsection{Path Probability Distribution Calculation}
Once the set of paths $\Pi(v)$ is determined, the probability associated with each path $\pi \in \Pi(v)$ is computed using the carrier-conditioned transition probabilities~$P^c_{vu}$:
\[
    \mathbb{P}(\pi \mid X_0 = v, C = c) = \prod_{(x,y) \in \pi} P^c_{xy}.
\]

The evaluation of all path probabilities requires $O(\ell \cdot \lvert V \rvert)$ time, where $\ell = |\Pi(v)|$. In practice, however, we expect path lengths to be considerably smaller than $\lvert V \rvert$, ensuring that the computation remains efficient.\footnote{%
Empirical data indicate an average path length of $5.76$ and a maximum of $9$ for site $4$, which supports the conservative bound $\ell = O(\lvert V \rvert)$, yielding a worst-case complexity of $O(\lvert V \rvert^2)$. In practice, only a subset of nodes is explored, and evaluation can be terminated early if the cumulative probability product reaches zero, as occurs for most paths in our dataset. Efficiency can be further improved by precomputing path probabilities and storing the results, so that subsequent queries can be answered in $O(\lvert V \rvert)$ time.%
}

Additional details on the data structures used to support these operations are provided in Appendix~\ref{sec:data-structures}.


\section{Historical Indicators} \label{sec:historical-indicators}

In this section, we introduce the \emph{historical indicators}, defined as statistical measures that characterize key operational times in the order fulfillment process, based exclusively on historical data.
We distinguish three main components:  
\begin{itemize}  
    \item the time from order acceptance to dispatch (\emph{dispatch time});  
    \item the time from dispatch to arrival at the destination (\emph{shipment time});  
    \item the total time from order acceptance to delivery (\emph{delivery time}).  
\end{itemize}  

The first two components are modeled as probability distributions, capturing both their expected values and the associated variability, while the third is obtained as their sum.

An overview of the defined historical indicators is provided in Table~\ref{tab:historical_indicators}.

\subsection{Dispatch Indicators} \label{subsec:dispatch-indicators}

For each supplier, we model the statistical distribution of order dispatch times using historical data.  
Since a single supplier may operate multiple sites across different geographic locations, each site is assigned its own dispatch time distribution.  

Formally, the \gls{dt} is defined as a mapping from supplier sites to probability distributions over non-negative dispatch times:  
\begin{equation*}
    \dt: S \to \mathcal{D}(\real)
\end{equation*}
where:
\begin{itemize}
    \item $\mathcal{D}(X)$  represents the set of probability distributions defined over the domain $X$;

    \item $\real$ denotes the set of non-negative real numbers:
    \[
        \real = \{ x \in \mathbb{R} \mid \ x \ge 0 \}
    \]
\end{itemize}

For a given supplier site \(s \in S\), this distribution can be summarised in two complementary ways:  

\begin{itemize}
    \item \textbf{Pointwise} \gls{dt}:  
    \begin{equation*}
        \pointwise{\dt}(s) = \mathbb{E}[\dt(s)], \quad \pointwise{\dt}: S \to \real
    \end{equation*}
    This returns the expected dispatch time for site \(s\), providing a single deterministic estimate derived from past records.

    \item \textbf{Interval-based} \gls{dt}:  
    \begin{align*}
        & \intervalbased{\dt}(s) = \texttt{CI}_\beta(\dt(s)) = \left[L^{disp}_\beta(s),\ U^{disp}_\beta(s)\right], \\
        & \intervalbased{\dt}: S \to \real^2
    \end{align*}
    where \(\texttt{CI}_\beta(\dt(s))\) denotes the two-sided confidence interval at level \(\beta\), such that:
    \begin{equation*}
        \mathbb{P}\left(L^{disp}_\beta(s) \le X \le U^{disp}_\beta(s)\right) \ge \beta, \quad X \sim \dt(s)
    \end{equation*}
    This form explicitly quantifies uncertainty, making it more appropriate for robust planning under variable dispatch conditions.
\end{itemize}

\subsection{Shipment Indicators} \label{subsec:st} 

For each shipment, we model the statistical distribution of transit times using historical records.  
Unlike dispatch times, shipment times depend jointly on the supplier site of origin and the carrier responsible for transportation.  
Consequently, each \emph{(site, carrier)} pair is assigned its own shipment time distribution.  

Formally, the \gls{st} is defined as a mapping from supplier site--carrier pairs to probability distributions over non-negative shipment times:  
\begin{equation*}
    \st: S \times C \to \mathcal{D}(\real)
\end{equation*}

For a given pair \((s, c) \in S \times C\), this distribution can be summarised in two complementary ways:  

\begin{itemize}
    \item \textbf{Pointwise} \gls{st}:  
    \begin{equation*}
        \pointwise{\st}(s, c) = \mathbb{E}[\st(s, c)], \quad \pointwise{\st}: S \times C \to \real
    \end{equation*}
    This returns the expected shipment time for the given \emph{(site, carrier)} pair, providing a single deterministic estimate derived from historical transit data.

    \item \textbf{Interval-based} \gls{st}:  
    \begin{align*}
        & \intervalbased{\st}(s, c) = \texttt{CI}_\beta(\st(s, c)) = \left[ L^{ship}_\beta(s, c),\ U^{ship}_\beta(s, c) \right], \\ 
        & \intervalbased{\st}: S \times C \to \real^2
    \end{align*}
    where \(\texttt{CI}_\beta(\st(s, c))\) denotes the two-sided confidence interval at level \(\beta\), such that:
    \begin{equation*}
        \mathbb{P}\left(L^{ship}_\beta(s, c) \le X \le U^{ship}_\beta(s, c)\right) \ge \beta, \quad X \sim \st(s, c)
    \end{equation*}
    This form explicitly quantifies uncertainty, making it suitable for robust planning in the presence of variable transit conditions.
\end{itemize}

\subsection{Delivery Indicators}

The delivery time represents the total elapsed time from order acceptance to final receipt by the customer.
For modeling purposes, we make the following simplifying assumption:

\medskip
\noindent\textbf{Assumption.} For any supplier site \(s\in S\) and carrier \(c\in C\), the dispatch time \(\dt(s)\) and the shipment time \(\st(s,c)\) are treated as independent.

\medskip
\noindent
The raw data from supplier site 3 and carrier UPS, the only site-carrier pair with enough observations, support this assumption, with a correlation coefficient of 0.043 between dispatch and shipment times, indicating no linear dependence.  

Based on this independence, pointwise and interval-based \gls{dlt} indicators are computed as simple sums of the corresponding dispatch and shipment metrics:

\begin{itemize}
    \item \textbf{Pointwise} \gls{dlt}: the expected delivery time for pair \((s,c)\) is the sum of expectations:
    \begin{equation*}
        \pointwise{\dlt}(s,c) = \pointwise{\dt}(s) + \pointwise{\st}(s,c), \quad \pointwise{\dlt}: S \times C \to \real
    \end{equation*}

    \item \textbf{Interval-based} \gls{dlt}: for practical interpretability and computational simplicity, we construct delivery intervals by summing the corresponding dispatch and shipment interval endpoints:
    \begin{equation*}
        \intervalbased{\dlt}(s,c) = \left[ L_\beta^{\mathrm{del}}(s,c), \, U_\beta^{\mathrm{del}}(s,c)\right]
    \end{equation*}
    with
    \begin{equation*}
        L_\beta^{\mathrm{del}}(s,c)=L_\beta^{\mathrm{disp}}(s)+L_\beta^{\mathrm{ship}}(s,c),\qquad
        U_\beta^{\mathrm{del}}(s,c)=U_\beta^{\mathrm{disp}}(s)+U_\beta^{\mathrm{ship}}(s,c)
    \end{equation*}
    While this approach does not preserve the exact confidence level \(\beta\) for the combined interval, it provides a conservative and interpretable approximation suitable for operational decision-making.
\end{itemize}


\section{Realtime Indicators} \label{sec:realtime-indicators}
In this section, we introduce the \textbf{realtime indicators}, designed to quantify measurable metrics for predicting shipment behavior using both historical and real-time data. These indicators leverage the \emph{\glsentrylong{sc_graph}} model as well as the \emph{historical indicators} defined in previous sections.

The indicators are structured across multiple levels of granularity, ranging from individual network components to system-wide aggregations. Higher-level indicators synthesize information from lower levels, offering progressively comprehensive insights into the supply chain’s state.

A concise overview of all the defined real-time indicators is provided in Table~\ref{tab:realtime_indicators}.

\subsection{Definitions}

\subsubsection{Time Sequence}

We define the following time variables:

\begin{itemize}
    \item $t_0 \in \real$: the time at which the order is placed (\emph{order time});
    \item $t^d_e \in \real$: the timestamp of the most recently registered dispatch event (\emph{dispatch event time});
    \item $t^d \in \real$: the time at which the dispatch estimation is performed (\emph{dispatch estimation time});
    \item $t_1 \in \real$: the time the shipment begins, i.e., when the carrier picks up the order at the supplier site (\emph{shipment time});
    \item $t^s_e \in \real$: the timestamp of the most recently registered shipment event (\emph{shipment event time});
    \item $t^s \in \real$: the time at which the shipment estimation is performed (\emph{shipment estimation time});
    \item $t_n \in \real$: the time the order is delivered to the manufacturer (\emph{delivery time}).
\end{itemize}

Although distinguishing between event-retrieval and estimation times increases complexity, maintaining separate time points for both dispatch and shipment enables asynchronous event retrieval. This ensures correct estimations even when events are not retrieved in real time and simplifies the integration with external event data sources within the broader system.

We further define:
\begin{itemize}
    \item a \emph{time sequence} as a tuple
    \begin{equation*}
        \boldsymbol{t} = (t_0, t^d_e, t^d, t_1, t^s_e, t^s, t_n) \\
    \end{equation*}
    respecting the constraint
    \begin{equation*} \label{eq:ts_constraint}
        t_0 \le t^d_e \le t^d \le t_1 \le t^s_e \le t^s \le t_n
    \end{equation*}
    
    \item the set of \emph{possible times} as the closed interval
    \[
        T = [t_0, t_n] \subset \mathbb{R}
    \]
    which can be partitioned as follows:
    \begin{itemize}
        \item The set of \emph{possible dispatch times}:
        \[
            T^d = [t_0, t_1]
        \]
    
        \item The set of \emph{possible shipment times}:
        \[
            T^s = [t_1, t_n]
        \]
    
        For convenience in modeling, we also define the \emph{shifted shipment times}:
        \[
            T^s_0 = [0, t_n - t_1]
        \]
        as the shipment times measured relative to the start of the shipment interval.
    \end{itemize}
\end{itemize}

\subsubsection{Operational Stages} \label{subsubsec:operational-stage}

Two distinct operational stages are considered:

\begin{itemize}
    \item \textbf{Dispatch Stage}: the shipment has not yet started, i.e., $t_1$ is unknown and must be estimated. In this case, $t^s_e$ and $t^s$ coincide with $t_1$ (see Figure~\ref{fig:dispatch_time_sequence}), resulting in the constrained sequence:
    \begin{itemize}
        \item $t_0 \le t^d_e \le t^d \le t_1 = t^s_e = t^s \le t_n$.
    \end{itemize}

    \item \textbf{Shipment Stage}: the shipment has already started, i.e., $t_1$ is known. Here, $t^d_e$ and $t^d$ both coincide with $t_1$, and the sequence (see Figure~\ref{fig:shipment_time_sequence}) reduces to:
    \begin{itemize}
        \item $t_0 \le t_1 = t^d_e = t^d \le t^s_e \le t^s \le t_n$.
    \end{itemize}
\end{itemize}

\begin{figure}[ht]
    \centering
    \input{diagrams/dispatch_time_sequence}
    \caption{Time sequence for the dispatch stage.} 
    \label{fig:dispatch_time_sequence}
\end{figure}

\begin{figure}[ht]
    \centering
    \input{diagrams/shipment_time_sequence}
    \caption{Time sequence for the shipment stage.} 
    \label{fig:shipment_time_sequence}
\end{figure}

% Vertex level
\subsection{Vertex Level Indicators}

\subsubsection{Estimated Dispatch Time}

For a given supplier site $s$, we define the \gls{edt} as the time elapsed between the \emph{order time} $t_0$ and the \emph{shipment time} $t_1$:
\begin{equation} \label{eq:edt}
    \pointwise{\edt}(t_0, t_1) = t_1 - t_0
\end{equation}

The computation of this metric depends on the particular operational stage.

\paragraph{Shipment Stage.}  
In the \emph{shipment stage}, $t_1$ is known, and the \gls{edt} can be computed directly from Equation~\eqref{eq:edt}, obtaining an instance of valid time sequence reported in Figure~\ref{fig:shipment_time_sequence}.

\paragraph{Dispatch Stage.}  
In the \emph{dispatch stage}, $t_1$ must be estimated. To this end, we use the \gls{dt} indicators introduced in Section~\ref{subsec:dispatch-indicators}. Since our goal is to obtain a single time estimate, the \emph{pointwise} \gls{dt} indicator is more suitable than its \emph{interval-based} counterpart. Accordingly, we compute a first estimation of the \emph{shipment time} as:
\begin{equation*}
    t_1' = t_0 + \pointwise{\dt}(s) = t_0 + \mathbb{E} \left[ \dt(s) \right]
\end{equation*}

However, a purely pointwise estimate may fail to capture dispatch delays. In particular, both the \emph{dispatch event time} $t^d_e$ and the \emph{dispatch estimation time} $t^d$ can occur after the estimated $t_1'$ if a delay pushes the actual dispatch beyond the expected value of the distribution.
To handle this, we adjust the estimate as:
\begin{equation*}
    t_1 = \max \left( t_1', t^d \right)
\end{equation*}
producing a valid \emph{time sequence}:
\[
    \mathbf{t} = (t_0, t^d_e, t^d, t_1, t^s_e, t^s, t_n)
\]
which satisfies the constraint in Inequality~\eqref{eq:ts_constraint}, with $t_n$ remaining the only unknown.

Furthermore, at this point we can estimate the remaining dispatch time at $t^d$ as the difference $t_1 - t^d$.

\paragraph{Holidays.} 
According to the assumptions outlined in Section~\ref{subsec:holidays-data}, in this model we consider only national and public holidays for supplier sites, assuming that the supplier remains closed for the entire day during a holiday. 

To account for downtime due to holidays in the \gls{edt} indicator for the \emph{dispatch stage}, we consider all holidays within the dispatch interval $T^d$, effectively adding one additional day for each holiday encountered. 

Algorithm~\ref{alg:estimate_dispatch_holidays} presents the pseudocode for this adjustment, where the function \texttt{is\_holiday} returns \texttt{true} if the specified date is a holiday in the country of the supplier site $s$, and \texttt{false} otherwise.

\begin{algorithm}
\caption{Estimate Dispatch Time Adjusted for Holidays}
\label{alg:estimate_dispatch_holidays}
\begin{algorithmic}[1]
\Require Order time $t_0$, Dispatch estimation time $t^d$, Supplier site $s$
\Ensure Adjusted shipment time $t_1$ accounting for holidays
\State $days\_remaining \gets \dt_\mu(s)$ \Comment{Can be fractional}
\State $days\_elapsed \gets 0$
\State $current\_date \gets t_0$
\While{$days\_remaining > 0$}
    \State $increment \gets \min(1, days\_remaining)$
    \State $days\_elapsed \gets days\_elapsed + increment$
    
    \If{not \texttt{is\_holiday}($current\_date$, $s$)}
        \State $days\_remaining \gets days\_remaining - increment$
    \EndIf
    
    \If{$days\_remaining > 0$}
        \State $current\_date \gets current\_date + 1$
    \EndIf
\EndWhile
\State $t_1' \gets t_0 + days\_elapsed$
\State $t_1 \gets \max \left( t_1', t^d\right)$ \Comment{Ensure $t_1$ reflects any dispatch delay}
\State \Return $t_1$
\end{algorithmic}
\end{algorithm}

\subsubsection{Overall Residence Index}

For each intermediate \( i \in I \) representing a facility, we aim to model the distribution of processing times required for orders at that location. This distribution captures the variability in how long orders remain at a facility before proceeding to the next stage of the workflow.

We define the \gls{ori} as a function
\begin{equation*}
    \ori: I \to \mathcal{D}(\real)
\end{equation*}
that maps each intermediate \( i \) to a probability distribution over non-negative residence times, estimated from historical data.

Unlike in the routing analysis, the \gls{ori} aggregates processing times across all carriers without distinction. While it is reasonable to assume that carriers have similar processing times in the same locations, this assumption should be empirically verified once more data become available. If significant differences are observed, processing times should be differentiated for each carrier at each location.

\subsubsection{Vertex Time} \label{subsubsec:vt}

In order to incorporate the \gls{ori} into our modeling framework, we define the \gls{vt} function under two different variants, each reflecting a different level of temporal granularity:

\begin{itemize}
    \item \emph{Pointwise} \gls{vt}:
    \begin{equation*}
        \pointwise{\vt}(i) = \mathbb{E}[\ori(i)], \quad \pointwise{\vt}: I \to \real
    \end{equation*}
    This function maps each intermediate node \(i \in I\) to its expected residence time, offering a scalar estimate suitable for deterministic computations or baseline planning.

    \item \emph{Interval-based} \gls{vt}:
    \begin{equation*}
        \intervalbased{\vt}(i) = \texttt{CI}_\beta(\ori(i)) = \left[ \begin{matrix}
            L^v_\beta(i),\ U^v_\beta(i) 
        \end{matrix} \right], \quad \intervalbased{\vt}: I \to \real^2
    \end{equation*}
    where \(\texttt{CI}_\beta(\ori(i))\) denotes a two-sided confidence interval at level \(\beta\), defined such that:
    \begin{equation*}
        \mathbb{P} \left( L^v_\beta(i) \le X \le U^v_\beta(i) \right) \ge \beta \quad \text{for } X \sim \ori(i)
    \end{equation*}

    This variant provides a probabilistic interval estimate that captures the uncertainty inherent in residence times. It is particularly for scenarios where pointwise estimates may be too unreliable or insufficiently robust.
\end{itemize}


% Route level
\subsection{Route Level Indicators}

\subsubsection{Overall Transit Index}

For each route \((v, u) \in A\) connecting two locations in the network, we aim to model the distribution of travel times required for orders to move between them. This distribution reflects the variability in transit durations, excluding any delays due to processing or handling at intermediate facilities.

We define the \gls{oti} as a function
\begin{equation*}
    \oti: V^2 \to \mathcal{D}(\real)
\end{equation*}
that maps each route \((v, u)\) to a probability distribution over non-negative transit times, derived from historical shipment data.

Consistent with the modeling approach used for the \gls{ori}, the \gls{oti} aggregates transit times across all carriers without distinction. This is justified by empirical data indicating that carriers exhibit similar transit times on the same routes. Nevertheless, also this assumption should be re-evaluated as additional data become available.

\subsubsection{Traffic Meta Index} \label{subsubsec:tmi}
Traffic is a crucial factor in modeling shipment time estimations. To enhance the accuracy of our predictions, we incorporate real-time traffic data directly into our model. Specifically, we define the \glsentryfull{tmi} as a function
\begin{equation*}
    \tmi: V^2 \times T \to \left[ 0, 1 \right]
\end{equation*}
which assigns a traffic index value to every route for a given time, normalized within the interval $[0, 1]$. This index can be interpreted as follows:
\begin{itemize}
    \item $\tmi = 0$: no traffic congestion on the route;
    \item $\tmi = 1$: extreme traffic congestion on the route.
\end{itemize}
By including \gls{tmi} in the estimation process, the model can dynamically adjust expected shipment times based on historical and real-time traffic conditions.

\subsubsection{Weather Meta Index} \label{subsubsec:wmi}
Similarly to the \gls{tmi}, we incorporate weather conditions into our model through the \glsentryfull{wmi}, defined as
\begin{equation*}
    \wmi: V^2 \times T \to \left[ 0, 1 \right]
\end{equation*}
which assigns to each route a normalized weather severity value for a given time, where:
\begin{itemize}
    \item $\wmi = 0$: ideal weather conditions with no adverse effects on transportation;
    \item $\wmi = 1$: severe weather conditions on the route, significantly impacting travel time.
\end{itemize}
As for \gls{tmi}, integrating \gls{wmi} allows the model to account for delays and uncertainties caused by weather, further refining shipment time predictions.

\subsubsection{Route Time} \label{subsubsec:rt}

Following the methodology introduced in Section~\ref{subsubsec:vt} for defining the \gls{vt}, we introduce the \gls{rt}, a metric that associates a travel time estimate to each route $(v, u) \in A$.  
We distinguish between two variants:

\begin{itemize}
    \item \emph{Pointwise} \gls{rt}:
    \begin{equation*}
        \pointwise{\rt}(v, u) = \mathbb{E}[\oti(v, u)], \quad \pointwise{\rt}: V^2 \to \real
    \end{equation*}
    This provides a single scalar estimate representing the expected travel time for the route.

    \item \emph{Interval-based} \gls{rt}:
    \begin{equation*}
    \begin{aligned}
        & \intervalbased{\rt}(v, u) = \texttt{CI}_\beta(\oti(v, u)) = \left[ L^r_\beta(v, u),\ U^r_\beta(v, u) \right], \\ 
        & \intervalbased{\rt}: V^2 \to \real^2
    \end{aligned}
    \end{equation*}
    where $\texttt{CI}_\beta(\oti(v, u))$ is the two-sided confidence interval at level $\beta$, defined such that:
    \begin{equation*}
        \mathbb{P} \left( L^r_\beta(v, u) \le X \le U^r_\beta(v, u) \right) \ge \beta, 
        \quad X \sim \oti(v, u)
    \end{equation*}
    This version captures uncertainty by providing a probabilistic range rather than a single value.
\end{itemize}

\subsubsection{Dynamic Route Time}  \label{subsubsec:drt}

To enhance the accuracy of route time estimates, we introduce the \gls{drt}, which integrates historical travel time data with real-time traffic and weather information. This approach provides route time estimates that adapt dynamically to current conditions while retaining the statistical grounding of historical observations.

We define two variants of the \gls{drt}:

\begin{itemize}
    \item \emph{Pointwise} \gls{drt}:
    \begin{align*}
        &\pointwise{\drt}(v, u, t) 
            = f\Big( \pointwise{\rt}(v, u), \tmi(v, u, t), \wmi(v, u, t) \Big), \\ 
        &\pointwise{\drt} : V^2 \times T \to \mathbb{R}
    \end{align*}
    providing a correction of the expected \gls{rt} value using traffic and weather information.

    \item \emph{Interval-based} \gls{drt}:
    \begin{align*}
        &\intervalbased{\drt}(v, u, t) 
            = f \Big( \intervalbased{\rt}(v, u), \tmi(v, u, t), \wmi(v, u, t) \Big), \\  
        &\intervalbased{\drt} : V^2 \times T \to \mathbb{R}^2
    \end{align*}
    which adjusts the confidence interval with the additional data, potentially losing the strict probabilistic interpretation.
\end{itemize}

% Path level
\subsection{Path Level Indicators}
In this section, we introduce indicators designed to operate at the path level of granularity. Specifically, we distinguish between two types: the first leverages historical shipment time distributions, while the second exploits the structural characteristics of the underlying graph. Finally, we integrate both approaches into a unified indicator that provides an estimate of the time required to traverse a given path.

\subsubsection{Transit Time} \label{subsubsection:tt}

We define an indicator that estimates the remaining duration of a shipment based on the historical shipment indicator defined in Section~\ref{subsec:st}.

Given a supplier site \(s \in S\) and a carrier \(c \in C\), let \(\st(s, c)\) denote the shipment time distribution associated with this site–carrier pair. Let \(t = t^s - t_1 \in T^s_0\ \subset \real\) represent the elapsed time since the shipment was initiated to the estimation time. Using these definitions, we formalize the \gls{tt} as follows:

\begin{itemize}
    \item \textbf{Pointwise} \gls{tt}:  
    \begin{equation*}
        \pointwise{\ttime}(s, c, t) = \max \left( \pointwise{\st}(s, c) - t, \; 0 \right), \quad \ttime_\mu : S \times C \times \real \to \real
    \end{equation*}
    where  \(\st_\mu(s, c)\) is the expected shipment time for the given \((s, c)\) pair.

    \item \textbf{Interval-based} \gls{tt}:  
    \begin{align*}
        & \intervalbased{\ttime}(s, c, t) = \max \left( \intervalbased{\st}(s, c) - \left( t, t \right), \; 0 \right) \\
        & \intervalbased{\ttime} : S \times C \times \real \to \real^2
    \end{align*}
    where \(\intervalbased{\st}(s, c) = \left(L^{ship}_\beta(s, c), \, U^{ship}_\beta(s, c)\right)\) is the \(\beta\)-level confidence interval of shipment time, and the maximum is applied component-wise to ensure non-negativity.
\end{itemize}

This indicator depends only on the \emph{(site, carrier)} pair and the elapsed shipment time \(t\), proving an estimation of the remaining shipment duration independent of the shipment network topology or the current location \(v\).

\subsubsection{Path Time}

Consider a \emph{maximal path} \(\pi = (v_0, v_1, \ldots, v_k = m)\), along with the \emph{shipment event time} $t^s_e$ and the \emph{shipment estimation time} $t^s$.

Our goal is to define a function that estimates the total time required to traverse the shipment path \(\pi\), starting from the current vertex \(v = v_0\) at time $t^s$ and proceeding to the manufacturer \(m\).

To this end, we introduce the \gls{pt} function as a recursive formulation that accumulates both travel and residence times along the path. At each step, the current time \(t\) is updated to reflect the delays incurred, allowing the estimate to incorporate the temporal dynamics of the shipment process.

\begin{equation*}
    \pointwise{\pt}: V^{k+1} \times \real \to \real
\end{equation*}

\begin{equation*}
\begin{aligned}
    \pointwise{\pt}(\pi, t^s) &= \pointwise{\pt}^v(\pi, 0, t^s)\\
    \pointwise{\pt}^v(\pi, i, t) &=
    \begin{cases}
        0, & \text{if } v_i = m, \\
        vt + \pointwise{\pt}^r(\pi, i, t + vt), & \text{otherwise}
    \end{cases} \\
    \pointwise{\pt}^r(\pi, i, t) &= rt + \pointwise{\pt}^v(\pi, i + 1, t + rt)
\end{aligned}
\end{equation*}
where:

\begin{equation*}
\begin{aligned}
    vt &=
    \begin{cases}
        \max \big( \vt_\mu(v_i) - (t^s - t^s_e), 0 \big), & \text{if } i = 0, \\
        \vt_\mu(v_i), & \text{otherwise}
    \end{cases} \\
    rt &= \drt_\mu(v_i, v_{i+1}, t)
\end{aligned}
\end{equation*}

The correction involving \(t^s_e\) in the first vertex time accounts for the amount of time already elapsed $t^s - t^s_e $ at the initial vertex.

In other words, this definition constructs a non-decreasing sequence of time estimates corresponding to each step of the shipment along the path:
\[
\begin{array}{rlcccccc}
\textit{Path:} \quad & \pi = ( & v_0 = v, & v_1, & v_2, & \ldots, & v_k = m & ) \\
\textit{Arrival times:} \quad & a = ( & a_0 = t^s, & a_1, & a_2, & \ldots, & a_k = t^s + \pointwise{\pt}(\pi, t^s) & ) \\
\textit{Departure times:} \quad & d = ( & d_0, & d_1, & d_2, & \ldots, & - & )
\end{array}
\]
where
\begin{itemize}
    \item $t_1 \le a_i \le a_{i+1} \quad \forall i = 1, \ldots, k $;
    \item $t_1 \le d_i \le d_{i+1} \quad \forall i = 1, \ldots, k $;
    \item $a_i \le d_i \quad \forall i = 1, \ldots, k $.
\end{itemize}

However, a punctual estimation defined as above would result in unreliable results due to the variability contained inside the \gls{ori} and \gls{oti}. To overcome this limitation, we exploit the interval-based definitions of \gls{vt} and \gls{drt}, defining:

\begin{equation*}
    \intervalbased{\pt}: V^{k+1} \times \real \to \real^2, \quad \intervalbased{\pt} = \left( \begin{matrix}
        \pt^u \\ \pt^l
    \end{matrix} \right) 
\end{equation*}

\begin{equation} \label{eq:interval-pt}
\begin{aligned}
    \intervalbased{\pt}(\pi, t^s) &= \intervalbased{\pt}^v(\pi, 0, t^s) \\
    \intervalbased{\pt}^v(\pi, i, t) &=
    \begin{cases}
        \left( 0, 0 \right), & \text{if } v_i = m, \\
        vt + \intervalbased{\pt}^r(\pi, i, t + vt), & \text{otherwise}
    \end{cases} \\
    \intervalbased{\pt}^r(\pi, i, t) &= rt + \intervalbased{\pt}^v(\pi, i + 1, t + rt)
\end{aligned}
\end{equation}
with:
\begin{equation*}
\begin{aligned}
    vt &=
    \begin{cases}
        \max \big( \intervalbased{\vt}(v_i) - (t^s - t^s_e), 0 \big), & \text{if } i = 0, \\
        \intervalbased{\vt}(v_i), & \text{otherwise}
    \end{cases} \\
    rt &= \intervalbased{\drt}(v_i, v_{i+1}, t)
\end{aligned}
\end{equation*}
and all operations are understood to be applied component-wise to scalars and vectors, for notational convenience.

After this, the sequence of punctual time estimates turns into a sequence of interval time estimates:
\[
\begin{array}{rlcccccc}
\textit{Path:} \quad & \pi = ( & v_0 = v, & v_1, & v_2, & \ldots, & v_k = m & ) \\
\textit{Arr. times:} \quad & a = ( & a_0 = t^s, & a_1, & a_2, & \ldots, & a_k = t^s + \intervalbased{\pt}(\pi, t^s) & ) \\
\textit{Dep. times:} \quad & d = ( & d_0, & d_1, & d_2, & \ldots, & - & )
\end{array}
\]
where each vector is defined as
\[
    a_i = 
    \begin{pmatrix} a_i^l \\ a_i^u \end{pmatrix}, 
    \quad
    d_i = 
    \begin{pmatrix} d_i^l \\ d_i^u \end{pmatrix},
    \quad i = 0, \dots, k
\]
and the following additional constraints hold
\begin{itemize}
    \item $a^l_i \le a^u_i$;
    \item $d^l_i \le d^u_i$.
\end{itemize}

\paragraph{Probabilistic Interpretation.}
It should be noted that, while the individual \gls{vt} and \gls{rt} indicators 
maintain the formal confidence level interpretations, the recursive aggregation in 
Equation~\eqref{eq:interval-pt} results in intervals that are heuristic combinations rather than strict 
confidence intervals. In fact, the successive addition of confidence intervals is not guaranteed to preserve the original confidence level due to potential dependencies between 
the values of \gls{vt} and \gls{rt} along the path. Therefore, the resulting \gls{pt} intervals should be 
interpreted as \emph{uncertainty bounds} rather than rigorous statistical confidence intervals~\cite{newcombe2011propagating}.

\subsubsection{Total Forecasted Shipment Time}

Finally, we combine the \gls{pt} and \gls{tt} indicators to define the \gls{tfst} as a convex combination guided by the weighting parameter \(\alpha \in [0, 1]\):

\begin{itemize}
    \item \emph{Pointwise} \gls{tfst}:
    \begin{equation}
        \begin{aligned}
            & \pointwise{\tfst} : \real \times \real \times \left[ 0, 1 \right] \to \real, \\
            & \pointwise{\tfst} = \alpha \cdot \pointwise{\ttime} + (1 - \alpha) \cdot \pointwise{\pt}
        \end{aligned}
    \end{equation}

    \item \emph{Interval-based} \gls{tfst}:
    \begin{equation}
        \begin{aligned}
            & \intervalbased{\tfst} : \real^2 \times \real^2 \times \left[ 0, 1 \right] \to \real^2, \\
            & \intervalbased{\tfst} = \alpha \cdot \ttime_{\beta_1} + (1 - \alpha) \cdot \pt_{\beta_2}
        \end{aligned}
    \end{equation}
    Where $\beta_1, \beta_2$ represent respectively the \gls{tt} and \gls{pt} confidence intervals. As for \gls{pt}, in this formulation the formal confidence level interpretation of \gls{tt} is also lost, meaning that \gls{tfst} should be regarded purely as a vector in \(\real^2\) representing an uncertainty bound, with no strict probabilistic interpretations.

\end{itemize}

The weighting factor $\alpha$ in the convex combination controls the relative contribution of the two indicators. The intended behavior is as follows:
\begin{itemize}
    \item When the order is progressing on schedule (i.e., well captured by historical indicator distributions), we aim to emphasize \gls{tt} by assigning it greater weight.
    \item When the order is ahead of schedule or delayed (i.e., poorly represented by historical distributions), we rely more heavily on dynamic characteristics of \gls{pt}.
\end{itemize}

In the following, we propose two possible strategies for determining \(\alpha\).

\subsubsection{Weighting Factor \(\alpha\)} \label{subsubsection:alpha_opt}

\paragraph{Constant.} \label{paragraph:alpha_const}
A straightforward approach is to set \(\alpha\) to a constant value in the interval \([0, 1]\), independent of the shipment state. In particular, the most conservative choice is \(\alpha = 0.5\), giving equal weight to the \gls{tt} and \gls{pt} indicators. However, this formulation does not exploit the strengths of each indicator and cannot adapt to varying conditions along the shipment.

\paragraph{Functional.} \label{paragraph:alpha_function}
Alternatively, \(\alpha\) can be modeled as a function of the elapsed shipment time \(t = t^s - t_1\), based on the following observations:

\begin{itemize}
    \item The \gls{tt} cannot dynamically adapt to delays or early arrivals, as it relies exclusively on historical data rather than the updated status of the shipment.
    
    \item The \gls{pt} incorporates any delays accumulated during the shipment each time a new tracking event is retrieved. Its variability is initially high, due to the large number and lengths of possible paths, but decreases as the shipment progresses, since both the number and the lengths of the remaining feasible paths are reduced.
\end{itemize}

Consequently, it is desirable to assign higher weight to \gls{tt} at the beginning of the shipment (when limited or no delay is expected) thus reducing the uncertainty introduced by \gls{pt}.  
As time progresses, \(\alpha\) should decrease to increase reliance on \gls{pt}, which better reflects real-time deviations.

To incorporate these observations, we can define \(\alpha\) as a non-increasing function of the elapsed shipment time:

\begin{equation*}
    \alpha = f(t), \quad f: T^s_0 \to \left[ 0, 1 \right]
\end{equation*}
respecting the monotonicity condition
\[
    \alpha(t) \ge \alpha(t + \Delta t), \quad \forall t, \Delta t \ge 0
\]
which ensures that the influence of \gls{pt} increases as the shipment progresses, while the weight of \gls{tt} correspondingly decreases.

\subsection{Graph Level Indicators}

\subsubsection{Expected Path Time} \label{subsubsection:expected_pt}
Let 
\begin{itemize}
    \item $\boldsymbol{\pi} = (\pi_1, \pi_2, \dots, \pi_\ell)$ be all the paths extracted from a given vertex $v$ to the manufacturer vertex $m$;
    \item $\boldsymbol{p}^c = (p_1^c, p_2^c, \dots, p_\ell^c) \in [0,1]^\ell, \sum_{i=1}^\ell p_i^c = 1$ be the corresponding probability distribution given a specific carrier $c$;
    \item $X$ be a \emph{random path} with $P(X = \pi_i) = p_i^c$ for $i = 1, \ldots, \ell$.
\end{itemize}
Then we define the \gls{exp_pt} as the \emph{expectation} of the \gls{pt} over the set of paths~$\boldsymbol{\pi}$, with respect to the probability distribution~$\boldsymbol{p}^c$:

\begin{equation}
    \underbrace{\mathbb{E}_{X \sim \boldsymbol{p}^c} \left[ \pt(X) \right]}_{\textit{\glsentrylong{exp_pt}}}
    = \sum_{i=1}^\ell p_i^c \cdot \pt(\pi_i)
\end{equation}

where the operation is performed component-wise when $\pt(\pi_i)$ represents interval bounds:
\begin{equation*}
    \mathbb{E}[\intervalbased{\pt}(X)] = \left( \sum_{i=1}^\ell p_i^c \cdot \pt^l(\pi_i), \sum_{i=1}^\ell p_i^c \cdot \pt^u(\pi_i) \right)
\end{equation*}

This formulation captures the weighted average of path time estimates across all alternative paths, based on the likelihood that each path is followed (e.g., based on historical carrier behavior). When the interval-based \gls{pt} is used, the result provides bounds that reflect both the uncertainty within individual paths and the variability across different possible routing decisions.

\subsubsection{Expected Total Forecasted Shipment Time}
We note that the \gls{tt} indicator, as defined in section \ref{subsubsection:tt}, depends only on the order supplier site $s$, the carrier $c$ and the elapsed shipment time $t^s - t_1$, resulting independent of the specific path selected.

\noindent
The same is valid for the weighting factor $\alpha$ which, as defined in section \ref{subsubsection:alpha_opt}, depends on:
\begin{itemize}
    \item Nothing for the constant alpha case;
    \item The \textit{elapsed shipment time} $t^s - t_1$ for the functional alpha case
\end{itemize}
but never on the specific path, since all the paths start in $v$ and end in $m$.

\vspace{1ex}
\noindent
Therefore, both \gls{tt} and $\alpha$ are constant with respect to the path distribution: as a consequence, according to the Section~\ref{subsubsection:expected_pt}, we can exploit the linearity of the expectation operator to define the \gls{exp_tfst} as:

\begin{equation}
\begin{aligned}
    \mathbb{E}_{X \sim \boldsymbol{p}^c} \left[ \tfst(X) \right]
    &= \mathbb{E}_{X \sim \boldsymbol{p}^c} \left[ \alpha \cdot \ttime + (1 - \alpha) \cdot \pt(X) \right] \\
    &= \alpha \cdot \ttime + (1 - \alpha) \cdot \mathbb{E}_{X \sim \boldsymbol{p}^c} \left[ \pt(X) \right] \\
    &= \alpha \cdot \ttime + (1 - \alpha) \cdot \sum_{i=1}^k p_i^c \cdot \pt(\pi_i)
\end{aligned}
\end{equation}
where, as before, the computation is carried out component-wise when $\intervalbased{\pt}(\pi_i)$ denotes interval bounds.

This formulation aggregates the contributions of \gls{pt} and \gls{tt} over the distribution of possible paths, producing a bounded expectation for the shipment time that captures the uncertainty inherent in the process.

\subsubsection{Estimated Overall Delivery Time}
Finally, we can leverage the previous defined indicators in order to estimate the value of the unknown $t_n$: in particular, we define the \gls{eodt} as the sum of \gls{edt} and the \gls{exp_tfst}:

\begin{itemize}
    \item \emph{Pointwise} \gls{eodt}:
    \begin{equation*}
        \pointwise{\eodt} = \pointwise{\edt} + \mathbb{E}\!\left[ \pointwise{\tfst} \right]
    \end{equation*}
    providing a direct estimation for $t_n$ in the form:
    \begin{equation*}
        t_n = t_0 + \pointwise{\eodt}
    \end{equation*}

    \item \emph{Interval-based} \gls{eodt}:
    \begin{equation*}
        \intervalbased{\eodt} = 
        \begin{pmatrix}
            \pointwise{\edt} \\[4pt] 
            \pointwise{\edt}
        \end{pmatrix} 
        + \mathbb{E}\!\left[ \intervalbased{\tfst} \right] 
        =
        \begin{pmatrix}
            \eodt^u \\[4pt] 
            \eodt^l
        \end{pmatrix}
    \end{equation*}
    which provides a more robust estimate by incorporating an uncertainty interval for the delivery time:
    \begin{equation*}
        \left( \begin{matrix}
            t_n^u \\ t_n^l
        \end{matrix} \right) = 
        \left( \begin{matrix}
            t_0 + \eodt^u \\ t_0 + \eodt^l
        \end{matrix} \right)
    \end{equation*}
\end{itemize}
