\chapter{Prototype}
This chapter presents an overview of the prototype developed to implement the solutions described in the previous chapters. This module forms part of a larger system created by the broader development team: accordingly, detailed implementation aspects of the overall system fall outside the scope of this work. Instead, the focus here is on a high-level description of the components specifically designed to operationalize the proposed model, which are encapsulated within a dedicated module used to produce the results discussed in the following chapter.

\section{Data Model} \label{subsec:data-model}

Following a company-wide decision, we adopted a relational database to implement the model and ensure seamless integration with other system components. The design of the schema focused on the following aspects:

\begin{itemize}
    \item \textbf{Flexibility and generalizability.}
    The schema was designed to support future modifications with minimal effort. Although a NoSQL database could have offered greater flexibility, we opted for a relational model to ensure consistency with broader system requirements beyond the scope of this work.
    
    \item \textbf{Storage of raw data.} 
    Instead of storing only computed indicators, we retained raw measurements (e.g., traffic and weather data) inside our database. This allows the possibility of recalculating indicators after possible future refinements of their definitions.
    
    \item \textbf{Dynamic configuration.}
    We introduced configuration tables to manage all model hyperparameters described in Section~\ref{subsec:prototype-params}. This solution provides significantly greater flexibility compared to environment variables or hard-coded values, at the cost of a slight increase in schema complexity, a trade-off we considered worthwhile.
\end{itemize}

A representation of the database schema is available at~\cite{prototype-data-model}; some of the terminology may be unclear, as it refers to other system components not discussed in this work.

\section{Architecture}

The deployment was performed on AWS, leveraging the AWS Lambda infrastructure. This choice strongly influenced the system architecture, which was designed to integrate tightly with Lambda functions and layers. All code was implemented in Python, and resources were organized as described in the following sections. A complete overview of the prototype architecture is given in Figure~\ref{fig:deployment-architecture}, also available at~\cite{prototype-architecture}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.\linewidth]{images/lcdi_architecture.png}
    \caption{Deployment architecture of the prototype.}
    \label{fig:deployment-architecture}
\end{figure}

\subsection{Code}
The code was organized to run efficiently in the AWS Lambda environment, which abstracts infrastructure management and offers a cost-effective solution for low-traffic components. We utilized two main AWS Lambda abstractions:

\begin{itemize}
    \item \textbf{Lambda Layers:} these were used to share common code across multiple Lambda functions. Three layers were deployed with distinct responsibilities:
    \begin{itemize}
        \item \textbf{Stats Layer:} provides statistical functionalities, including computation of gamma distribution statistics.
        \item \textbf{Graph Layer:} provides primitives for creating, modifying, and managing the \gls{sc_graph}.
        \item \textbf{Platform Communication Layer:} abstracts communication with databases, queues, configuration variables, and stored resources.
    \end{itemize}

    \item \textbf{Lambda Functions:} implement the core logic of the prototype, from API request handling to indicators computation:
    \begin{itemize}
        \item \textbf{Historical LCDIs:} manages historical indicators.
        \item \textbf{Realtime LCDIs:} manages real-time indicators via two functions:
        \begin{itemize}
            \item API access from external systems or users.
            \item Internal system access using AWS Simple Queue Service (SQS) for asynchronous updates, for example when new shipment steps are retrieved.
        \end{itemize}
        \item \textbf{Graph Manager:} manages access and maintenance of the \gls{sc_graph}.
        \item \textbf{Domain Model:} provides API access to database resources.
        \item \textbf{Route Time Estimator:} executes the machine learning model for estimating route times using historical, weather, and traffic data.
        \item \textbf{External API:} retrieves data from external sources (part of the wider system, not strictly the prototype).
    \end{itemize}
\end{itemize}

We implemented this modular design to minimize responsibilities per component, enhancing maintainability and easing the integration of future extensions.

\subsection{API Gateway}
All external API requests are routed through AWS API Gateway, which provides a unified entry point, request throttling, and security features. This allows separation between external access and internal processing, while maintaining low latency for user-facing endpoints.

\subsection{Resource Storing}
Machine learning models, serialized \gls{sc_graph} instances, and other minor resources are stored in AWS S3 buckets. Lambda functions retrieve these resources on demand, ensuring that updates or retraining can be deployed without modifying the function code itself.

\subsection{Intra-System Communication}
Internal communication between Lambda functions is managed via AWS SQS queues. This design decouples components, enabling asynchronous updates--for example, triggering real-time indicator computations upon receiving new shipment events--and reduces API response latency by offloading heavy computations from synchronous request handling.  

For scenarios requiring immediate responses, such as fetching traffic and weather data to compute real-time estimates, direct Lambda function invocations are employed to support synchronous communication.


\section{Model Hyperparameters} \label{subsec:prototype-params}

As introduced in Section~\ref{subsec:data-model}, we employed a dedicated database table to store the model hyperparameters and developed a dashboard to configure them. While a full list of possible configurations is beyond the scope of this work, the most relevant settings include:

\begin{itemize}
    \item \textbf{Machine learning model usage for route time estimation:}  
    Retrieving traffic and weather data is costly in terms of both computation time (due to multiple requests) and monetary cost (as external services charge beyond certain thresholds). Therefore, the ML model is used only for:
    \begin{itemize}
        \item short-term estimations close to the shipment start time (forecasts become unreliable farther into the future);
        \item the most probable extracted paths.
    \end{itemize}

    In the other cases, the baseline average route time is used.

    \item \textbf{Weighting factor $\alpha$:}  
    The system allows dynamic selection of the implemented version of $\alpha$ (constant, linear, or polynomial), providing flexibility in tuning the relative contributions \gls{tt} and \gls{pt}.

    \item \textbf{Confidence thresholds:}  
    Both historical and realtime indicator computations can be configured with confidence thresholds, allowing users to adjust sensitivity and robustness of the estimations.

    \item \textbf{Path extraction limits:}  
    To limit the possible exponential growth in the number of path combinations, a maximum number of the most probable paths extracted from a source vertex to a manufacturer can be set. In this case, the path probabilities are rescaled to form a valid distribution, providing a practical heuristic solution to the potential combinatorial explosion.
\end{itemize}