@article{ford1956maximal,
  title={Maximal flow through a network},
  author={Ford, L. R. and Fulkerson, D. R.},
  journal={Canadian Journal of Mathematics},
  volume={8},
  number={3},
  pages={399--404},
  year={1956}
}

@book{norris1998markov,
  author    = {J. R. Norris},
  title     = {Markov Chains},
  year      = {1998},
  publisher = {Cambridge University Press}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{namit1999solutions,
  title={Solutions to the (Q, r) inventory model for gamma lead-time demand},
  author={Namit, Kusum L. and Chen, J.},
  journal={International Journal of Physical Distribution \& Logistics Management},
  volume={29},
  number={6},
  pages={373--387},
  year={1999},
  publisher={Emerald Group Publishing Limited},
  doi={10.1108/09600039910264713}
}

@article{snyder1984inventory,
  title={Inventory control with the gamma probability distribution},
  author={Snyder, Ralph D.},
  journal={European Journal of Operational Research},
  volume={17},
  number={3},
  pages={367--374},
  year={1984},
  publisher={Elsevier},
  doi={10.1016/0377-2217(84)90133-4}
}

@article{hill2000model,
  title={A model for optimal delivery time guarantees},
  author={Hill, Arthur V and Hays, Julie M and Naveh, Eitan},
  journal={Journal of service research},
  volume={2},
  number={3},
  pages={254--264},
  year={2000},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%online
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{m4estro-site,
  author  = {M4ESTRO Consortium},
  title   = {M4ESTRO Project Overview},
  year    = {2025},
  url     = {https://www.m4estro-project.eu/},
  urldate = {2025-09-01}
}

@online{m4estro-partners,
  author  = {M4ESTRO Consortium},
  title   = {M4ESTRO Partners Overview},
  year    = {2025},
  url     = {https://www.m4estro-project.eu/partners/},
  urldate = {2025-09-01}
}

@online{fae-website,
  author  = {FAE Technology},
  title   = {FAE Technology website},
  year    = {2025},
  url     = {https://fae.technology/},
  urldate = {2025-09-01}
}