\documentclass[a4paper,12pt]{article}
\usepackage[margin=2.5cm]{geometry} % wider margins
\usepackage{graphicx}
\usepackage{setspace} % for spacing control if needed
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{array}

\usepackage[
    backend=biber,
    style=ieee,
    sorting=ynt
]{biblatex}
\addbibresource{bibliography.bib}

\title{\textbf{Delay Prediction in Supply Chains:}\\[0.4em]
\textbf{A Hybrid Graph-Based and Machine Learning Approach}}

\author{Mattia Volpato -- Matricola 866316 \\[1.2em]
\small \textbf{Relatore}: Prof.\ Michele Ciavotta \hspace{8em} 
\textbf{Correlatore}: Ing.\ Bruno Puzzolante}

\date{September 2025}

\begin{document}
\maketitle

\input{chapters/introduction}
\input{chapters/solution}
\input{chapters/results}

\printbibliography

\end{document}