% Expected value operator — works inside math mode
\newcommand{\expected}[1]{\mathbb{E}[#1]}

\newcommand{\dt}{\mathrm{DT}}
\newcommand{\st}{\mathrm{ST}}
\newcommand{\dlt}{\mathrm{DLT}}

\newcommand{\ori}{\mathrm{ORI}}
\newcommand{\oti}{\mathrm{OTI}}

\newcommand{\edt}{\mathrm{EDT}}
\newcommand{\vt}{\mathrm{VT}}
\newcommand{\rt}{\mathrm{RT}}
\newcommand{\drt}{\mathrm{DRT}}

\newcommand{\tmi}{\mathrm{TMI}}
\newcommand{\wmi}{\mathrm{WMI}}

\newcommand{\pt}{\mathrm{PT}}
\newcommand{\ttime}{\mathrm{TT}}
\newcommand{\tfst}{\mathrm{TFST}}
\newcommand{\eodt}{\mathrm{EODT}}

% Inline vector (2D) — works inside math mode
\newcommand{\inlinevect}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}

\newcommand{\mae}{\mathrm{MAE}}
\newcommand{\rmse}{\mathrm{RMSE}}
\newcommand{\mape}{\mathrm{MAPE}}

\definecolor{cellgreen}{RGB}{198, 239, 206}
\definecolor{cellred}{RGB}{255, 199, 206}

\newcommand{\digikeyorders}{53 }

\newcommand{\real}{\mathbb{R}_{+}}
\newcommand{\pointwise}[1]{#1_{\mu}}
\newcommand{\intervalbased}[1]{#1_{\beta}}