\subsubsection{Carrier Forecasted Delay Index}
\begin{equation}
\begin{aligned}
    &\glsentryshort{cfdi}: \mathbb{R}^2 \rightarrow \mathbb{R}^2 \\
    &\glsentryshort{cfdi} = 
    \begin{pmatrix}
        \mathit{\mathbb{E}\left[TFST_u\right] - EST} \\
        \mathit{EST - \mathbb{E}\left[TFST_l\right]}
    \end{pmatrix} = 
    \begin{pmatrix}
        \mathit{\frac{\mathbb{E}\left[TFST_u\right] - \mathbb{E}\left[TFST_l\right]}{2}} \\
        \mathit{\frac{\mathbb{E}\left[TFST_u\right] - \mathbb{E}\left[TFST_l\right]}{2}}
    \end{pmatrix}
\end{aligned}
\end{equation}



\item expanding the definitions of $vt$ and $rt$:
    \begin{equation*}
    \begin{aligned}
        vt' &= \left( \begin{matrix}
            vt^u \\ vt^l
            \end{matrix} \right)     
            &= \left( \begin{matrix}
            1 + \beta_2 \cdot e_v  \\ 1 - \beta_2 \cdot e_v
        \end{matrix} \right) \cdot vt\\
        rt' &= \left( \begin{matrix}
            rt^u \\ rt^l
            \end{matrix} \right)
            &= \left( \begin{matrix}
            1 + \beta_2 \cdot e_r  \\ 1 - \beta_2 \cdot e_r
        \end{matrix} \right) \cdot rt
    \end{aligned}
    \end{equation*}




\begin{tikzpicture}[>=Stealth, scale=1.0, every node/.style={font=\small}]
% Timeline
\draw[->, thick] (0,0) -- (10.5,0) node[anchor=west] {$time$};
% Points with labels
\foreach \x/\label in {
    0/$t_0$,
    3.5/$t^d_e$,
    4/$t_1$,
    5.5/$t^d = t^s_e = t^s$,
    10/$t_n$
}{
    \draw[fill=black] (\x,0) circle (2pt);
    \node[above=6pt] at (\x,0) {\label};
}
% Brackets for elapsed/future stages using braces
\draw[decorate, decoration={brace, amplitude=5pt, mirror}, thin] (0,-0.3) -- node[below=5pt] {\textit{Elapsed}} (5.45,-0.3);
\draw[decorate, decoration={brace, amplitude=5pt, mirror}, thin] (5.55,-0.3) -- node[below=5pt] {\textit{Future}} (10,-0.3);

% Horizontal lines for stages
\draw[thick] (0.05, -1.3) -- (3.95, -1.3);
\draw[thick] (4.05, -1.3) -- (9.95, -1.3);

% Stage labels
\node[below=5pt] at (2, -1.3) {\textbf{Dispatch Stage}};
\node[below=5pt] at (7, -1.3) {\textbf{Shipment Stage}};

% Dotted vertical lines at stage boundaries
\draw[dotted, thick] (0, 0) -- (0, -1.3);
\draw[dotted, thick] (4, 0) -- (4, -1.3);
\draw[dotted, thick] (10, 0) -- (10, -1.3);
\end{tikzpicture}



\subsubsection{Estimated Shipment Time}
Given the \glsentrylong{exp_tfst}

$$
\mathbb{E} \left[ \tfst \right] = \mathbb{E} 
    \left[
        \begin{pmatrix}
            \mathit{\tfst_u} \\
            \mathit{\tfst_l}
        \end{pmatrix}
    \right] =
    \begin{pmatrix}
            \mathit{\mathbb{E}\left[\tfst_u\right]} \\
            \mathit{\mathbb{E}\left[\tfst_l\right]}
        \end{pmatrix}    
$$
we define the \gls{est} as the arithmetic mean of the expected upper and lower bounds:
\begin{equation}
\begin{aligned}
    &\glsentryshort{est}: \mathbb{R}^2 \to \mathbb{R} \\ 
    &\glsentryshort{est} = \frac{\mathbb{E}\left[ \tfst_l \right] + \mathbb{E}\left[ \tfst_u \right]}{2}
\end{aligned}
\end{equation}
This provides a single-point (non-interval) estimate for the expected time of the shipment.